CC(C)(C)[C@H](NC(=O)CNC(=O)C[NH3+])c1ccccc1,4.0000
Nc1ccc(N[C@@H]2CCCNC2=O)c(Cl)c1,4.0000
CC(C)(C)NC(=O)C[N@H+]1C[C@H](O)C[C@@H]1C(N)=O,4.0000
O=C1N=C([O-])C2(C(=O)N1)[C@@H](c1cccc([N+](=O)[O-])c1)NC(=O)N[C@@H]2c1cccc([N+](=O)[O-])c1,4.0000
C[C@@H](O)[C@@H](NC(=O)CNS(=O)(=O)c1ccccc1)C(=O)[O-],4.0000
O=C(NNS(=O)(=O)c1ccc(F)c(C(=O)[O-])c1)C(=O)NC1CC1,4.0000
CNC(=O)c1cc(NC(=O)[C@@H]([NH3+])C(C)(C)C)ccc1Cl,4.0000
C[C@@H](N)[C@H](c1cc(Br)cs1)[N@@H+]1CCC[C@@H]1C(N)=O,4.0000
COc1cccc2c1CCN2Cc1cnc2[nH+]c(N)nc(N)c2c1C,6.8239
O=C([O-])CNC(=O)C[C@@H]1S/C(=N/N=C/c2ccccc2O)NC1=O,4.0000
CN(c1ccc(O)cc1)[C@H](C[NH3+])c1ccccc1F,4.0000
Nc1cc(SC2CCCC2)cc(S(N)(=O)=O)c1,4.0000
O=C([O-])[C@H](NC(=O)[C@H](CC1=c2ccccc2=[NH+]C1)N1C(=O)c2ccccc2N[C@H]1O)c1ccc(O)cc1,4.0000
CC(C)(C)N(C(=O)Cc1ccccc1)[C@@H](C(=O)NC1CCCCC1)c1c(O)cc(O)cc1O,4.0000
CCC[NH+]1CCC(Nc2cc(C(=O)[O-])c(N)cc2F)CC1,4.0000
C[C@@H](Nc1n[nH]c(=O)[nH]c1=O)C(=O)N/N=C/c1ccc(C(=O)[O-])cc1,4.0000
CC[C@H](C)NC(=O)c1oc2c(c1C)/C(=N/NC(N)=S)CCC2,4.0000
Cc1c(CNc2cnc3ccccc3c2)cnc2[nH+]c(N)nc(N)c12,8.9208
C/C(=N\[C@H]1CCCC[C@@H]1[NH3+])C1C(=O)N(C2CCCCC2)C(=O)N=C1O,4.0000
Cc1[nH]nc(C(=O)N[C@@H]2CCC[C@@H](C)[C@@H]2C)c1N,4.0000
CNC(=O)NNC(=O)c1ccccc1Br,4.0000
CCC(CC)(C(=O)N[C@H]1CCCC[C@H]1C)/C(N)=N/O,4.0000
NC(=O)c1cc2c(nc1N1CCC([NH3+])CC1)CCC2,4.0000
CC[NH+](CC)CCNC(=O)c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@H](c1ccc([NH+](CC)CC)cc1)N2,4.0000
Cc1cc(NC(=O)C2CC[NH2+]CC2)ccc1C(=O)[O-],4.0000
Cc1ccc(NC(=O)CNC(=O)N[C@H](CC(=O)N2CCCC2)C(=O)[O-])c(Br)c1,4.0000
CC[C@]1(C(=O)Nc2sccc2C(N)=O)CC[NH2+]C1,4.0000
CC[C@@H](C(=O)[O-])n1c(CO)cc(=O)c(O)c1CN(C)CCO,4.0000
CNC(=O)[C@H](CC(C)C)[NH2+]Cc1cccc(O)c1O,4.0000
CC(C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(N(C)C)c4C[C@H]3C[C@@H]12,4.0000
C[C@H](Nc1ncnc(NC2CCCCCC2)c1N)c1ccccc1,4.0000
CCc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1,6.3768
Cc1ccc(C(=O)N[C@H]2CCCC[C@@H]2[NH3+])c(O)c1,4.0000
Cc1ccc(C[NH2+]CC(=O)NC(N)=O)s1,4.0000
COC(=O)C1=C(N)N2C(=O)[C@H](CC(=O)[O-])SC2=C(C#N)[C@H]1c1ccc(O)cc1,4.0000
C[C@](CCC(=O)[O-])(NC(=O)c1ccc(CC[C@H]2CNc3[nH+]c(N)nc(N)c3C2)s1)C(=O)[O-],9.1612
NC(=O)[C@H]1CCC[N@H+]1Cc1cc(C(N)=S)ccc1F,4.0000
NC(=S)c1ccccc1NC(=O)c1ccc(Br)cc1O,4.0000
[NH3+]Cc1cn(C2CCN(C(=O)Nc3ccccc3C(F)(F)F)CC2)nn1,4.0000
Cc1ccc([C@H](C)NC(=O)c2cc(N)cn2C)o1,4.0000
Cc1cccc(NC(=O)NC[C@H](C)/C(N)=N/O)c1,4.0000
Nc1ccccc1SC[C@H]1C[NH2+][C@H]2Nc3ccccc3C(=O)N12,4.0000
O=C([O-])c1c(F)cccc1NC(=O)[C@H]1CCC[NH2+]1,4.0000
CC[C@@H]1CCCC[C@H]1NC(=O)c1cc(C)ccc1NN,4.0000
Cn1cc(S(=O)(=O)[N-]c2ccc3nc([C@H]4CCCO4)[nH]c3c2)cc1C(N)=O,4.0000
C=CCSc1nc2ccc(N(CC=C)CC=C)cc2c(=O)n1Cc1ccccc1,6.3979
C[C@]1(C(=O)NC[C@H]2CC[N@@H+](CC(F)(F)F)C2)CCC[NH2+]C1,4.0000
Nc1ccc2oc3cccc(N)c3c(=O)c2c1,4.0000
Cc1ccc(NC(=O)[C@@H]2C[C@H]2[NH3+])cc1C(F)(F)F,4.0000
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCNC(=O)c2ccc(Cl)cc2)C(=O)[O-])cc1,11.0000
NNc1ccc(C(=O)NC2CCCCC2)cc1C(F)(F)F,4.0000
Nc1nc(N)c2c(/C=C/c3ccccc3)cccc2[nH+]1,8.7447
CC[C@@H](C)[C@H](NC(N)=O)C(=O)Nc1ccccc1F,4.0000
Cc1cc(CSC(=N)N=C(N)N)c(C)cc1CSC(=N)N=C(N)N,7.9393
CC(C)(C)c1cc(C(N)=[NH2+])cc(C(C)(C)C)c1O,4.0000
NNc1ccccc1S(=O)(=O)N1CCCCC1,4.0000
O=C([O-])/C=C/C(=O)NNC(=O)CNC(=O)COc1ccc(Cl)cc1Cl,4.0000
C[C@@H]1[C@@H](C)CCC[C@H]1NC(=O)[C@@H]1[C@H](C)CCC[C@@H]1[NH3+],4.0000
CC(C)(C)[C@@H]1CCc2[nH+]c(N)nc(N)c2C1,7.1871
CC(C)[C@H](NC(=O)N1c2ccccc2N=C(O)[C@@H]1C(C)C)C(=O)NCC(=O)[O-],4.0000
[NH3+]C[C@H](C(=O)Nc1cc[nH]n1)c1ccccc1,4.0000
COc1cc(Cc2cnc(N)nc2N)cc(OCCC[C@H](CCC(=O)[O-])C(=O)[O-])c1Br,11.0000
NC(=O)C[C@H]([NH3+])C(=O)N1CC[C@H]([NH+]2CCCC2)C1,4.0000
Cc1ccc(N2C[C@@H](C[NH3+])[N-]S2(=O)=O)cc1C,4.0000
CCOC(=O)c1c(C)oc(NC(=O)[C@H](CC)n2c(N)nnc2SCC#N)c1C(N)=O,4.0000
CCC[C@@](C)([NH3+])C(=O)Nc1cccc(C(=O)[O-])c1C,4.0000
C[C@H](CNC(=O)Nc1cccc(F)c1)/C(N)=N/O,4.0000
NNc1nc2sccn2c1S(=O)(=O)N[C@@H]1CCS(=O)(=O)C1,4.0000
CCc1ccc(O)c(-c2cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCCC4)[nH]n2)c1,4.0000
C[C@@H]([NH3+])[C@@H](c1ccc(Cl)s1)N1CCC(C(N)=O)CC1,4.0000
CNC(=O)CNC(=O)c1cc2ccccc2[nH]1,4.0000
C[C@]([NH3+])(CCn1cc(Br)cn1)C(N)=O,4.0000
C[C@@H]1C[C@@H]1[NH2+][C@@H](c1ccccc1)c1ccc(O)c(O)c1O,4.0000
CC(C)C[C@H]([NH3+])[C@@H](O)c1c(F)cccc1Cl,4.0000
O=c1[nH]c2ccc(N[C@H]3CCc4c(O)cccc43)cc2[nH]1,4.0000
C[C@@]1(Oc2ccc([N+](=O)[O-])cc2)O[C@](C)(C(=O)[O-])[C@@](C)(O)[C@@](C)(O)[C@@]1(C)O,4.0000
COCCNC(=S)N/N=C(\C)c1ccc(S(=O)(=O)NCC(=O)[O-])cc1,4.0000
CC(=O)Nc1ccccc1C(=O)N1C[N-]S(=O)(=O)c2cc(S(N)(=O)=O)c(Cl)cc21,4.0000
CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)c(O)c1)O2,4.0000
CC(=O)N[C@@H](Cc1ccc(OP(=O)([O-])[O-])cc1)C(=O)N[C@@H](CC(C)C)C(=O)NCc1cccnc1,4.0000
CC(C)c1ccc(C(=O)c2c(N)c(C(N)=O)c3ccccn23)cc1,4.0000
NC(=O)c1ccc(NS(=O)(=O)c2cccc3c2C(=O)c2ccccc2C3=O)cc1C(N)=O,4.0000
O=C(N/N=C/c1ccc(O)cc1O)/C(=C\c1cccs1)NC(=O)c1ccccc1Cl,4.0000
CC(C)[C@H](C(=O)N[C@H](C)c1ccccc1)/C(N)=N/O,4.0000
CC(C)(C)c1ccc(Sc2cccc3[nH+]c(N)nc(N)c23)cc1,8.0969
Cc1ccccc1N[C@@](C)(C(N)=O)c1ccc(O)cc1,4.0000
Nc1nc(N)c(CCCc2ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc2)c[nH+]1,9.9208
NC(=O)NC(=O)c1c(NC(=O)c2ccc(Cl)cc2)sc2c1CCC2,4.0000
Cc1cc(C2CCCCC2)n(O[C@H]2O[C@@H](C(=O)[O-])[C@H](O)[C@@H](O)[C@@H]2O)c(=O)c1,4.0000
Nc1ccccc1N(CCO)C(=O)c1ccc(Cl)cc1O,4.0000
COc1ccc(-c2coc3cc(O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)cc1,4.0000
Cc1nc(CO/N=C(\N)C2=C(N)C3(CCCC3)N(C)C2=O)no1,4.0000
CC[N@H+]1CCC[C@H]1CNC(=O)[C@H](/C(N)=N/O)C(C)C,4.0000
C[C@@H]1CCC[C@@H](Nc2ncc(N)cc2C(N)=O)C1,4.0000
CC(C)CNC(=O)NNC(=O)c1ccc2c([O-])n(C)c(=S)nc2c1,4.0000
C/C(=N\Nc1nc(SCC(=O)Nc2nnc(SCC(N)=O)s2)n[nH]1)c1cccs1,4.0000
C=CCN1C(=S)NC(=O)[C@H]([C@@H](c2ccncc2)c2c([O-])[nH]c(=S)n(CC=C)c2=O)[C@@H]1O,4.0000
Nc1nc2c(c(=O)[nH]1)[C@H](CCc1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1)CC2,8.6778
Cc1cccc(N)c1C(=O)N[C@]1(CO)CCC[C@H](C)C1,4.0000
Cc1ccc(S(=O)(=O)Nc2cccc(C(=O)Nc3sc4c(c3C(N)=O)CC[C@@H](C)C4)c2)cc1,4.0000
O=C1N[C@H](c2ccc(O)c(O)c2)Nc2cc(Cl)ccc21,4.0000
Cc1ccc(N[C@H](C)C(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)c(C)c1,4.0000
Cc1c(C(=O)NNC(=O)c2nn(-c3ccccc3)cc2[O-])[nH]c2c1C(=O)CCC2,4.0000
C[C@H](NC(=O)c1cc(Cl)ccc1NN)C1CCCCC1,4.0000
C[C@@H](NC(=O)[C@@]1(C)CC[NH2+]C1)c1ccc2[nH]c(=O)[nH]c2c1,4.0000
NC(=O)c1cc(-c2csc(NC(=O)c3ccc(F)cc3Cl)n2)c[nH]1,4.0000
COc1ccc(OC)c(Cc2sc3nc(N)nc(N)c3c2C)c1,7.1549
CC(C)[C@@H]1CC[C@H](C)C[C@H]1NC(=O)CNC(=O)C[NH3+],4.0000
CC(C)(c1ccccc1)[C@H]([NH3+])c1ccc2[nH]c(=O)[nH]c2c1,4.0000
C[C@H](Cc1cnc2[nH+]c(N)nc(N)c2c1)c1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1,11.0000
CC[C@H]1CCCC[C@H]1NC(=O)c1cccnc1NN,4.0000
Nc1nc(N)c2c3c(sc2n1)CCCCCC3,6.3979
[NH3+][C@H]1CCC[C@H]1NC(=O)c1ccc2ccccc2c1,4.0000
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NNc1ccc(S(=O)(=O)NC2CC2)cc1,4.0000
Cc1c(C)c(-n2cccc2)c(C)c(C)c1NNCc1cnc2[nH+]c(N)nc(N)c2c1C,6.7696
N/C(=N/O)c1ccc(NC(=O)c2ccc(Br)s2)cc1,4.0000
Nc1nc(N)c2c3c(sc2n1)CN(Cc1ccccc1)CC3,6.2441
CC(C)[C@@H](C(=O)Nc1ccccc1Br)/C(N)=N/O,4.0000
O=C1N[C@@H](c2ccc(O)cc2)[C@@H](C(=O)c2cccs2)[C@](O)(C(F)(F)F)N1,4.0000
Nc1ccccc1NC(=O)C[N@@H+]1CCCC[C@H]1CCO,4.0000
Cc1ccc([C@@H](C[NH3+])Cc2c[nH]c3ccccc23)c(C)c1,4.0000
NC(=O)CSc1nnc(NC(=O)CSc2n[nH]c(N/N=C/c3ccc(Cl)cc3)n2)s1,4.0000
[NH3+][C@@H](c1ccc2[nH]c(=O)[nH]c2c1)c1ccccc1F,4.0000
C[C@H](O)[C@H](O)[C@H](O)[C@@H](OCCO)Oc1ccc(C(=O)/C=C/c2ccc3c(c2)OCCO3)c(O)c1,4.0000
C[C@H]([NH2+][C@@H]1C[C@@H]1c1ccccc1)c1ccc(O)cc1O,4.0000
C[C@@H]([NH2+][C@H]1CCCC[C@@H]1O)c1ccc(O)cc1O,4.0000
C[C@]1(O)CC(=O)[C@H](C(=O)Nc2ccccc2)[C@H](c2cccc(O)c2)[C@@H]1C(=O)Nc1ccccc1,4.0000
C[C@@H]1CC[C@H](C[NH3+])[C@H]([N@H+]2C[C@H](C(N)=O)CC[C@@H]2C)C1,4.0000
Cc1ccsc1-c1cccc(N[C@@H](C)C(=O)NC(N)=O)c1,4.0000
C/C(=N\NC(=S)Nc1ccc(F)cc1)c1ccc(O)cc1O,4.0000
CCOC(=O)C1=C(N)Oc2[nH]c(=O)[nH]c(=O)c2[C@@H]1c1ccc(C)o1,4.0000
CC(C)[C@H]([NH3+])C(=O)Nc1c(Cl)cc(Cl)cc1C(=O)[O-],4.0000
Nc1nc(N)c(CCCCc2ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc2)c[nH+]1,11.0000
[NH3+]CCNC(=O)C(=O)NC1CCCCCC1,4.0000
C[C@@H]([NH3+])C(=O)Nc1c(Cl)cccc1C(F)(F)F,4.0000
CC1(C)C[C@H]2C[C@](C)(CN2c2ncnc(NNC(=O)c3ccc(Br)cc3)c2N)C1,4.0000
Nc1ccccc1S(=O)(=O)N1CCCC[C@H]1CO,4.0000
C[C@H]([NH3+])[C@@H](c1cccs1)N1CC[C@H]([NH+]2CCCCC2)C1,4.0000
Cc1ccc([N+](=O)[O-])cc1NC(=O)C[C@H]1[NH2+][C@@H]2CCCC[C@@H]2NC1=O,4.0000
NC(=O)C[C@@H]([NH3+])C(=O)N1CC[C@@H]([NH+]2CCCC2)C1,4.0000
CO[C@@H](C(=O)NCC(=O)Nc1cccc2c(=O)[nH]nc([O-])c12)c1ccccc1,4.0000
N#Cc1c(F)cccc1N[C@@H]1CCCCC[C@@H]1[NH3+],4.0000
NC(=O)c1cc(N)cnc1NC1CCCCCCC1,4.0000
NS(=O)(=O)c1ccccc1N1CCC[C@@H]([NH3+])C1,4.0000
NC(=O)C[C@@H](C(=O)[O-])N1C(=O)/C(=C2/C(=O)Nc3ccc(F)cc32)SC1=S,4.0000
CCC[C@H]1CC[C@H](NC(=O)c2n[nH]c(C(C)C)c2N)CC1,4.0000
CC(C)(C)NC(=O)Nc1nc(-c2cccc(N)c2)cs1,4.0000
Cc1sc(NC(=O)CN(Cc2cccs2)C(=O)Nc2ccccc2)c(C(N)=O)c1C,4.0000
CNC(=O)Nc1ccc(NC(=O)c2cc(Cl)ccc2[N-]S(C)(=O)=O)cc1,4.0000
CC[C@H](C/C(N)=N/O)NC(=O)c1ccc(F)cc1Br,4.0000
Nc1c[nH]c(C(=O)N[C@H]2CCc3ccccc3C2)c1,4.0000
C[C@H]1CCC[C@](C[NH2+]CC2(O)CCCCCC2)([NH+](C)C)C1,4.0000
Nc1nc2c(c(=O)[nH]1)N=C(CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2,6.6778
Cc1nc(=O)c([C@H](c2c([O-])nc(C)[nH]c2=O)c2c(O)ccc3ccccc23)c([O-])[nH]1,4.0000
Nc1nc2c(c(=O)[nH]1)N[C@H](CCNc1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1)CC2,11.0000
CC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(O)cc1,4.0000
Cc1cc(O)cc(O)c1/C=N/NC(=O)CNC(=O)C(c1ccccc1)c1ccccc1,4.0000
Cc1ccccc1C1(CNC(=O)[C@H](C)NC(N)=O)CCCCC1,4.0000
NC(=O)c1ccc(NC(=O)Nc2cc[nH]n2)cc1Cl,4.0000
CC[C@H](C)[C@H]([NH3+])C(=O)N1C[C@@H](C(N)=O)CC[C@H]1C,4.0000
[NH3+]CCc1cccc(-c2ccc3c(c2)CCCN3)c1,4.0000
CN1C(=O)c2cc3ccccc3cc2N[C@H]1SCC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)[O-],4.0000
Cc1ccc2[nH]c(O)c(/N=[NH+]/C(=[NH2+])[S-])c2c1,4.0000
Cc1cccc(C(C)C)c1NC(=O)C1(C[NH3+])CCCC1,4.0000
Cc1ccccc1[N-]C1=NC(=O)C(CO)(CO)S1,4.0000
COc1cc(Cc2cnc(N)nc2N)c2c(c1OC)O[C@@H](C1CC1)C=C2,8.1549
COC(=O)c1c(C)[nH]c(-c2csc(N)n2)c1C,4.0000
Cc1cc(O)ccc1N[C@H]1CC(=O)N(c2ccc(C(=O)[O-])c(O)c2)C1=O,4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1ccc(Cl)c(Cl)c1,8.9586
C[NH2+][C@@H](C)C(=O)Nc1ccccc1S(N)(=O)=O,4.0000
COc1cc2c(cc1OC)CN(Cc1cnc3[nH+]c(N)nc(N)c3c1C)CC2,6.8861
NC(=O)CSc1nnc(NC(=O)CSc2n[nH]c(N/N=C/c3ccccc3Cl)n2)s1,4.0000
Nc1nc(N)c2c([nH+]1)CC[C@@H](Cc1cccs1)C2,7.0969
CCc1c(Sc2cccc3ccccc23)[nH]c2[nH+]c(N)nc(N)c12,6.8239
NC(=O)C[C@@H]([NH3+])C(c1ccccc1)c1ccccc1,4.0000
C[NH2+]C[C@H](c1ccc(O[C@@H]2O[C@@H](C(=O)[O-])[C@@H](O)[C@@H](O)[C@@H]2O)cc1)C1(O)CCCCC1,4.0000
CCCN(Cc1ccccc1O)C(=O)N[C@H](C)c1cccc(S(N)(=O)=O)c1,4.0000
O=C(Nc1c(Cl)cc([N+](=O)[O-])cc1Cl)C(=O)c1c([O-])[nH]c(=S)[nH]c1=O,4.0000
COc1ccc(N(C)c2ccc3[nH+]c(N)nc(N)c3n2)cc1OC,9.3979
C[C@H](Nc1ccccc1[C@@H](C)O)c1cc(O)ccc1O,4.0000
COc1cc(C[C@@H]2CNC(=N)NC2=[NH2+])cc(OC)c1OC,8.8697
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)N2CCC[C@H]2C(=O)NO)C(=O)[O-])cc1,6.9208
[O-]/C(CS[C@@H]1NN[C@H](c2ccccc2)N1c1ccccc1)=N\c1ncn[nH]1,4.0000
CC(C)[C@H]([NH3+])C(=O)NNC(=O)CCc1ccc(Cl)cc1,4.0000
[O-]/C(CS[C@H]1NN[C@@H](c2ccncc2)N1c1ccccc1)=N\c1ncn[nH]1,4.0000
NS(=O)(=O)c1ccc(C(=O)NNC(=O)c2ccc(Cl)nc2)o1,4.0000
CC(C)c1ccccc1NC(=S)NNC(=O)Cn1cc(S(N)(=O)=O)cn1,4.0000
CC1=C2C(=O)N[C@@H](N)[NH+]=C2N(CC(C)C)C=C1,10.0000
CC(C)(C[NH3+])C(=O)Nc1ccccc1C(F)(F)F,4.0000
C/C(=N\NC(=S)NC[C@H]1CCCO1)c1ccc(S(=O)(=O)NCCCC(=O)[O-])cc1,4.0000
CCC[C@@H](NC(N)=O)C(=O)Nc1cc(C)cc(C)c1,4.0000
O[C@@H](c1cc(C2CCCCC2)[nH+]c2ccccc12)[C@@H]1CCCC[NH2+]1,4.0000
CC[C@H](CC1=Nc2c(N)nc(N)nc2NC1)c1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1,7.6021
Cc1ccc([C@@H](C)[NH2+]CCCS(N)(=O)=O)c(O)c1,4.0000
O=C(N/N=C/c1cc(O)c(O)c(Br)c1)/C(=C/c1ccccc1)NC(=O)c1ccccc1,4.0000
C/C(=C\C(=O)Nc1ccc(Cl)cc1C(F)(F)F)NNC(=O)c1cc2ccccc2cc1O,4.0000
CC1=C(C#N)[C@@H](n2c(C)cc([C@@H](c3c(C)n[nH]c3[O-])c3c(C)[nH][nH]c3=O)c2C)O[C@H]1C,4.0000
NC(=O)c1cc(NC(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)ccc1F,4.0000
[NH3+]C[C@@H](c1cc(Cl)cc(Cl)c1)N1CC[C@H]([NH+]2CCCC2)C1,4.0000
CC(C)Cc1ccc([C@](O)(C[NH3+])C2CC2)cc1,4.0000
C[C@@H]1CCN(C(=O)c2cc(NN)ccn2)[C@@H](C)C1,4.0000
CC(C)(CCC(=O)[O-])NS(=O)(=O)c1c[nH]c(=O)[nH]c1=O,4.0000
Cc1ccc2c(c1)S[C@H](NC(=O)[C@@H](Cc1c[nH]c3ccccc13)NC(=O)OC(C)(C)C)N2,4.0000
Cc1c(C)c(-n2cccc2)c(C)c(C)c1NCc1cnc2[nH+]c(N)nc(N)c2c1C,6.7696
[NH3+]CCC(=O)Nc1cc2c(cc1Cl)NC(=O)C2,4.0000
Nc1cc(-c2ccc(=O)[nH]n2)ccc1N1CC[NH2+]CC1,4.0000
CC(C)C[C@H](CO)NC(=O)c1n[nH]c(C(C)C)c1N,4.0000
C[C@H]1CN(CC[C@H]([NH3+])C(N)=O)CC(C)(C)O1,4.0000
Cc1ccccc1C(=O)NC(=S)NNC(=O)c1ccc(NC(=O)C2CCCCC2)cc1,4.0000
O=C1NC(=S)N=C([O-])/C1=C/NNc1nc(C(F)(F)F)nc2ccccc12,4.0000
[NH3+][C@@H](CC1CCCC1)c1cc2[nH]c(=O)[nH]c2cc1Br,4.0000
O=c1[nH]cc(S(=O)(=O)[N-]c2cccc([C@H]3Nc4cccnc4S3)c2)c(=O)[nH]1,4.0000
CN(Cc1cnc2cc(N)cc(N)c2n1)c1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])c2ccccc12,6.7212
C[C@H]1CCCC[C@@H]1NC(=O)CNC(=O)C[NH3+],4.0000
C[C@@H](Sc1ccc(O)cc1)C(=O)Nc1ccc2[nH]c(=O)[nH]c2c1,4.0000
[NH3+][C@H](CC1CCCCC1)c1ccc2[nH]c(=O)c(=O)[nH]c2c1,4.0000
C[C@@H](C(=O)NC(N)=O)[NH+]1CCC(c2cc3ccccc3[nH]2)CC1,4.0000
Cc1ccc([C@H]([NH3+])c2cc(Cl)cc3c2NC(=O)CC3)cc1,4.0000
CNc1nc(SC)nc2c1cnn2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O,4.0000
CCOc1cc([C@@H]2c3c(n[nH]c3-c3cc(Cl)ccc3[O-])C(=O)N2CCO)ccc1O,4.0000
CC(C)NC(=O)C[C@@H]1c2nc(Nc3cccnc3)sc2C[C@@H]2[C@](C)(CO)[C@H](O)CC[C@]21C,4.0000
Nc1ccccc1NC(=O)c1ccccc1O,4.0000
CC[C@H](C)[C@@H](NS(=O)(=O)c1cc(C(N)=O)n(C)c1)C(=O)[O-],4.0000
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](NS(=O)(=O)CCc1ccncc1)C(=O)NO)C(C)(C)C,4.0000
[NH3+]C[C@H](Cc1ccc(CO)cc1)c1ccccc1,4.0000
C[C@H](Nc1ccc(N)c(C(N)=O)c1)[C@@H]1CCCO1,4.0000
Nc1ccc(N[C@@H]2CCCNC2=O)c(C(F)(F)F)c1,4.0000
Nc1cc(N)c2nc(CNc3ccc(C(=O)N[C@H](CCCNC(=O)c4ccccc4C(=O)[O-])C(=O)[O-])cc3)cnc2c1,11.0000
Cc1[nH]ncc1S(=O)(=O)NC1(C[NH3+])CCCCCCC1,4.0000
O=C(NCCN[C@@H]1Nc2ccccc2S1)c1ccc2[nH]cnc2c1,4.0000
CC(=O)Nc1cc(/C([O-])=N/S(=O)(=O)c2cc(C(N)=O)n(C)c2)ccc1F,4.0000
C[C@@H]1CC(=O)Nc2ccccc2N1C(=O)C[NH+]1CCC(C(N)=O)CC1,4.0000
CC(C)C[NH+]1CCN([C@H](c2cc(Br)cs2)[C@H](C)[NH3+])CC1,4.0000
O=C(N[C@H]1CC[C@H](C(=O)[O-])CC1)[C@@H]1CCCC[NH2+]1,4.0000
C/C(=N/NC(=O)Cc1ccc(Cl)cc1)c1cc(O)ccc1O,4.0000
Cc1ccc(NC(=O)C[NH3+])cc1NC(=O)Cc1cccs1,4.0000
Cc1ccc([C@H](C)NC(=O)[C@@](C)([NH3+])C2CC2)c(C)c1,4.0000
Nc1ccccc1NC(=O)c1cc(Cl)c[nH]1,4.0000
Cc1cc(NC(=O)[C@H]2CSC[NH2+]2)ccc1C(=O)[O-],4.0000
[NH3+]C1(C(=O)Nc2cc(Cl)ccc2C(=O)[O-])CCCCC1,4.0000
N/C([S-])=[NH+]/N=C\c1cc(Br)cc(Br)c1O,4.0000
Cn1cc(NC(=O)c2sccc2N)ccc1=O,4.0000
N#Cc1ccc(C(c2c([O-])[nH]c(=O)[nH]c2=O)c2c([O-])[nH]c(=O)[nH]c2=O)cc1,4.0000
Cc1[nH+]c(N)nc(N)c1-c1ccc(Cl)c(Cl)c1,9.9208
[NH3+]C[C@H](c1ccc(F)c(Br)c1)N1CC[NH+](CC2CC2)CC1,4.0000
Cc1c(NC(=O)[C@H](C)Sc2n[nH]c(N)n2)cccc1[N+](=O)[O-],4.0000
Cc1[nH]nc(C(=O)N2[C@H](C)CCC[C@@H]2C)c1N,4.0000
Cc1ccc(SCC[C@](C)([NH3+])C(N)=O)cc1C,4.0000
CCn1cccc1C(=O)N[C@@H]1CCC[C@@H]1[NH3+],4.0000
NS(=O)(=O)c1ccccc1C[C@@H]([NH3+])c1ccccc1,4.0000
NC(N)=NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2-3)cc1,4.0000
O=C(NCCc1cccs1)NNC(=O)c1cccnc1Nc1cccc(F)c1,4.0000
CCNC(=O)NNC(=O)c1ccccc1[N-]S(=O)(=O)c1ccc(Cl)cc1,4.0000
CC[C@@H](C(=O)Nc1ccccc1C(C)C)/C(N)=N/O,4.0000
CCc1[nH+]c(N)nc(N)c1-c1ccc(Cl)c(/N=N\N(CCOC(C)=O)Cc2cccc3ccccc23)c1,7.2757
CN1C(=O)c2cc3ccccc3cc2N[C@H]1SCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-],4.0000
C[C@H]([NH3+])[C@@H](c1cc(Br)cs1)N1CCC[N@H+](C)CC1,4.0000
CCc1[nH+]c(N)nc(N)c1C#CCc1cc(OC)c(OC)c(OC)c1,7.7447
NS(=O)(=O)c1ccc(CCNC(=O)NC2CCCCC2)s1,4.0000
[NH3+][C@H](c1ccc2[nH]c(=O)[nH]c2c1)c1ccc(Cl)cc1Cl,4.0000
Cc1cc(C(=O)Nc2c(C)n[nH]c2C)ccc1NN,4.0000
Nc1cccc2cc(C(=O)Nc3ccc(Br)cn3)[nH]c12,4.0000
Cc1nc2nc(N)nc(N)c2nc1C,7.3565
[NH3+]CCNC(=O)[C@H]1CCC[N@@H+]([C@H]2CCC[C@H]2O)C1,4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1cccc(OC[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c1,7.7696
CN(C)Nc1[nH+]cnc(Nc2nccs2)c1N,4.0000
[NH3+][C@@H]1CCCC[C@@H]1NC(=O)c1ccc([N+](=O)[O-])[nH]1,4.0000
O=C(CCSc1n[nH]c(N/N=C/c2cc(Br)ccc2O)n1)Nc1ccccc1Cl,4.0000
O=C(NNC(=S)NC(=O)c1ccccc1)NNC(=S)NC(=O)c1ccccc1,4.0000
CC(C)CNC(=O)NC(=O)C[N@H+]1CCCC[C@@H]1C[NH3+],4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1cccc(COc2ccc3ccccc3c2)c1,7.5003
CSc1ccc([C@H]2[C@@H](C(N)=O)C(=O)N[C@](O)(c3ccccc3)[C@@H]2C#N)cc1,4.0000
Nc1ccc(C(=O)N2CCC[C@H]2C2CCCC2)c(N)c1,4.0000
NC(=O)C1CCN(C(=O)Nc2ccccc2F)CC1,4.0000
C[C@@H]1CN(c2ccc(NC(=O)c3c([O-])[nH]c(=O)[nH]c3=O)cc2F)C[C@@H](C)O1,4.0000
NC(=O)[C@@H]([NH2+]Cc1cccs1)c1ccc(O)c(Cl)c1,4.0000
Cc1ccc([C@H]([NH3+])c2ccc3[nH]c(=O)c(=O)[nH]c3c2)c(C)c1,4.0000
Nc1nc(N)c2nc(CCOc3ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc3)cnc2n1,6.6990
CCCC[C@H](NS(=O)(=O)c1cc(C(N)=O)n(C)c1)C(=O)[O-],4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1cccc(COC2CCCCC2)c1,7.1898
N/C(=N/O)c1ccccc1NC(=O)CC1CCCCC1,4.0000
[NH3+][C@@H]1CC[C@@H](NC(=O)c2cc(=O)c3cccc(F)c3[nH]2)C1,4.0000
C[C@H](C(=O)NN)[C@@H](Nc1ccccc1)c1ccccc1,4.0000
CN(Cc1ccc(C(=O)NC(=O)[C@H]([NH3+])CCC(=O)[O-])cc1)c1cnc2[nH+]c(N)nc(N)c2c1,8.6576
C[NH+]1CCN(Nc2ncnc(N3C[C@]4(C)C[C@H]3CC(C)(C)C4)c2N)CC1,4.0000
[NH3+]CC[C@H]1Oc2c(F)cc(Br)cc2NC1=O,4.0000
NC(=O)C[C@H](C(=O)[O-])N1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S,4.0000
O=C(/C=C1/CS[C@@H](N2CCOCC2)N1)NNC(=O)c1ccc[nH]c1=O,4.0000
COc1ccc(SCc2cnc3[nH+]c(N)nc(N)c3c2C)cc1OC,8.8239
CNC(=O)[C@@H](C)NC(=O)C[C@H]1CCC[C@H]([NH3+])C1,4.0000
[NH3+][C@H]1CCC[C@@H]1Nc1c[nH]nc1[N+](=O)[O-],4.0000
CCc1ccc(/C=C2/SC(=S)N(CCCC(=O)NNC(=O)c3cc(O)c(O)c(O)c3)C2=O)cc1,4.0000
Cc1cc([N+](=O)[O-])cc([C@@H]2N[C@@H](C(=O)[O-])Cc3c2[nH]c2ccccc32)c1O,4.0000
Cc1c(CNc2ccc3c4c(cccc24)-c2ccccc2-3)cnc2[nH+]c(N)nc(N)c12,9.0000
CC(C)[C@@H](NC(=O)N1c2ccccc2N=C(O)[C@H]1C(C)C)C(=O)NCC(=O)[O-],4.0000
Cc1[nH]nc(C(=O)N[C@@H]2CCC[C@H](C)[C@@H]2C)c1N,4.0000
CNC(=O)[C@@H](CC(C)C)[NH2+]Cc1cccc(O)c1O,4.0000
C[C@]1(CO)[C@H]2Cc3s/c(=N\S(C)(=O)=O)[nH]c3[C@@H](CC(=O)[O-])[C@]2(C)CC[C@H]1O,4.0000
CC[C@@H](NC(=O)Nc1ccc(C)c(C(N)=O)c1)c1cccs1,4.0000
[NH3+]C[C@@H](Cc1ccc(F)cc1)c1c[nH]c2ccccc12,4.0000
[NH2+]=C1C=CC2=[NH+][C@H](c3ccc([C@H]4[N-]C5=CC(=[NH2+])C=CC5=[NH+]4)cc3)[N-]C2=C1,4.0000
Cc1c(CC(=O)NCC(=O)NCC(=O)[O-])c(=O)oc2cc(O)c(Cl)cc12,4.0000
C[C@H]([NH3+])CC(=O)N1[C@@H](C(=O)[O-])C[C@H]2CCCC[C@H]21,4.0000
COc1cc(Nc2nc3cc(N)cc(N)c3nc2-c2ccccc2)cc(OC)c1OC,7.0000
Cc1n[nH]c(C)c1NC(=O)[C@@H]1Cc2ccccc2N1,4.0000
Nc1ncc(C[N@H+]2CCc3c([nH]c4ccccc34)C2)c(N)n1,8.3979
CC(C)C[C@H]([NH3+])C(O)(c1ccccc1)c1ccccc1,4.0000
COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O,4.0000
C[C@@H](Nc1ncnc(NC2CCCCC2)c1N)c1ccccc1,4.0000
Nc1ccccc1NC(=O)[C@@H]1CC[C@@H]2CCCC[C@@H]2[NH2+]1,4.0000
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]2CO)[C@H]2[C@@H]1C=C[C@]21C=C([C@H](C)O)C(=O)O1,4.0000
Cc1n[nH]c(-c2ccc(NC(=O)c3ccc4c([O-])[nH]c(=S)nc4c3)cc2)n1,4.0000
O=C([O-])c1cc(NC(=O)[C@@H]2CCC[NH2+]2)ccc1F,4.0000
Cc1ccc(O)c(C(=O)N[C@H]2CCCC[C@@H]2[NH3+])c1,4.0000
C[C@@]([NH3+])(CC[N@H+]1CCC[C@@H]1C1CCCC1)C(N)=O,4.0000
Cc1n[nH]c(N)c1C(=O)N[C@@H]1CCC[C@H](C)[C@@H]1C,4.0000
CC1(C)CC(=O)c2c(O)cc(OCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)[O-])cc2O1,4.0000
C[C@@H]1CCC[C@@H](NC(=O)[C@@H](C[NH3+])c2ccccc2)C1,4.0000
CC(C)[C@@H]([NH3+])C(=O)Nc1c(Cl)cc(Br)cc1Cl,4.0000
Cc1ccccc1N[C@@H](C)C(=O)Nc1ccccc1C(N)=O,4.0000
Cc1cc(S(N)(=O)=O)cc(NC(=O)c2cc(Br)c[nH]2)c1C,4.0000
Nc1ncc(Cc2ccc(-c3ccccc3)cc2)c(N)n1,6.4101
Nc1cc(NC2CCCC2)cc(S(N)(=O)=O)c1,4.0000
CCC[C@H](NC(=O)c1cc2c(s1)CCCCC2)/C(N)=N/O,4.0000
Cc1cccc([N+](=O)[O-])c1S(=O)(=O)[N-]c1ccc(CNC(N)=O)cc1,4.0000
C[C@@H](CC(=O)NCC(=O)Nc1cccc2c(=O)[nH]nc([O-])c12)C(C)(C)C,4.0000
Oc1ccc2c(c1O)O[C@@]1(CC[NH2+]C1)C[C@H]2O,4.0000
CSCC(=O)N1C[C@@H](NC(=O)Nc2ccc(F)cc2F)C[C@H]1C(=O)N[C@H](Cc1ccccc1)C(N)=O,4.0000
COc1ccccc1/C(=C\c1coc2[nH+]c(N)nc(N)c12)C1CC1,7.0969
O=C1N=C([O-])[C@@]2(C(=O)N1)[C@@H](c1ccccc1[N+](=O)[O-])NC(=O)N[C@H]2c1ccccc1[N+](=O)[O-],4.0000
OCC[NH2+][C@@H]1CCCC2=c3cc(Br)ccc3=[NH+][C@H]21,4.0000
CCC[C@H](C)[C@@H]([NH3+])c1cc2[nH]c(=O)[nH]c2cc1Br,4.0000
N/C(=N/O)[C@H]1CCC[C@@H]1NS(=O)(=O)c1ccc(Cl)s1,4.0000
C[C@@H]([NH2+][C@H](C)C1CCCCC1)c1cc(O)ccc1O,4.0000
Cc1ccc(O)c(C(=O)NC2(C(N)=S)CCCCC2)c1,4.0000
Cc1cccc(NC(=O)[C@@H](C)Nc2ccc(NC(=O)NC[C@@H]3CCCO3)cc2)c1,4.0000
C[NH2+][C@H](C)c1cccc(NC(=O)NCC(=O)NC2CC2)c1,4.0000
C[C@](CCC(=O)[O-])(NC(=O)c1ccc(CC[C@H]2CNc3[nH+]c(N)nc(N)c3C2)cc1)C(=O)[O-],9.5376
CNC(=O)[C@@H]1[C@H](c2ccc(Br)cc2)c2c(O)n[nH]c2C[C@@]1(C)O,4.0000
O=C(N[C@H]1CC[C@@H](O)CC1)c1ccc2cn[nH]c2c1,4.0000
Nc1ccc(F)c(NC(=O)c2cc(Cl)c[nH]2)c1,4.0000
Nc1nc(N)c2cc(NCc3cccc4ccccc34)cnc2[nH+]1,6.6198
NC(=O)c1oc2ccccc2c1[N-]S(=O)(=O)c1ccc2c(c1)NC(=O)CO2,4.0000
Cn1cc(S(=O)(=O)N[C@H](C(=O)[O-])C(C)(C)C)cc1C(N)=O,4.0000
Cc1ncsc1C(=O)N[C@H]1CCC[C@@H]1[NH3+],4.0000
N/[NH+]=C(/NC1CCCCC1)c1cc2c(s1)CCC2,4.0000
CC(C)(NS(=O)(=O)c1cncc(/C=C/C(=O)[O-])c1)C(N)=O,4.0000
CC(C)Cn1c([O-])c(NC(=O)c2c([O-])[nH]c3ccccc3c2=O)c(=O)c2ccccc21,4.0000
C[C@@H]1CC[C@H](C[NH3+])[C@H]([N@H+]2CCC[C@@H]2C(N)=O)C1,4.0000
NC(=O)Cc1ccccc1NC(=O)C[NH2+]C1CCCC1,4.0000
[NH3+][C@@H]1CCCC[C@@H]1/N=C/C1C(=O)N(c2ccccc2Cl)C(=O)N=C1O,4.0000
C[C@@H]1CCC[C@](CO)(NC(=O)c2ccc(=O)[nH]c2)C1,4.0000
CC(C)(C)c1ccc(C(=O)NC(=S)Nc2sc3c(c2C(N)=O)CC[C@H](C(C)(C)C)C3)cc1,4.0000
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1,7.7212
O=C(NC[C@H]1Cc2ccccc21)[C@H]1C[C@H](O)C[NH2+]1,4.0000
Cc1ccc([C@@H](C(=O)NC(C)(C)C)N(C(=O)c2snc(C(N)=O)c2N)C2CCCC2)o1,4.0000
COc1cc(-c2cc(C)cc(C)c2)cc([C@H](C)C#Cc2c(N)nc(N)[nH+]c2C)c1,7.7696
C[C@@H]([NH3+])[C@H](c1ccc(Cl)s1)N1C[C@@H](C(N)=O)CC[C@@H]1C,4.0000
Nc1nc(N)c2cc3c(nc2[nH+]1)CCN(Cc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)C3,6.0458
C[C@H](NC(=O)Nc1ccccc1F)c1ccccc1N,4.0000
Cc1ncsc1C(=O)NCC(=O)Nc1cccc2c(=O)[nH]nc([O-])c12,4.0000
NC(=O)Cc1ccccc1NC(=O)NC[C@H]1COc2ccccc2C1,4.0000
Cn1cc(NC(=O)c2cc(N)c(F)cc2F)cn1,4.0000
C[C@H]1CCCC[C@@H]1CNC(=O)c1nc(NN)ccc1Cl,4.0000
Cc1cc([C@@H]([NH3+])[C@H]2CCCO2)c2c(c1)C(C)(C)C(=O)N2,4.0000
C[C@H]1[C@@H](NC(=O)c2cc(Cl)ccc2NN)CCC[C@@H]1C,4.0000
Cc1c(CNc2ccc3ncccc3c2)cnc2[nH+]c(N)nc(N)c12,9.0223
Oc1ccc2c(c1)O[C@@]1(CC[NH2+]C1)C[C@@H]2O,4.0000
Cc1cc2c(cc1Br)O[C@@H](CC[NH3+])C(=O)N2,4.0000
Nc1ccc(C(=O)N2CC[N@H+]3CCCC[C@@H]3C2)c(N)c1,4.0000
[NH3+][C@@H]1CCCC[C@H]1NS(=O)(=O)c1ccc(Cl)cc1[N+](=O)[O-],4.0000
Nc1nc(N)c2nc(CN3c4ccccc4CCc4ccccc43)cnc2n1,6.6778
N#Cc1c(F)cccc1NC(=O)CNC(=O)C[NH3+],4.0000
NC(=O)[C@@H]1CCC[N@H+]1Cc1cc(C(N)=S)ccc1F,4.0000
O=C(NC1CCCCC1)[C@H](c1c(O)cc(O)cc1O)N(C(=O)c1ccco1)c1cccc(Cl)c1,4.0000
NC(=O)C[C@@H](C(=O)[O-])N1C(=O)/C(=C2/C(=O)Nc3ccc(Br)cc32)SC1=S,4.0000
Cc1ccc(S(N)(=O)=O)cc1NC(=O)COCC(=O)[O-],4.0000
Cc1c(O)ccc2c(CC(N)=O)cc(=O)oc12,4.0000
CCC(=O)Nc1cccc(NC(=O)[C@@](C)([NH3+])C2CC2)c1C,4.0000
CCCCNC(=O)NNC(=O)Cn1nc([O-])c2ccccc2c1=O,4.0000
Nc1nc(N)c2c3c(sc2n1)CCCCCCCCCC3,6.6990
NC(=O)C[C@H]([NH3+])C(c1ccccc1)c1ccccc1,4.0000
CC(C)c1ccccc1NS(=O)(=O)c1ccc(NN)cc1,4.0000
Nc1c[nH]c(C(=O)Nc2cccc(F)c2F)c1,4.0000
C[C@@H]([NH2+][C@H]1CCCC[C@@H]1O)c1ccc(O)cc1,4.0000
Nc1ccccc1-n1ccc(C(=O)NC2CCC2)n1,4.0000
CCC[C@@H]1CC[C@@H]([NH3+])[C@H](CN2CC[NH+](C(C)(C)C)CC2)C1,4.0000
[NH3+][C@@H]1C[C@@H]1Nc1cc2c(cc1[N+](=O)[O-])NC(=O)CC2,4.0000
O=C(NNC(=O)c1c[nH]c2ccccc2c1=O)c1nn(-c2ccccc2)cc1[O-],4.0000
CCC(=O)N(c1ccccc1Cl)[C@@H](C(=O)NC1CCCCC1)c1c(O)cc(O)cc1O,4.0000
NC(=O)[C@@H]([NH3+])CSc1nnc2n1CCCCC2,4.0000
C[C@@H](Nc1n[nH]c(=O)[nH]c1=O)C(=O)N/N=C/c1cc(Br)cc(Br)c1O,4.0000
CC(C)(C)c1[nH+]c(-c2ccccc2C(F)(F)F)c(N)n1N,4.0000
Nc1nc(N)c2c(CCCc3ccc(OCc4ccccc4)cc3)c[nH]c2[nH+]1,6.1805
[NH3+]CCc1cnn2c([O-])c3ccccc3nc12,4.0000
C[C@H]([NH3+])c1ccccc1NC(=O)c1ccc(O)cc1,4.0000
Nc1ccc2c(c1)[C@@H](c1ccccc1)NCC(=O)N2,4.0000
NC(=O)c1nccnc1N[C@H]1C[C@H]2CC[C@@H](C1)[NH2+]2,4.0000
C[C@H](C(=O)Nc1cc(Cl)c(Cl)cc1Cl)/C(N)=N/O,4.0000
O=C([O-])c1ccc(NS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)cc1O,4.0000
C[NH+](C)[C@H](CNC(=O)[C@@]1(C)CCC[NH2+]C1)c1cccs1,4.0000
NNc1ncc(Br)cc1S(=O)(=O)[N-]c1nncs1,4.0000
CS(=O)(=O)CCS(=O)(=O)[N-]c1ccc(/C(N)=N/O)cc1,4.0000
CCCNC(=O)[C@@H](C)NC(=O)NC(=O)CCCCC(=O)[O-],4.0000
O=C([O-])c1cc(O)c2c(c1)C(=O)c1cccc(O[C@H]3O[C@@H](C(=O)[O-])[C@@H](O)[C@@H](O)[C@H]3O)c1C2=O,4.0000
O=C([O-])CCc1nc2c([O-])[nH]c(=O)nc2n(C[C@H](O)[C@H](O)[C@H](O)CO)c1=O,4.0000
Cc1cc([N-]S(=O)(=O)c2ccc(N)cc2)no1,7.0000
Nc1cccc2cc(C(=O)NCc3cccs3)[nH]c12,4.0000
Cc1occc1C(=O)N[C@H]1CCCCC[C@@H]1[NH3+],4.0000
COc1ccc(OC)c(C[C@@H]2CCc3[nH+]c(N)nc(N)c3C2)c1,7.4685
C[C@@H]1C[C@H](C(F)(F)F)n2ncc(C(=O)NNC(=S)Nc3cccc4ccccc34)c2N1,4.0000
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccncc1,6.4559
C[C@@H](CC(=O)N(C)[C@H](C(=O)NC1CCCCC1)c1c(O)cc(O)cc1O)c1ccccc1,4.0000
C[C@H](NC(=O)CN1C(=O)S/C(=C\c2ccc(O)cc2O)C1=O)C(=O)[O-],4.0000
[NH3+][C@@H]1CCCCC[C@H]1NC(=O)c1ccccc1O,4.0000
Nc1nc(N)c2nc(COc3ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc3)cnc2n1,8.3979
Cc1c(NC(=O)CC[NH2+]C(C)(C)C)cccc1C(N)=O,4.0000
CC1=C(C(=O)Nc2ccc(C)cc2)[C@H](c2ccccc2O)NC(=S)N1,4.0000
O=c1[nH]c(=S)[nH]c2cc(/C([O-])=N/c3nc(-c4ccccn4)n[nH]3)ccc12,4.0000
NC(=O)c1ccc(N[C@H]2CC[NH2+]C3(CCC3)C2)cc1Cl,4.0000
NC(=[NH2+])c1ccc(C[NH+]2CCN(CCO)CC2)c(F)c1,4.0000
Cc1sc(C(=O)Nc2ccccc2C(N)=O)cc1N,4.0000
CC[C@H](NC(=O)C1([NH3+])CCCC1)c1ccc(C)cc1,4.0000
CS[C@]1(NC2CCCC2)NN=C(C)C(=O)N1,4.0000
Nc1nc(N)c2nc(CCc3ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc3)cnc2n1,11.0000
C[N@@H+]1CCCC[C@H]1CNC(=O)c1cc(Cl)nc(NN)c1,4.0000
CC(C)(C)N(C(=O)c1c(O)cccc1O)[C@@H](C(=O)NC1CCCCC1)c1ccccc1O,4.0000
Cc1ccc(C(=O)NC[C@H](C)/C(N)=N/O)c(O)c1,4.0000
Nc1nc(N)c2c(CNc3ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc3)cccc2[nH+]1,9.2676
Cc1ccc(NC(=O)N[C@@H]2CCC[C@H](C(F)(F)F)C2)cc1C(N)=O,4.0000
C[C@H](Nc1ccc2[nH]ccc2c1)c1ccc(O)cc1O,4.0000
C[C@@H]1CCC[C@@](CO)(NC(=O)[C@H](N)Cc2ccccc2)C1,4.0000
CS(=O)(=O)NC[C@@H]1CCCCN1S(=O)(=O)c1c[nH]nc1N,4.0000
CC[C@H](C(=O)Nc1ccccc1C(C)C)/C(N)=N/O,4.0000
NC(=O)[C@@H]1CCC[N@H+]1Cc1cc([N+](=O)[O-])ccc1N,4.0000
CCCCn1c(SCC(=O)Nc2sccc2C(N)=O)nc2cc(S(N)(=O)=O)ccc21,4.0000
N/C(=N/O)[C@H](C(=O)NCC1CCCC1)c1ccccc1,4.0000
Cc1ccc([C@@H](C)Nc2ccc(N)cc2C(N)=O)o1,4.0000
CNC(=O)[C@@H](C)NC(=O)C1(C[NH3+])CCCCCC1,4.0000
CCOc1cc(Cc2cnc(N)nc2N)cc(OCC)c1-n1cccc1,8.5229
C#CCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1,7.8539
O=C(CC[C@@H]1NN[C@H](C2(c3ccc(Cl)cc3)CCC2)O1)NCc1cc2ccccc2[nH]1,4.0000
C#Cc1cccc(NC(=O)C(C)(C)NC(=O)NC)c1,4.0000
NC(=O)c1ccc(Cl)cc1[N-]S(=O)(=O)c1ccc2c(c1)NC(=O)CO2,4.0000
NC(=O)[C@@H]([NH2+]C1CCCCC1)c1ccc(O)c(Cl)c1,4.0000
O=C([O-])c1c[nH]c2ccc(S(=O)(=O)N[C@H]3CCCCNC3=O)cc2c1=O,4.0000
O=C(N[C@H]1c2ccccc2C[C@H]1O)c1cc[nH]n1,4.0000
CC(C)[C@H]([NH3+])C(=O)Nc1ccc(O)cc1[N+](=O)[O-],4.0000
CN(CC1CC[NH+](C)CC1)C(=O)[C@H]([NH3+])CC(N)=O,4.0000
NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCC[C@@H](CC[NH3+])C1,4.0000
Nc1nc(-n2cc(C(=O)[O-])c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F,4.0000
Nc1c[nH]nc1C(=O)N[C@H]1C[N@H+]2CC[C@@H]1CC2,4.0000
NC(=O)[C@H]1CCCC[N@@H+]1Cc1ccc(C(N)=S)cc1,4.0000
O=C(CNC(=O)N[C@@H]1c2ccccc2C[C@@H]1O)Nc1ccc(F)c(F)c1,4.0000
CCc1[nH]nc(C(=O)NC(C)(C)CC(C)(C)C)c1N,4.0000
CC[C@H]1CC[C@H](CNC(=O)c2cnc(NN)c(Cl)c2)CC1,4.0000
Cc1cc(N[C@H]2CC[N@H+]3CCCC[C@H]23)ccc1N,4.0000
CNS(=O)(=O)c1ccc(N[C@H](C)C(C)C)c(N)c1,4.0000
CC(C)c1[nH]nc(C(=O)NC[C@H]2CCCC[N@@H+]2C)c1N,4.0000
Cc1sc(NC(=S)NC(=O)COc2ccc3ccccc3c2Br)c(C(N)=O)c1C,4.0000
CC(C)c1ccc([C@H](NC(=O)C[C@@H](NC(N)=O)c2cccs2)c2cccs2)cc1,4.0000
O=C(NN/C=C1\C(=O)N(C2CCCCC2)C(=O)N=C1[O-])c1ccccc1O,4.0000
[NH3+][C@H]1CCC[C@@H]1NS(=O)(=O)c1ccccc1,4.0000
C[C@@H]([NH3+])[C@H]([N@H+]1CCCC[C@@H]1C(N)=O)C(C)(C)C,4.0000
Nc1nc2c(c(=O)[nH]1)CC=N2,6.2518
[NH2+]=C1C=CC2=[NH+][C@H](c3ccccc3[C@@H]3[N-]C4=CC(=[NH2+])C=CC4=[NH+]3)[N-]C2=C1,4.0000
NS(=O)(=O)c1ccccc1NC(=O)C1CC1,4.0000
O=C(NCCc1nccs1)NNC(=O)c1nn(-c2ccccc2)cc1[O-],4.0000
NS(=O)(=O)c1ccccc1NC(=O)c1c([O-])n2c3c(cccc3c1=O)CC2,4.0000
Cc1cccc(N)c1C(=O)N[C@@H]1CCCC[C@@H]1O,4.0000
Cc1ccc(-c2csc(NC(=O)[C@@H](C)n3c(N)nnc3SCC#N)c2C(N)=O)cc1,4.0000
[NH3+][C@H]1CCN(C(=O)Nc2ccccc2F)C1,4.0000
CC(C)(C)Nc1ncnc(NCC[NH+]2CCCCC2)c1N,4.0000
Cc1ccc(NN)c(C(=O)Nc2nc(C(C)(C)C)cs2)c1,4.0000
O=C([O-])c1cc(O)c2c(c1)C(=O)c1cccc(O[C@@H]3O[C@@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]3O)c1C2=O,4.0000
Nc1nc(N)c2c3c(cnc2[nH+]1)C[C@H](c1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1)CC3,10.7696
CC1(C)[NH+]=C(N)N=C(N)N1c1cccc(OCCCCOc2cccc(C(F)(F)F)c2)c1,8.2403
O=c1[nH]c(=S)[nH]c([O-])c1C(c1ccccc1)c1c([O-])[nH]c(=S)[nH]c1=O,4.0000
C[C@@H](NC(=O)[C@@H](C)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](O)C=O)C(=O)[O-],4.0000
[NH3+]C[C@H]1CC[N@H+](CC(=O)NC(=O)NC2CCCCC2)C1,4.0000
OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)ncnc32)[C@H](O)[C@H]1O,4.0000
C[C@H]([NH3+])[C@@H]1CCCCN1c1ccc(Cl)cc1C(N)=O,4.0000
CCc1cccc(CC)c1N1C(=O)[C@@H]2[C@@H](C1=O)[C@](CC(=O)[O-])(C(=O)[O-])[NH2+][C@H]2c1ccc(O)c(OC)c1,4.0000
Nc1nc(N)c2cc(C(=O)OCc3ccccc3)ccc2[nH+]1,6.4437
CC(=O)Nc1cccc(OCc2cccc(N3C(N)=NC(N)=[NH+]C3(C)C)c2)c1,8.4895
Cc1c(F)cc(C(N)=O)cc1NC(=O)c1cc2ccccc2[nH]1,4.0000
COc1cc([C@H](C)C#Cc2c(N)nc(N)[nH+]c2C)ccc1-c1ccccc1C,7.5686
Nc1nc(N)c2cc(/C=C/C(=O)Oc3ccccc3)ccc2[nH+]1,6.7235
COCCOCCCN/C(=C(/F)C(=O)OC)c1c([O-])[nH]c(=S)[nH]c1=O,4.0000
N#C[C@@H]1C(=O)NC(=S)N[C@H]1c1ccc(O)cc1,4.0000
CC(C)[C@H](C(=O)N[C@H]1C[C@@H]1c1ccccc1)/C(N)=N/O,4.0000
CNC(=O)CC[NH2+][C@H]1[C@@H]2CCC[C@H]1C[N@H+](C(C)C)C2,4.0000
Cn1c(CCNC(=O)c2ccc3c([O-])[nH]c(=S)nc3c2)n[nH]c1=S,4.0000
[NH3+][C@H]1CCCC[C@@H]1NC(=O)c1ccc(Cl)cc1O,4.0000
NNc1ccc(C(=O)Nc2c(Cl)cc(Br)cc2Cl)nn1,4.0000
C[C@@H]([NH3+])c1ccccc1NC(=O)c1ccc(O)cc1,4.0000
CCc1[nH+]c(N)nc(N)c1-c1ccc(Cl)c(N=NN(CCOC(C)=O)Cc2ccc3ccccc3c2)c1,6.2291
C[C@@H]([NH2+]C1CC(C)(C)NC(C)(C)C1)c1ccc(O)cc1O,4.0000
O=C(N[C@@H]1CCC[C@H](O)C1)c1ccc2[nH]cnc2c1,4.0000
Oc1ccc2c(c1O)O[C@@]1(CC[NH2+]C1)C[C@@H]2O,4.0000
C[C@@H]1CCc2c(sc(NC(=S)NC(=O)/C=C/c3ccc(Br)cc3)c2C(N)=O)C1,4.0000
CNc1ncccc1C(=O)N[C@H]1CCCC[C@@H]1O,4.0000
CC[C@H](C)[C@H](NC(N)=O)C(=O)Nc1ccccc1F,4.0000
N#Cc1ccc([C@@H](c2c([O-])nc(=S)[nH]c2[O-])c2c([O-])[nH]c(=S)[nH]c2=O)cc1,4.0000
N/C(=N/O)c1ccc(C[N@H+]2CCC[C@@H]2CO)cc1,4.0000
CNC(=O)[C@H](CC(C)C)[NH2+]Cc1ccc(O)cc1O,4.0000
Nc1nc(N)c2c([nH+]1)CC[C@H]2CCCc1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1,8.6021
CCC[C@@](C)([NH3+])C(=O)Nc1ccc2[nH]ccc2c1,4.0000
CCC(=O)NCC(=O)NNC(=O)c1ccccc1[N-]S(=O)(=O)c1cccs1,4.0000
C[C@@H]([NH3+])[C@@H](c1ccc(Br)s1)N1CCC(C(N)=O)CC1,4.0000
N/C(=N\O)[C@H](C(=O)NC1CCCC1)c1ccccc1,4.0000
C[C@H]1CC[C@@](NC(=O)c2ccccc2)(/C(N)=N/O)CC1,4.0000
C[C@H]([NH3+])[C@H](c1ccccc1F)N1CCNC(=O)C1,4.0000
CC(C)[C@H](C(=O)N1CCC([NH3+])CC1)[NH+]1CCC(C(N)=O)CC1,4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1cccc(CNc2cc(C(N)=O)cc(C(N)=O)c2)c1,7.8210
CC(C)N(CC(N)=O)C(=O)[C@@H]1CCCC[C@H]1[NH3+],4.0000
COC(=O)C1CCN(C(=O)N[C@@H](CC(N)=O)C(=O)[O-])CC1,4.0000
C[C@@H]1C[N@H+](C)[C@@H](C)C[C@@]1(O)C#C[C@]1(O)C[C@H](C)[N@@H+](C)C[C@@H]1C,4.0000
C[C@@H](Nc1cccc(NS(N)(=O)=O)c1)c1ccc(F)cc1,4.0000
Nc1[nH]c(SCC(=O)[O-])nc(=O)c1[N-]S(=O)(=O)c1cccc([N+](=O)[O-])c1,4.0000
CCC[C@H]([NH2+][C@@H](C)C(=O)NC(N)=O)c1cccs1,4.0000
[NH3+]C1(C(=O)Nc2ccccc2CC(=O)[O-])CCCCC1,4.0000
C[C@@H](C(=O)NC(N)=O)[N@H+]1CC=C(c2c[nH]c3cc(F)ccc23)CC1,4.0000
CC(=O)NNC(=O)N[C@@H]1CCC[C@H](C)[C@H]1C,4.0000
O=C(NNC(=S)Nc1cccc2ccccc12)c1cnn2c1N[C@H](c1ccccc1)C[C@H]2C(F)F,4.0000
Cc1c(C[NH2+][C@@H]2CCCc3ccccc32)cnc2nc(N)nc(N)c12,6.5528
O=C(N[C@@H]1[C@@H]2C[NH2+]C[C@@H]21)[C@H](O)c1ccccc1,4.0000
Nc1nc(N)c2nc(CN3c4ccccc4Sc4ccccc43)cnc2n1,7.5376
C[C@@H]1c2ccc3c4ccccc4n(C)c3c2CC[N@@H+]1Cc1cnc(N)nc1N,8.3979
Cc1n[nH]c(N)c1C(=O)N[C@H]1CCC[C@@H](C)[C@@H]1C,4.0000
Cc1ccc(C[C@@H](C)NC(=O)CNC(N)=O)c(C)c1,4.0000
C[C@H]([NH3+])CC(=O)Nc1ccc(I)cc1Cl,4.0000
CCOc1cc([C@@H]2NC(=O)N[C@@](O)(c3ccc(Cl)cc3)[C@@H]2C(=O)C(F)(F)F)ccc1O,4.0000
C[C@@H]1CCC[C@@H](C(=O)N(C)C[C@@H](C)O)[C@@H]1[NH3+],4.0000
C[C@@H]1CC[C@@H]([NH3+])C[C@@H]1C(=O)N1CCCC[C@@H]1C(N)=O,4.0000
Cc1ccc2nc(SC/C=C/c3ccccc3)n(Cc3ccccc3)c(=O)c2c1,6.3010
CCOc1cc(Cc2cnc(N)nc2N)ccc1OCc1ccccc1,6.5100
Nc1cc(Br)c(S(=O)(=O)NCc2nnn[n-]2)c(Br)c1,4.0000
COc1cc(-c2ccccc2)ccc1NCc1cnc2[nH+]c(N)nc(N)c2c1C,9.0410
O=C(Cn1nc([O-])c2ccccc2c1=O)NNC(=S)NC[C@@H]1CCCO1,4.0000
[NH3+][C@@H]1C[C@@H]1NC(=O)Nc1cccc([N+](=O)[O-])c1,4.0000
NC(=O)[C@@H](N)CC[N@@H+]1CCOc2ccccc2C1,4.0000
Cc1cc([N+](=O)[O-])cc([C@H]2[NH2+][C@H](C(=O)[O-])Cc3c2[nH]c2ccccc32)c1[O-],4.0000
CC(C)Nc1ncnc(Nc2ccccc2C(F)(F)F)c1N,4.0000
CC(C)[C@H](C(=O)Nc1ccccc1Br)/C(N)=N/O,4.0000
Cc1c(CC(=O)NCC(=O)N[C@H](C(=O)[O-])C(C)C)c(=O)oc2cc(O)ccc12,4.0000
O=C([O-])c1cc(NC(=O)[C@H]2CC[NH2+]C2)c(F)cc1F,4.0000
Cc1c(CNc2ccc3c(c2)Cc2ccccc2-3)cnc2[nH+]c(N)nc(N)c12,9.0655
CN(C)c1ccc([N+](=O)[O-])cc1/C=N/n1c(N)cc(N)nc1=S,4.0000
COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)cc1,4.0000
CNC(=S)NNC(=O)c1cc(Cl)ccc1O,4.0000
O=C(NCC1CC1)NNS(=O)(=O)c1cc(C(=O)[O-])cs1,4.0000
CC(C)(C)[NH+]1CCN([C@@H](C[NH3+])c2cc(Br)cs2)CC1,4.0000
COc1ccc(OCc2ccccc2)c(Cc2cnc3nc(N)nc(N)c3c2C)c1,7.0177
COc1ccc(-c2ccccc2)cc1NNCc1cnc2[nH+]c(N)nc(N)c2c1C,7.1938
N#Cc1cc2c(cc1Cl)SC(N/N=c1\cc[n-]cc1S(N)(=O)=O)=NS2(=O)=O,4.0000
CCN(c1cccc(C)c1)c1ncnc(NNC(=O)c2ccccc2Br)c1N,4.0000
CC(=O)Nc1c([O-])nc(SCC(=O)Nc2ccccc2C(F)(F)F)[nH]c1=O,4.0000
CC[C@@H](C)NC(=O)c1ccccc1[N-]S(=O)(=O)c1c(C)[nH]c(=O)[nH]c1=O,4.0000
Nc1nc(N)c2c3c(sc2n1)CCCCC3,6.0655
O=C1C[C@@H](C(=O)NNC(=O)c2nn(-c3ccccc3)cc2[O-])c2ccccc2N1,4.0000
CC[N@@H+]1CCC[C@](O)(C[N@H+]2CC=C(c3c[nH]c4ncccc34)CC2)C1,4.0000
CC(C)c1[nH+]c(-c2ccc3c(c2)CCCN3C)c(N)n1N,4.0000
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@H]2[C@@H](O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)[C@@H]([NH3+])CCC(=O)[O-],4.0000
Cc1ccc(OC[C@](C)([NH3+])C(N)=O)c(C(C)(C)C)c1,4.0000
Nc1nc(N)c2nc(CSc3cccc4ccccc34)ccc2[nH+]1,6.7959
Nc1nc(N)c2cc(CNc3ccc(C(=O)N[C@H](CCCNC(=O)c4ccccc4C(=O)[O-])C(=O)[O-])cc3)ccc2[nH+]1,11.0000
CCNC(=O)[C@@H](C)NC(=O)[C@H]1CC[C@H]([NH3+])C[C@@H]1C,4.0000
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@H](CCCCNC(=O)c4ccccc4C(=O)[O-])C(=O)[O-])cc3)cnc2n1,7.9431
N#Cc1ccc([C@@H]2N[C@@](Cc3c[nH]c4ccccc34)(C(=O)[O-])[C@@H]3C(=O)NC(=O)[C@@H]32)cc1,4.0000
CC(C)[C@H]([NH3+])C(=O)Nc1ccccc1C(F)(F)F,4.0000
CC[C@@H](C)[C@H]([NH3+])C(=O)N1C[C@H](C(N)=O)CC[C@@H]1C,4.0000
CCc1c(Sc2cccc3cccnc23)[nH]c2[nH+]c(N)nc(N)c12,6.7959
C[C@@H](Nc1cc2[nH]c(=O)[nH]c2cc1Br)c1ccccc1O,4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1ccc(SCc2ccccc2)cc1,7.7100
Cc1c(C(N)=O)cc(-c2ccccc2)n1[C@@H](Cc1ccc(O)cc1)C(=O)NC1CCCCC1,4.0000
CCn1cccc1C(=O)N[C@@H]1CCCC[C@H]1[NH3+],4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1cccc(SCc2ccc(Cl)cc2)c1,8.5800
CC1CCN(c2ccc(/C(N)=N/O)cn2)CC1,4.0000
[NH2+]=C(/N=C1\NC(C(F)(F)F)(C(F)(F)F)N=C(c2cccnc2)O1)Nc1ccccc1,4.0000
Cc1nn(-c2ccccc2)cc1[C@H](c1c(N)nc([S-])nc1[O-])c1c(N)nc(=S)[nH]c1[O-],4.0000
CC(C)C[C@@H](NC(=O)C1=C[C@@H](NS(=O)(=O)c2cccs2)[C@@H](O)[C@H](O)C1)C(N)=O,4.0000
Cc1cc([C@H]([NH3+])[C@@H]2CCCO2)c2c(c1)C(C)(C)C(=O)N2,4.0000
Nc1cc2c(cc1S(=O)(=O)[O-])C=C(S(=O)(=O)[O-])/C(=N\Nc1ccccc1)C2=O,4.0000
O=C(NNC(=O)c1c(F)cccc1F)NC1CC1,4.0000
CCc1[nH+]c(N)nc(N)c1-c1ccc(Cl)c(N=NN(C)CC2OCCO2)c1,6.3010
CC[C@H](c1ccccc1)[C@@H]([NH3+])c1ccc2[nH]c(=O)[nH]c2c1,4.0000
Cc1c(CSc2cccc3ccccc23)cnc2nc(N)nc(N)c12,8.3372
C[C@H](C(=O)Nc1nc(-c2c[nH]c(C(N)=O)c2)cs1)n1cncn1,4.0000
COc1cc(Cn2ccc3c4c(N)nc(N)[nH+]c4ccc32)cc(OC)c1OC,9.6383
[NH2+]=C1C=CC2=[NH+][C@H](c3ccccc3C(=O)[O-])[N-]C2=C1,4.0000
C[C@](CCC(=O)[O-])(NC(=O)c1ccc(CC[C@H]2CNc3[nH+]c(N)nc(N)c3C2)o1)C(=O)[O-],8.0057
C[C@@H](Nc1n[nH]c(=O)[nH]c1=O)C(=O)N/N=C/c1ccccc1F,4.0000
CN(C)C(=O)c1cccc(COc2ccc(N3C(N)=NC(N)=[NH+]C3(C)C)cc2Cl)c1,8.7305
NC(=O)C[N@@H+](C1CCCC1)[C@@H]1CCCC[C@@H]1C[NH3+],4.0000
N=C1NC[C@@H](Cc2ccc(-c3ccccc3)cc2)C(=[NH2+])N1,6.9318
C[C@H](NC(=O)c1ccccc1[N-]S(=O)(=O)c1c[nH]c(=O)[nH]c1=O)c1ccccc1,4.0000
NC1=NC(N)=[NH+][C@@H](c2ccccc2)N1c1ccc(Cl)c(Cl)c1,8.7959
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc3)c2c(=O)[nH]1,8.1549
CC(C)c1ccc([C@@H]([NH3+])c2ccc3[nH]c(=O)[nH]c3c2)cc1,4.0000
CCN(Cc1ccc2ccccc2c1)c1ccc2[nH+]c(N)nc(N)c2c1,8.1427
NNc1ncc(Br)cc1S(=O)(=O)[N-]c1cnccn1,4.0000
Cc1cccnc1NC(=O)C1=CNSN1,4.0000
CC(C)N1C(=O)[C@H](NC(=O)C(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)c2ccccc21,4.0000
[NH3+][C@@](CC[P@](=O)([O-])CCC(=O)[O-])(Cc1ccccc1)C(=O)[O-],4.0000
CC(C)[C@@H]([NH3+])C(=O)Nc1ccc(O)cc1[N+](=O)[O-],4.0000
CC[NH+]1CCC(N(C)c2nc3c(s2)[C@H]([NH3+])CCC3)CC1,4.0000
NC(=O)C1([NH+]2CCCCC2)CCN(C(=O)[C@@]23CNC[C@@H]2C[NH2+]C3)CC1,4.0000
C[C@@H](Nc1[nH+]ccc2sccc12)c1ccccc1N,4.0000
Cc1ccccc1C(=O)NC(=S)Nc1sc2c(c1C(N)=O)CC[C@H](C)C2,4.0000
COc1ccccc1[C@H](Cc1coc2[nH+]c(N)nc(N)c12)C1CC1,7.2218
NC(=[NH2+])c1ccc(Cl)cc1N1CCCC[C@@H]1CCO,4.0000
C[C@H](NC(N)=O)C(=O)N1CCC[C@H]1C1CCCC1,4.0000
C[C@H](NC[C@@H](O)c1ccccc1)c1ccc(O)cc1O,4.0000
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)[C@H]([NH3+])CCC(=O)[O-],4.0000
C[NH+](C)C[C@H]1CCCN1C[C@@H]1C[C@@H](C(C)(C)C)CC[C@H]1[NH3+],4.0000
Cc1nn(CC(=O)[O-])c(C)c1S(=O)(=O)N[C@H](C)C(N)=O,4.0000
Nc1ccc(-c2nc3ncccc3[nH]2)cc1O,4.0000
CC(C)[C@@H](C(=O)N[C@@H]1C[C@@H]1c1ccccc1)/C(N)=N/O,4.0000
CCC(C)(C)NC(=O)[C@H](C)[NH+]1CCC([C@@H]2CCC[NH2+]2)CC1,4.0000
Cc1cccc(C(=O)NC2(C(N)=S)CCCCC2)c1O,4.0000
CC(C)[NH+](CC[C@H](c1ccccc1)c1cc(CO)ccc1O[C@@H]1O[C@@H](C(=O)[O-])[C@@H](O)[C@@H](O)[C@H]1O)C(C)C,4.0000
Nc1ccc(N[C@@H]2CCCNC2=O)c2cccnc12,4.0000
CN(C[C@@H]1CCc2[nH+]c(N)nc(N)c2C1)c1ccc(Cl)c(Cl)c1,7.4685
CSc1nc2ccc(NC/C=C/c3ccccc3)cc2c(=O)n1Cc1ccccc1,6.3010
CCCN(Cc1ccccc1O)C(=O)N[C@@H](C)c1cccc(S(N)(=O)=O)c1,4.0000
O=C(NC1CCCCC1)[C@H]1N[C@H](CC2=c3ccccc3=[NH+]C2)NO1,4.0000
Nc1nc(N)c2nc(CSc3ccc4ccccc4c3)ccc2[nH+]1,7.0655
CC(C)N(CC(N)=O)C(=O)[C@H]1CCC[C@H](C)[C@H]1[NH3+],4.0000
C[C@@H](CNC(=O)Nc1ccc(F)c(C(N)=O)c1)c1ccccc1,4.0000
COc1ccc(-c2coc3cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)cc1,4.0000
[NH3+][C@H]1CCC[C@H]1Nc1c[nH]nc1[N+](=O)[O-],4.0000
C[C@@H](/C(=N/NC(=O)C(N)=O)c1c(Cl)ccc(Cl)c1O)[C@@]1(O)C(=O)Nc2ccccc21,4.0000
N=C1[N-]N(C(=O)c2ccncc2)C(=N)/C1=N\Nc1ccccc1C(F)(F)F,4.0000
CC[C@@H](C/C(N)=N/O)NC(=O)c1ccccc1Cl,4.0000
Cc1n[nH]c(C)c1NC(=O)c1cccc(O)c1,4.0000
C[C@@H](NC(=O)[C@H]1CC[C@@H]([NH3+])CC1)c1ccc(F)c(F)c1,4.0000
Cc1ccccc1C(=O)NNC(=O)[C@@H]([NH3+])C(C)C,4.0000
C[C@@H](N)[C@@H](c1cc(Br)cs1)[N@H+]1CCC[C@@H]1C(N)=O,4.0000
C[C@H]([NH2+]Cc1ccc(F)cc1)c1ccc(O)cc1O,4.0000
Cc1c(CNc2ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc2)cnc2[nH+]c(N)nc(N)c12,11.0000
COc1ccc(C#CCOc2ccccc2C(=O)[O-])cc1Cc1cnc(N)nc1N,7.4437
CC[C@@H](C/C(N)=N/O)NC(=O)c1cc(C)ccc1C,4.0000
NC(=O)Cn1ccc(N/C([O-])=N/c2nnc(C3CC3)s2)n1,4.0000
Cc1cc(C)c(NC(=O)[C@H]2C[NH2+]CCN2)c(C)c1,4.0000
CC[C@@H](NS(=O)(=O)c1cc(Cl)sc1Cl)/C(N)=N/O,4.0000
CC[C@@H](C)NC(=O)c1ccccc1[N-]S(=O)(=O)c1c[nH]c(=O)[nH]c1=O,4.0000
CN(C(=O)Cc1ccc(Br)cc1)[C@H](C(=O)NC1CCCCC1)c1c(O)cc(O)cc1O,4.0000
[NH3+][C@H](c1cccnc1)c1ccc2nc([O-])oc2c1,4.0000
CC(C)c1ccc(/C(=N\[NH+]=C(N)N)C2CC2)cc1,4.0000
Nc1nc2ccc(CNc3ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc3)nc2c(=O)[nH]1,11.0000
O=C1NC(=O)[C@]2(CC[C@@H](C(=O)N[C@@H]3CC[N@@H+](C4CCCCCC4)C3)CC2)N1,4.0000
Oc1ccc(-c2n[nH]cc2-c2ccc(F)cc2)c(O)c1O,4.0000
O=C(NNC(=S)Nc1ccc(Nc2ccccc2)cc1)c1ccccc1Br,4.0000
COc1ccc(CCc2ccc(C(=O)[O-])cc2)cc1Cc1cnc(N)nc1N,7.6021
CC(C)[NH+]1CCC(NC(=O)[C@@H](C)NC(N)=O)CC1,4.0000
O=C([O-])CCC(=O)Nc1ccc(Cc2ccc(NC(=O)CCC(=O)[O-])c(O)c2)cc1O,4.0000
Nc1ccc(N[C@H]2CC[C@@H](O)CC2)nc1OCC1CC1,4.0000
COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O,4.0000
Cc1ccc(NC(=O)CSc2n[nH]c(N/N=C/c3cc(Cl)ccc3O)n2)c(Br)c1,4.0000
NC(=O)c1c(NC(=O)CSc2nnc(Nc3ccccc3F)s2)sc2c1CCC2,4.0000
[NH3+]C[C@H](c1cc(Cl)cc(Cl)c1)N1CCC[N@H+]2CCC[C@@H]2C1,4.0000
[NH3+]C1(C(=O)NCCc2c[nH]c3ccccc23)CCCCC1,4.0000
COc1ccc(-c2ccccc2)cc1NCc1cnc2[nH+]c(N)nc(N)c2c1C,6.3565
CC(C)(C)[C@@H]1[NH2+][C@@H](C(N)=O)C[C@H]2CCCC[C@@H]21,4.0000
NC(=O)c1c(NC(=O)c2cccc(NS(=O)(=O)c3ccc(F)cc3)c2)sc2c1CCCCC2,4.0000
CCCc1nnc(SCC(=O)Nc2sccc2C(N)=O)n1CC(=O)[O-],4.0000
CCC[C@H](C(=O)Nc1ccc(F)c(Cl)c1)/C(N)=N/O,4.0000
C[C@@H](Nc1cccc(NS(N)(=O)=O)c1)c1ccccc1Cl,4.0000
CC(C)[C@@H]1Cc2ccccc2-c2nc(NN)[nH]c(=O)c21,4.0000
C[C@@H]1CCCCN1c1nc[nH+]c(NNC(C)(C)C)c1N,4.0000
[NH3+][C@@H]1CCCC[C@H]1Nc1c[nH]nc1[N+](=O)[O-],4.0000
Nc1ccccc1C(=O)c1ccc(S(=O)(=O)[O-])c2cc(S(=O)(=O)[O-])cc(O)c12,4.0000
C[C@H](NC(=O)Nc1cn[nH]c1)c1ccc(N2CC[NH+](C)CC2)cc1,4.0000
O=C(N[C@@H]1c2ccccc2C[C@H]1O)c1cc[nH]n1,4.0000
Cc1ccc(F)c(C(=O)NCC(=O)Nc2cccc3c(=O)[nH]nc([O-])c23)c1,4.0000
CC(C)(C)NC(=O)NC(=O)C[N@@H+]1[C@@H]2CC[C@H]1C[C@@H]([NH3+])C2,4.0000
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CNC(=O)c2ccc(Cl)cc2)C(=O)[O-])cc1,11.0000
CC/C(=N\Nc1nc(SCC(=O)Nc2nnc(SCC(N)=O)s2)n[nH]1)c1ccccc1,4.0000
Nc1nc(N)c2c(CNc3ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc3)c[nH]c2[nH+]1,7.4202
CC(C)c1ccc(NS(=O)(=O)c2ccc(O)c(N)c2)cc1,4.0000
CC[C@@H]1CCCC[C@H]1[NH2+][C@@H](C)c1cc(O)ccc1O,4.0000
Nc1nc(N)c2c(Sc3ccc(N4CCOCC4)cc3)cccc2[nH+]1,6.8861
CN(C(=O)C#Cc1ccccc1)[C@H](C(=O)NC(C)(C)CC(C)(C)C)c1c(O)cc(O)cc1O,4.0000
Cc1cccc([C@@H]([NH3+])c2c(C)[nH]c3ccccc23)c1,4.0000
O=C(NCCO)c1ccc([N-]S(=O)(=O)c2cn[nH]c2)cc1,4.0000
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@H](CCC(=O)N[C@]45C[C@H]6C[C@H](C[C@H](C6)C4)C5)C(=O)[O-])cc3)cnc2n1,7.0000
CCC(C)(C)NC(=O)[C@H]1[C@@H](C)CCC[C@@H]1[NH3+],4.0000
CCc1[nH+]c(N)nc(N)c1-c1ccc(NCc2ccc(C(=O)N3CCCCC3)cc2)c([N+](=O)[O-])c1,6.5686
Cc1coc2c1c(C)cc1oc(=O)c(CC(=O)N[C@@H](Cc3c[nH]c4ccc(O)cc34)C(=O)[O-])c(C)c12,4.0000
Cc1c(CNc2ccc3ccccc3c2)cnc2[nH+]c(N)nc(N)c12,9.1192
C[C@H](N)[C@@H](c1cc(Br)cs1)[N@H+]1CCC[C@@H]1C(N)=O,4.0000
CC(C)c1ccc([C@H](C[NH3+])Nc2ccccc2)cc1,4.0000
Nc1nc(N)c2c(COc3ccccc3F)cccc2[nH+]1,7.4089
Nc1nc2c(c(=O)[nH]1)N[C@H](CNc1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1)CC2,11.0000
C[NH2+]C[C@H]1CCCCN1CC(=O)NC(N)=O,4.0000
Cc1ccc(C)c([C@@H]([NH3+])c2ccc3[nH]c(=O)c(=O)[nH]c3c2)c1,4.0000
NC(=O)C[C@@H](C(=O)[O-])N1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S,4.0000
NC(=O)[C@H](N)CC[N@@H+]1CCOc2ccccc2C1,4.0000
[NH3+]C[C@H]1CC[N@H+](CC(=O)NC(=O)NC2CCCC2)C1,4.0000
Cc1ccc(Cl)c(NC(=O)c2cccc(F)c2NN)c1Cl,4.0000
Cc1cc(C)cc(NC(=O)c2n[nH]cc2N)c1,4.0000
Nc1nc(N)c2c3c(oc2[nH+]1)CN(Cc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CC3,6.0132
Cc1cccc2c1C(=O)N[C@H](c1ccc(O)c(O)c1)N2,4.0000
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=N[C@H]2O[C@H]1O[C@H](C(=O)[O-])[C@H](O)[C@@H](O)[C@H]1O,4.0000
CN(c1ccc(/C(N)=N/O)cn1)C1CCCCC1,4.0000
Cc1cc(C)cc([C@H]([NH3+])c2ccc3[nH]c(=O)[nH]c3c2)c1,4.0000
Cc1cc(=O)oc2cc(O[C@@H](C)C(=O)N[C@@H](Cc3c[nH]c4ccc(O)cc34)C(=O)[O-])c(Cl)cc12,4.0000
Nc1nc(N)c2nc(COC(=O)c3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)cnc2n1,6.9208
Cc1ccc([C@@H](C)Nc2ccc(F)c(C(N)=O)c2)c(O)c1,4.0000
C[C@H](NC(=O)N[C@H]1CCCCNC1=O)c1ccc(N2CC[NH+](C)CC2)cc1,4.0000
C[C@@H](NC(=O)CNC(=O)c1sc2ccccc2c1Cl)c1ccc(S(N)(=O)=O)cc1,4.0000
[NH3+][C@@H](c1ccccc1)c1cc2[nH]c(=O)[nH]c2cc1Cl,4.0000
CCNC(=O)[C@@H](C)NC(=O)[C@H]1CC[C@H](C)[C@H]([NH3+])C1,4.0000
CCc1[nH+]c(N)nc(N)c1-c1ccc(Cl)c(/N=N\N(CCOC(C)=O)Cc2ccccc2)c1,9.0000
Nc1cc(N)c2nc(CCc3ccc(C(=O)N[C@H](CCCNC(=O)c4ccccc4C(=O)[O-])C(=O)[O-])cc3)cnc2c1,11.0000
COC(=O)c1ccc(COc2cc(NCc3ccc4[nH+]c(N)nc(N)c4c3)ccc2OC)cc1,7.6108
C[C@H](NC(=O)c1cc2cccc(N)c2[nH]1)c1ccccn1,4.0000
CC(C)C[C@H](NC(=O)N1CC(O)=Nc2ccccc21)C(=O)N[C@H](C)C(=O)[O-],4.0000
CCC[C@@H](C(=O)Nc1c(C)cc(C)cc1C)/C(N)=N/O,4.0000
NS(=O)(=O)c1cnn(CC(=O)NNC(=O)c2cc(-c3ccccc3)n[nH]2)c1,4.0000
[NH3+]C1(C(=O)Nc2ccc3cn[nH]c3c2)CCCCC1,4.0000
C[C@H]1CCC[C@](CNC(=O)C2CCN(C(N)=O)CC2)([NH+](C)C)C1,4.0000
Nc1nonc1-n1nnc(C(=O)N/N=C/c2ccc(O)cc2O)c1-c1cccs1,4.0000
Cc1cccc(NC(=O)N[C@@H](C)[C@@H](O)c2ccc(O)cc2)c1,4.0000
Cc1cccc(NC(=O)N[C@H](C)[C@H](O)c2ccc(O)cc2)c1,4.0000
Nc1ncnc2c1nc(SCc1cccnc1)n2[C@@H]1O[C@H]2CO[P@](=O)([O-])O[C@@H]2[C@@H]1O,4.0000
C/C(=N/N=C(\[O-])C1=C([O-])N(C)c2ccccc2[C@@H]1O)[C@H]1C(=O)[NH+]=c2ccccc2=C1O,4.0000
N=C1NC[C@@H](Cc2ccc3c(c2)OCCO3)C(=[NH2+])N1,7.1302
C[C@@H]1CCc2c(sc(NC(=S)NC(=O)C(c3ccccc3)c3ccccc3)c2C(N)=O)C1,4.0000
Cc1c(CNc2cccc3ncccc23)cnc2[nH+]c(N)nc(N)c12,9.0088
NC(=O)[C@H]1C[C@H](O)CN1S(=O)(=O)c1ccc(Br)c(C(=O)[O-])c1,4.0000
C[C@H](NC(=O)c1cc(Cl)ccc1NN)c1ccc(Cl)s1,4.0000
CCNC(=O)C[NH2+]C1CCN(C(N)=O)CC1,4.0000
C/C(=C1/SC(Nc2cc(C)ccc2O)=NC1=O)c1cccc(N)c1,4.0000
O=C(NCc1ccc(O)cc1)NC[C@@]1(O)CCCc2ccccc21,4.0000
C[C@H]([NH3+])[C@@H](c1ccc(Cl)s1)N1CCC[C@H](C(N)=O)C1,4.0000
CC(C)NC(=O)CNC(=O)[C@H]1[C@H]([NH3+])CCC[C@@H]1C,4.0000
C[C@@H](O)[C@@H](NC(=O)CNC(=O)c1ccc(Br)o1)C(=O)[O-],4.0000
Cc1ccc(O)c(C(=O)NC2(C(N)=S)CCCCCC2)c1,4.0000
CN(Cc1cccc2c1CCCC2)c1ccc2[nH+]c(N)nc(N)c2c1,8.2676
C[C@H](N)[C@H](c1cc(Br)cs1)[N@H+]1CCC[C@@H]1C(N)=O,4.0000
C/C(=N\NC(=O)c1ccc[nH]1)c1ccc(S(=O)(=O)N[C@@H](C)C(=O)[O-])cc1,4.0000
Cc1cc(/C(N)=N/O)ccc1N1C[C@@H](C)OC[C@@H]1C,4.0000
CCOC[C@@H](C)Nc1cc(C(N)=O)c(N)cc1F,4.0000
O=C([O-])c1ccccc1NC(=O)[C@@H]1CCC[NH2+]1,4.0000
Nc1nc(N)c2nc(CSc3ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc3)cnc2n1,8.3979
C[C@@H](C(=O)NC(=O)NC1CCCC1)[NH+]1CCN(c2ccccc2O)CC1,4.0000
O=C1NC(=O)c2ccccc2/C1=C\NNC(=O)c1nn(-c2ccccc2)cc1[O-],4.0000
NS(=O)(=O)NC[C@@H]1CCCN(S(=O)(=O)c2cn[nH]c2)C1,4.0000
CC[C@H](C)[C@H](NC(=O)CNC(=O)Cc1c(C)c2c(O)cc(C)cc2oc1=O)C(=O)[O-],4.0000
CC(C)(C)NC(=O)C[N@H+]1C[C@@H](O)C[C@@H]1C(N)=O,4.0000
CC[C@@H](C(=O)N[C@H]1CC[N@@H+](C)C1)/C(N)=N/O,4.0000
NNC(=S)N/N=C(/C(=O)Nc1cc(Cl)ccc1Cl)[C@H]1C(=O)Nc2ccccc2[S@@]1=O,4.0000
CNC(=O)[C@H](C)NC(=O)C[C@H]1CCC[C@H]([NH3+])C1,4.0000
O=C(NCc1cn[nH]c1)Nc1ccccc1F,4.0000
NC(=O)[C@@H]1CCCC[N@H+]1CC1(O)CC[NH2+]CC1,4.0000
N#Cc1ccc(NC[C@@H](O)c2ccc(N)cc2)c(F)c1,4.0000
CCCCCNC(=O)NNC(=O)c1ccc2c([O-])n(CC)c(=S)nc2c1,4.0000
C[C@@H]1CCC[C@H]([NH3+])[C@@H]1C(=O)N1CCC(C(N)=O)CC1,4.0000
CCc1c(Sc2ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc2)[nH]c2[nH+]c(N)nc(N)c12,8.6990
CN(Cc1ccc2[nH+]c(N)nc(N)c2n1)c1cccc2ccccc12,8.1367
Oc1ccc(CC[NH2+]C[C@H]2CCc3ccccc3N2)cc1O,4.0000
[NH3+]Cc1cc(NC(=O)CC2CCCCC2)ccc1F,4.0000
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\Nc1ccc(O)c(C(=O)[O-])c1,4.0000
CCC[C@H]([NH2+][C@H](C)C(=O)NC(N)=O)c1cccs1,4.0000
C[C@H]1NNC(=O)C2=C1[C@@H](C)O[C@@H]2NC(=O)C[N@H+]1CCC[C@H]2CCCC[C@@H]21,4.0000
Cc1cccc([C@H]([NH3+])c2c[nH]c3ccccc23)c1,4.0000
C[C@@H](Nc1ccnc(C(N)=O)c1)c1ccccc1N,4.0000
C[C@H]1CCC[C@](CO)(NC(=O)[C@H](N)Cc2ccccc2)C1,4.0000
C[C@H](NS(=O)(=O)c1cc(Cl)cc(N)c1Br)c1nnn[n-]1,4.0000
CNC(=O)CNC(=O)c1ccc2c(c1)CCCN2,4.0000
NC(=O)NC(=O)C[N@@H+]1CCCC[C@H]1CCO,4.0000
CNC(=O)[C@@H](C)NC(=O)C[C@@H]1CCC[C@H]([NH3+])C1,4.0000
COc1ccc(-c2nc3c(N)nc(N)nc3[nH]2)c(OC)c1,6.0501
OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)ncnc32)[C@@H](O)[C@@H]1O,4.0000
O=C([O-])c1cccc(N2C(=O)[C@@H]3[C@H](C2=O)[C@H](c2cc(Br)ccc2O)[NH2+][C@@H]3C(=O)[O-])c1,4.0000
C[C@H]([NH2+][C@H](C)c1ccsc1)c1ccc(O)cc1O,4.0000
C[NH+](C)C[C@@H](c1ccc(O[C@@H]2O[C@H](C(=O)[O-])[C@@H](O)[C@@H](O)[C@@H]2O)cc1)C1(O)CCCCC1,4.0000
C[C@@H]1c2cc(Cc3ccccc3)c(-c3ccccc3)n2CCN1Cc1c[nH+]c(N)nc1N,7.3768
C[C@@H]1C[C@@H]1C(=O)NCCC(=O)NNC(=O)c1nn(-c2ccccc2)cc1[O-],4.0000
C[C@@H]1C[C@@H]1[C@H](O)c1ccc2c(c1)NC(=O)CC(=O)N2,4.0000
CC[C@H](NC(=O)c1cc(NN)ccn1)c1cccs1,4.0000
CC1=C(O)O[C@H](c2c(N)[nH][nH+]c2-c2ccccc2)[N-]1,4.0000
CNc1ncnc(NC(c2ccccc2)c2ccccc2)c1N,4.0000
Cc1[nH]c(=S)[nH]c(=O)c1CCC(=O)NCCCCCc1n[nH]c(N)c1C#N,4.0000
CC(C)NC(=O)Nc1cc(N)c(F)cc1F,4.0000
C[C@@H]([NH2+][C@H]1CC[C@@H](C)CC1)C(=O)NC(N)=O,4.0000
CO[C@]1(C(=O)[O-])C[C@H](O)[C@H](NC(C)=O)[C@@H]([C@H](O)[C@H](O)CO)O1,4.0000
C[C@@H]1CCC[C@H](NS(=O)(=O)c2cc(Br)cnc2NN)C1,4.0000
Nc1nc(N)c2c(ncc3c2ccn3Cc2ccc(Cl)cc2Cl)n1,8.2218
NC(=O)c1ccc(NC(=O)Nc2ccccc2C(F)(F)F)cc1,4.0000
C[C@@H](NC(N)=O)C(=O)NCC1(c2ccc(F)cc2)CCCCC1,4.0000
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)Nc2sc(C)c(C)c2C(N)=O)cc1,4.0000
C[C@H](Nc1cc(N)cc(S(N)(=O)=O)c1)C1CC1,4.0000
[NH3+][C@H]1CCCC[C@H]1Nc1c[nH]nc1[N+](=O)[O-],4.0000
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCC(=O)NCc2ccccc2)C(=O)[O-])cc1,11.0000
CC(=O)N[C@@H](CC(=O)N[C@@H](C(=O)[O-])[C@H](C)O)c1cccs1,4.0000
Cc1ccc([N+](=O)[O-])cc1NC(=O)C[C@@H]1[NH2+][C@@H]2CCCC[C@@H]2NC1=O,4.0000
CCC[C@@H](O)c1ccc2c(c1)NC(=O)CC(=O)N2,4.0000
N=C(N)N/N=C1\C(=O)N(c2ccc(Cl)cc2)C(=O)\C1=C(\[O-])Nc1ccc(Cl)cc1,4.0000
C=C(NNC(=O)c1nnn(-c2nonc2N)c1-c1cccs1)c1ccc(O)cc1,4.0000
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1,6.9208
[NH3+][C@H]1CCCC[C@@H]1Nc1c[nH]nc1[N+](=O)[O-],4.0000
CC(C)c1ccc([C@@H](C)N[C@@H](C)C(=O)NC(N)=O)cc1,4.0000
Nc1c[nH]c(C(=O)N[C@@H]2CCc3ccccc3C2)c1,4.0000
CC(C)Nc1ccc(C(N)=[NH2+])c(C(F)(F)F)c1,4.0000
[NH3+][C@@H](c1cc2[nH]c(=O)[nH]c2cc1Br)[C@H]1CCCOC1,4.0000
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=N[C@@H]2O[C@H]1O[C@H](C(=O)[O-])[C@H](O)[C@@H](O)[C@H]1O,4.0000
COc1ccc(Sc2ccc3[nH+]c(N)nc(N)c3n2)cc1OC,7.7447
Cc1ccc([C@H](C)Nc2ccc(F)c(C(N)=O)c2)c(O)c1,4.0000
[NH3+][C@@H]1CCC[C@H]1Nc1c[nH]nc1[N+](=O)[O-],4.0000
C[C@H]([NH3+])[C@@H](c1ccc(Br)s1)N1CCCC[C@@H]1C(N)=O,4.0000
C[NH+]1CCN(c2ccccc2NC(=O)NNC(=O)c2ccccc2)CC1,4.0000
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCC(=O)Nc2ccc3c(c2)OCO3)C(=O)[O-])cc1,7.3768
NC(=[NH2+])c1cccnc1N1CCCC[C@@H]1CCO,4.0000
O=C([O-])c1cc(O)c2c(c1)C(=O)c1cccc(O[C@@H]3O[C@@H](C(=O)[O-])[C@@H](O)[C@@H](O)[C@@H]3O)c1C2=O,4.0000
Cc1cc(C)cc(N[C@H](C[NH3+])c2ccccc2F)c1,4.0000
COC1=C/C(=C/NNC(=O)c2c[nH]nc2[O-])C=C(Br)C1=O,4.0000
NC(=O)c1nsc(C(=O)N(Cc2ccccc2F)[C@H](C(=O)NC2CCCC2)c2ccco2)c1N,4.0000
Cc1cc(C(=O)NNC(=O)NC(C)C)c(C)s1,4.0000
CC[C@H](NC(=O)Nc1ccccc1F)/C(N)=N/O,4.0000
O=C(CNC(=O)N[C@@H](CC(=O)N1CCCC1)C(=O)[O-])NCC1CCCCC1,4.0000
Cc1cn([C@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]c1=O,7.6990
Nc1ccc2nc(NC(=O)Nc3cccc(F)c3)sc2c1,4.0000
C[C@H]1CCC[C@](CO)([NH2+]CC2(O)CCCCCC2)C1,4.0000
CCn1cccc1C(=O)N[C@@H]1CCC[C@H]1[NH3+],4.0000
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1,11.0000
COc1ccc(/C=C/COc2ccccc2C(=O)[O-])cc1Cc1cnc(N)nc1N,6.4202
Cc1ccc(NS(=O)(=O)c2ccc3[nH]c(=O)c(=O)[nH]c3c2)c(C(=O)[O-])c1,4.0000
Cc1ccc(O)c([C@@H](C)[NH2+]CCCS(N)(=O)=O)c1,4.0000
CC(C)(c1ccccc1)[C@@H]([NH3+])c1ccc2[nH]c(=O)[nH]c2c1,4.0000
Nc1cc2c(cc1N[C@@H]1C[N@H+]3CC[C@@H]1CC3)NC(=O)CC2,4.0000
Nc1nc(N)c2c([nH+]1)CC[C@@H](CN1CCc3ccccc31)C2,6.7959
N/C(=N/O)C1(NC(=O)Cc2ccccc2Cl)CCCCC1,4.0000
Nc1ncc(Cc2cccc(O[C@@H]3CCCCO3)c2)c(N)n1,7.8861
O=C(NC1CCN(C(=O)C2=CN(c3ccccc3)NN2)CC1)[C@@H]1C=c2ccccc2=[NH+]1,4.0000
O=C([O-])c1cc(O)c2c(c1)C(=O)c1cccc(O[C@@H]3O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]3O)c1C2=O,4.0000
CNC(=O)[C@H]1CC[C@@H](NC(=O)NCc2cn3cc(C)ccc3[nH+]2)CC1,4.0000
Nc1nc(N)c2cc(CNc3ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc3)ccc2[nH+]1,11.0000
N/C(=N\O)c1cccc(C(=O)NC2CCCCCC2)c1,4.0000
O=c1[nH]cc(S(=O)(=O)[N-]c2cccc([C@@H]3Nc4cccnc4S3)c2)c(=O)[nH]1,4.0000
Oc1ccc([C@@H](O)c2ccccc2)c(O)c1O,4.0000
[NH3+]C[C@@H](C(=O)Nc1cc[nH]n1)c1ccccc1,4.0000
CC[NH2+][C@H]1CC[C@H](C(C)(C)C)C[C@@H]1C[N@@H+]1CCC[C@H](O)C1,4.0000
NC(=O)[C@H]1CC(C(=O)NC[C@H](c2cccs2)c2c[nH]c3ccccc23)=NN1c1ccccc1,4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1cccc(OCCOc2cccc(C(F)(F)F)c2)c1,7.6498
NC(=O)c1nsc(C(=O)N(Cc2ccc(F)cc2)[C@@H](C(=O)NC2CCCC2)c2ccco2)c1N,4.0000
NNc1ccc([N+](=O)[O-])cc1C[N@H+]1CCC[C@@H](O)C1,4.0000
Cc1cc2c(Cc3c[nH]nc3-c3cccc([N+](=O)[O-])c3)n[nH]c(=O)c2c(NN)n1,4.0000
Nc1nc(N)c2c(CCc3ccccc3)cccc2[nH+]1,8.5376
Nc1cccc2cc(C(=O)NC3CCCCCC3)[nH]c12,4.0000
CC(C)(C)[C@H]1CCc2c(sc(NC(=S)NC(=O)c3ccccc3Br)c2C(N)=O)C1,4.0000
Nc1nc(N)c2nc(CN3c4ccccc4Cc4ccccc43)cnc2n1,7.7696
CN(C(=O)c1cccc(O)c1O)[C@@H](C(=O)NC(C)(C)CC(C)(C)C)c1ccc(O)cc1,4.0000
CCN(Cc1cccc2ccccc12)c1ccc2[nH+]c(N)nc(N)c2c1,8.6021
CC(=O)c1c[nH]c(C(=O)N[C@@H]2CCCC[C@H]2O)c1,4.0000
O=C1N[C@@H](c2ccc(O)cc2)[C@H](C(=O)c2cccs2)[C@@](O)(C(F)(F)F)N1,4.0000
C[C@@H](Sc1nc2ccc(C(F)(F)F)cc2[nH]1)C(=O)Nc1cccc(S(N)(=O)=O)c1,4.0000
Cc1ccccc1OCC(=O)N[C@H](Nc1sc2c(c1C(N)=O)CCCC2)C(Cl)(Cl)Cl,4.0000
Nc1ccc2nc(NC(=O)NC3CCCCC3)sc2c1,4.0000
O=C1Nc2cc(F)cc(F)c2[C@H]1NCc1cn[nH]c1,4.0000
NC(=O)c1ccccc1NCC(=O)NC1CCCCC1,4.0000
CN1C(=O)N(C)[C@H]([NH3+])C(C(=O)CSc2nccc(=O)[nH]2)=C1[O-],4.0000
[NH2+]=C1Nc2nc3ccccc3n2[C@H](c2ccc(Cl)c([N+](=O)[O-])c2)N1,4.0000
Cc1ccccc1[C@H](CC(=O)Nc1cc(C(C)(C)C)nn1C(C)(C)C)NC(N)=O,4.0000
N[C@@H](C[NH3+])c1ccc(-c2nc3ccccc3s2)o1,4.0000
CCCC[C@H](CC)C(=O)N([C@@H](C(=O)NC1CCCCC1)c1c(O)cc(O)cc1O)C(C)(C)C,4.0000
[NH3+]CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc[nH]1,4.0000
Cc1ccc(NC(=O)COC(=O)c2cc([C@@H](O)[C@H](O)[C@H](O)CO)oc2C)cc1C,4.0000
Cc1cc(Br)c(O)c(/C=N/c2ccc(NC(N)=S)cc2)c1,4.0000
CC[C@H](C)[C@@H]([NH3+])C(=O)N1C[C@H](C(N)=O)CC[C@@H]1C,4.0000
O=C(NCC1CC1)NNC(=O)c1[nH]c2ccc(Br)cc2c1Cl,4.0000
CC(C)(C)[C@H]([NH3+])C(=O)N1CCC(CO)CC1,4.0000
COc1cc(N2C=c3c(c4c([nH]c3=O)=NC(N)=NC4=[NH2+])CC2)cc(OC)c1OC,6.6198
COc1ccccc1[C@@H](Cc1coc2[nH+]c(N)nc(N)c12)C(C)C,7.2218
Cc1ccc(-c2ccccc2)n1-c1ccc(O)c(C(=O)NN)c1,4.0000
O=C([O-])CN1[C@@H](SCc2nc3cc(C(=O)[O-])ccc3c(=O)[nH]2)NN[C@@H]1c1cccs1,4.0000
NC(=O)c1nsc(C(=O)N(Cc2ccco2)[C@H](C(=O)NC2CCCC2)c2cccs2)c1N,4.0000
CCc1cc2c(c([C@H]([NH3+])c3ccccc3)c1)NC(=O)C2,4.0000
Cc1c(C[NH2+]C2c3ccccc3-c3ccccc32)cnc2[nH+]c(N)nc(N)c12,6.4949
C=CCSc1nc2ccc(NC(=O)/C=C/c3ccccc3)cc2c(=O)n1Cc1ccccc1,6.3010
Nn1c(N/N=C/c2ccc(O)cc2O)nnc1SCC(=O)Nc1cccc(F)c1,4.0000
CC(C)(C)c1ccccc1NC(=O)[C@](C)([NH3+])C1CC1,4.0000
CCC(=O)Nc1sc2c(c1C(=O)NCC[NH3+])CC[N@@H+](C)C2,4.0000
N/C(CNS(=O)(=O)c1c(Cl)cc(Br)cc1Cl)=N\O,4.0000
Cc1oc(C)c(S(=O)(=O)NCCCS(N)(=O)=O)c1C(=O)[O-],4.0000
[NH3+][C@H]1CCCN(c2ccc(Cl)c(C(=O)[O-])n2)C1,4.0000
Cc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(=O)NC[C@@H]3CCCO3)CCCC4)[nH]n2)c(O)c1C,4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1cccc(COc2cccc(-c3ccccc3)c2)c1,8.3497
O=C([O-])CN1[C@H](SCc2nc3cc(C(=O)[O-])ccc3c(=O)[nH]2)NN[C@H]1c1cccs1,4.0000
Cc1ccc([C@@H](C)NC(=O)Nc2ccc([C@@H](C)[NH3+])cc2)s1,4.0000
C[C@H]([NH3+])[C@@H]1CCCCN1c1cc(Cl)ccc1C(N)=O,4.0000
C[C@@H]([NH3+])[C@H](c1ccccc1)N1CCNC(=O)CC1,4.0000
CCC[C@@H](C(=O)Nc1cccc(Cl)c1F)/C(N)=N/O,4.0000
C[C@H](NC(=O)c1ccc(Br)cc1O)C(N)=O,4.0000
COc1cc(CN(C)c2ccc3[nH+]c(N)nc(N)c3c2)cc(OC)c1,8.5528
O=C1NC(=O)[C@@H]2[C@@H]1[C@@H](c1ccccn1)N[C@]2(Cc1ccc(O)cc1)C(=O)[O-],4.0000
COc1ccc2c(c1)CN(Cc1c[nH+]c(N)nc1N)C[C@@H]2c1cccc([N+](=O)[O-])c1,8.2218
Cc1ccc(NC(=O)C[C@@H]2SC([N-]C(=N)N)=NC2=O)cc1[N+](=O)[O-],4.0000
CCCC(=O)N([C@H](C(=O)NC1CCCCC1)c1c(O)cc(O)cc1O)C(C)(C)C,4.0000
CCOc1cc([C@H]2NC(=O)N[C@@](O)(c3ccc(Cl)cc3)[C@@H]2C(=O)C(F)(F)F)ccc1O,4.0000
CCC(=O)N1C[C@H](C(=O)N[C@H](C)c2nc3ccc(C)cc3[nH]2)C2(CC[NH2+]CC2)C1,4.0000
[NH3+][C@H](c1ccc2[nH]c(=O)c(=O)[nH]c2c1)C1CCCCCC1,4.0000
Nc1nc(N)c2cc(NCCc3ccccc3)cnc2[nH+]1,6.5528
Nc1nc(N)c2cc(CNc3ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])c4ccccc34)ccc2[nH+]1,11.0000
CO[C@H]1CCC[C@H]1NC(=O)c1cc2cccc(N)c2[nH]1,4.0000
Nc1nc(N)c2c(C#Cc3ccccc3)cccc2[nH+]1,7.0164
C[C@H](O)[C@H](NC(=O)CNC(=O)c1ccc(Br)o1)C(=O)[O-],4.0000
C/C(=N\NC(=S)NCc1ccc(F)cc1)c1ccc(S(=O)(=O)N[C@@H](C)C(=O)[O-])cc1,4.0000
CC(C)N(CC(N)=O)C(=O)[C@H]1CCCC[C@@H]1[NH3+],4.0000
C[C@]([NH3+])(c1ncc(-c2ccsc2)[nH]1)C1CC1,4.0000
N/C(=N/O)c1cc(N2CCCC[C@@H]2CO)cc[nH+]1,4.0000
N/C(=N\O)[C@@H](C(=O)NC1CCCC1)c1ccccc1,4.0000
Cc1c(CNc2cccc3cnccc23)cnc2[nH+]c(N)nc(N)c12,9.0605
C[C@@H](NC(=O)c1nc(NN)ccc1Cl)C1CCCCC1,4.0000
COc1cc(O)c2c(=O)c(-c3ccc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)cc3)coc2c1,4.0000
Cc1cc([O-])nc(S[C@@H](CC(N)=[NH2+])c2ccccc2)n1,4.0000
COc1cc(N2C=Cc3c(cnc4[nH+]c(N)nc(N)c34)C2)cc(OC)c1OC,6.3279
[NH3+][C@H](Cc1c[nH]c2ccccc12)c1ccc(Cl)cc1,4.0000
CC[C@H](NC(=O)C(C)(C)c1ccccc1)/C(N)=N/O,4.0000
[NH3+]CC1CC[NH+](CC(=O)NC(=O)NC2CCCCC2)CC1,4.0000
CCc1c(Sc2ccc3ccccc3c2)[nH]c2[nH+]c(N)nc(N)c12,6.8239
Cn1cc(S(=O)(=O)N2CCC(C(=O)Nc3cc(Cl)c(N)c(Cl)c3)CC2)cc1C(N)=O,4.0000
C[C@@H](CNS(=O)(=O)c1cc(Cl)cc(Cl)c1)/C(N)=N/O,4.0000
CCCCN1C(=O)[C@H]2[C@@H](c3cccc4ccccc34)[NH2+][C@@](CCCNC(N)=O)(C(=O)[O-])[C@@H]2C1=O,4.0000
Cc1c(CNc2ccc3ccc4cccc5ccc2c3c45)cnc2[nH+]c(N)nc(N)c12,9.0555
O=C(COc1ccc(F)cc1)c1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)cc1O,4.0000
C[C@H](NC(=O)[C@H]1CC[C@H]([NH3+])CC1)c1ccccn1,4.0000
NNc1ccccc1C(=O)Nc1nc2c(s1)CCC2,4.0000
C[C@@]12CC(=O)N[C@H]1[NH2+][C@H](c1ccccc1O)C2,4.0000
CC[C@H](NC(=O)c1cc(C)ccc1NN)C1CCCCC1,4.0000
CSc1ncnc2c1ncn2[C@@H]1O[C@@H](CCC(N)=O)[C@@H](O)[C@@H]1O,4.0000
CCOCCCN(C(=O)c1snc(C(N)=O)c1N)[C@H](C(=O)NC1CCCC1)c1ccc(F)cc1,4.0000
CNC(=O)NNC(=O)c1csc2c1CCCC2,4.0000
CCC[NH+]1CCC(NC(=O)c2nc(NN)ccc2Cl)CC1,4.0000
C[C@H]1CCC[C@H](Nc2ncc(N)cc2C(N)=O)C1,4.0000
COc1ccc(O)c(/C=N/Nc2nc(SCC(=O)NNC(=O)C(F)(F)F)n[nH]2)c1,4.0000
Cc1ccc(C)n1-c1ccc(C(=O)NN)c(O)c1,4.0000
C[NH+]1CCC(NC(=O)CC2CCCCC2)(/C(N)=N/O)CC1,4.0000
[NH3+][C@H](c1ccncc1)c1ccc2nc([O-])oc2c1,4.0000
CC(C)C(=O)NCC[NH2+][C@H](C)c1ccc(O)cc1O,4.0000
Cc1ccc(S(=O)(=O)N[C@@]2(CO)CCC[C@H](C)C2)c(N)c1,4.0000
C[C@H]1[C@@H](NC(=O)c2n[nH]cc2N)CCC[C@@H]1C,4.0000
CCCC[C@@H]([NH3+])C(=O)Nc1ccc2c(c1)CCC(=O)N2,4.0000
[NH3+]C[C@H](C(=O)N[C@H]1CCCNC1=O)c1ccccc1,4.0000
C[C@H](NC(N)=O)C(=O)N1CCC[C@@H]1C1CCCC1,4.0000
C[C@H](NCCC[NH3+])c1ccc2ccccc2c1O,4.0000
Cc1ccc(NN)c(C(=O)NC[C@H](C)C[NH+]2CCCC2)c1,4.0000
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](C[P@@](=O)([O-])OC[P@@H](=O)[O-])[C@@H](O)[C@@H]1O,4.0000
Cc1c(COC(=O)c2ccccc2)cnc2[nH+]c(N)nc(N)c12,7.2518
NC(N)=NS(=O)(=O)c1ccc(/N=C/c2ccc(Br)cc2)cc1,4.0000
CCCc1ccccc1NC(=O)C(C)(C)/C(N)=N/O,4.0000
C[C@@H]1CC[C@H](C(N)=O)CN1C(=O)C(C)(C)[NH3+],4.0000
N/C(=N/O)C1(NS(=O)(=O)c2ccc(Cl)cc2)CCCCC1,4.0000
Cc1ccc(CNC(=O)[C@H]2CC[C@H]([NH3+])CC2)n1C,4.0000
NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CNCCN1C(=O)NC1CCCCC1,4.0000
[NH3+]CC#Cc1ccccc1NC(=O)[C@@H]1CCOC1,4.0000
Cc1cc(/C=C2/C(=O)NC(=S)N=C2[O-])c(C)n1-c1ccc(S(N)(=O)=O)cc1,4.0000
[NH3+][C@H]1CCCC[C@H]1NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Cl,4.0000
CNC(=O)[C@H](C)NS(=O)(=O)c1c(N)cc([N+](=O)[O-])cc1F,4.0000
O=C(CNC(=O)NC1CC1)NNC(=O)[C@@H]1COc2ccccc2O1,4.0000
Cc1ccc(NC(=O)Nc2cccc([C@@H](C)[NH3+])c2)cc1F,4.0000
Cc1ccc(NC(=S)N/N=C/c2ccc(O)cc2O)cc1,4.0000
CN([C@@H]1CCC[N@H+](C)C1)[C@@H](C[NH3+])c1cc(F)c(F)c(F)c1,4.0000
O=C(NNC(=S)NC1CCCCC1)Nc1ccc(Br)cc1C(F)(F)F,4.0000
NC(=O)CN1c2ccccc2C(=O)N[C@@H]1c1cc(Cl)cc([N+](=O)[O-])c1[O-],4.0000
CC(C)[C@H](C(=O)N[C@@H]1CCCC[C@@H]1O)/C(N)=N/O,4.0000
Nc1ccccc1C(=O)N/N=C/c1ccncc1,4.0000
NC(=O)c1oc2ccccc2c1NC(=O)C1CC1,4.0000
Nc1nc(N)c2nc(Cn3c4ccccc4c4ccccc43)cnc2n1,7.9208
CCn1c(SCC(=O)Nc2sc3c(c2C(N)=O)CCCC3)nc2cc(S(N)(=O)=O)ccc21,4.0000
N/C(=N/O)c1ccc(C[N@@H+]2CCC[C@@H]2CO)c(F)c1,4.0000
COc1ccc(C#Cc2cccc(C(=O)[O-])c2)cc1Cc1cnc(N)nc1N,8.8239
CC[C@@H](NC(=O)c1cccc(NN)n1)c1cccs1,4.0000
Nc1nc(N)c(-c2ccc(NCc3ccc(Cl)cc3)cc2)c(COCc2ccccc2)[nH+]1,6.5229
COc1ccc([C@@H]2[NH2+][C@@](C(=O)[O-])([C@@H](C)O)[C@H]3C(=O)N=C([O-])[C@H]23)c2ccccc12,4.0000
C[C@@H]1CCc2c(sc(NC(=O)C[NH+]3CCOCC3)c2C(N)=O)C1,4.0000
O=C1NC(=O)[C@@H]2[C@@H]1[C@H](c1cc3ccccc3o1)N[C@]2(Cc1c[nH]c2ccccc12)C(=O)[O-],4.0000
C[C@@H](CNC(=O)Nc1ccccc1F)/C(N)=N/O,4.0000
Cc1cc(I)ccc1NC(=O)[C@@H]([NH3+])C(C)C,4.0000
Cc1n[nH]c(C)c1C[NH2+][C@@H](C)c1ccc2[nH]c(=O)[nH]c2c1,4.0000
Cc1cc(/N=N\c2c(N)ccc3cc(S(=O)(=O)[O-])cc(O)c23)c(S(=O)(=O)[O-])cc1Cl,4.0000
CC(C)[C@@H]([NH3+])C(O)(c1ccccc1)c1ccccc1,4.0000
NC(=O)c1cc(NC2CCOCC2)ccn1,4.0000
C[C@@H](C(=O)Nc1ccccc1C[NH3+])[N@H+]1CCCC[C@@H]1CO,4.0000
O=C(NNS(=O)(=O)c1ccccc1)C(=O)Nc1ccc(C(=O)[O-])cc1,4.0000
Cc1n[nH]c(N)c1C(=O)N[C@@H](C)c1ccc(Cl)cc1Cl,4.0000
N/C(=N/O)c1cc(Sc2ccccn2)ccn1,4.0000
C[C@@H](OCC1CC1)C(=O)NCC(=O)Nc1cccc2c(=O)[nH]nc([O-])c12,4.0000
CC(C)SCc1cc(=O)[nH]c(Nc2ccc(N)cc2)n1,4.0000
Cc1ccc(SCC[C@@](C)([NH3+])C(N)=O)cc1C,4.0000
O=C(Nc1cccc(NC(=O)Nc2ccccc2C(F)(F)F)c1)Nc1ccccc1C(F)(F)F,4.0000
Cc1ccc(NC(=O)[C@H]([NH3+])CC(C)C)c(C)c1O,4.0000
NC(=O)N/N=C1\Nc2cccc3cccc1c23,4.0000
Nc1cc(I)cc2[nH]nc(O)c12,4.0000
CNC(=O)c1ccc(NC(=O)NC[C@]2(O)CCCc3ccccc32)cc1,4.0000
CCc1cc2c3c(N)nc(N)[nH+]c3ccc2n1C(C)(C)C,11.0000
Nc1nc(N)c2cc(CNc3ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])c4c3CCCC4)cnc2n1,10.8827
CC[C@@H]([NH3+])[C@H]([NH+]1CCN(c2nccs2)CC1)C(C)(C)C,4.0000
NC(=O)c1ccc(N2CCCC2)c(NS(=O)(=O)c2ccc(/C=C/C(=O)[O-])cc2)c1,4.0000
C[C@@H](C(=O)O[C@H]1O[C@@H](C(=O)[O-])[C@@H](O)[C@@H](O)[C@H]1O)c1cccc(C(=O)c2ccccc2)c1,4.0000
CCC[NH+]1CCN([C@H](c2cc(Br)cs2)[C@H](C)[NH3+])CC1,4.0000
Cc1ccc(-c2csc(NC(=O)[C@H](C)n3c(N)nnc3SCC#N)c2C(N)=O)cc1,4.0000
C[NH2+]C[C@H]1CCCCN1[C@@H](C)C(=O)NC(N)=O,4.0000
Cc1ccc(NC(=O)N[C@H]2CCCC[C@H]2C(F)(F)F)cc1C(N)=O,4.0000
O=C(Cc1ccc([N-]S(=O)(=O)c2cccs2)cc1)NNC(=O)NC1CC1,4.0000
Cc1ccc(O)c([C@H]2[NH2+][C@@H](C(=O)[O-])Cc3c2[nH]c2ccccc32)c1,4.0000
C[C@H](Nc1cccc(NC(=O)Nc2ccccc2)c1)C(=O)Nc1sc2c(c1C#N)CCCCC2,4.0000
CC[C@@]1(C(=O)NC2CC[NH+](CC(N)=O)CC2)CCC[NH2+]C1,4.0000
NNc1ccccc1C(=O)N[C@@H]1CCCC[C@H]1O,4.0000
Cc1[nH+]c(N)nc(N)c1NC(=O)[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2,8.0458
C[C@@](N[C@H]1CCCC[C@@H]1[NH3+])(C(=O)[O-])c1cccc[nH+]1,4.0000
C[C@H](O)[C@@H](NC(=O)c1ccc(NC(=O)C2CC2)s1)C(=O)[O-],4.0000
CC(C)NC(=O)N1CCC[C@H](C(=O)NCC[NH3+])C1,4.0000
C/C(=N\NC(=S)NCc1ccco1)c1ccc(S(=O)(=O)NCC(=O)[O-])cc1,4.0000
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](Cc2cn(CC(=O)[O-])c[nH+]2)C(=O)[O-])cc1,6.4318
NC(=O)c1cc(N)cnc1NCCC1CCCC1,4.0000
CC[C@H](C)[C@H](NC(=O)N1CC(O)=Nc2ccccc21)C(=O)N[C@H](C)C(=O)[O-],4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1cccc(COc2cccc3ccccc23)c1,8.2700
[NH3+][C@H]1CCCC[C@@H]1NS(=O)(=O)c1ccc([N+](=O)[O-])cc1Cl,4.0000
Cc1noc(N)c1C(=O)O[C@@H](C)C(=O)NC(=O)NC1CCCCC1,4.0000
CC[N@@H+]1CC[C@H](CNC(=O)c2cc3cc(N)ccc3[nH]2)C1,4.0000
C[C@H]1CCc2c(sc(NC(=O)c3ccccc3NS(=O)(=O)c3ccc(F)cc3)c2C(N)=O)C1,4.0000
[NH3+][C@H]1C[C@H](NC(=O)[C@@H]2OCCc3ccccc32)C1,4.0000
O=c1[nH]c(=S)[nH]c([O-])c1[C@H](c1cccnc1)c1c([O-])nc(=S)[nH]c1[O-],4.0000
CCC[C@@H](NC(=O)c1cc2c(s1)CCCCC2)/C(N)=N/O,4.0000
C[C@@H]1CCC[C@](CO)(NC(=O)c2ccc(N)cc2Cl)C1,4.0000
CC(C)[C@H](C)NC(=O)[C@@H](/C(N)=N/O)c1ccccc1,4.0000
CCC[C@@](C)(NS(=O)(=O)c1cc(C(N)=O)n(C)c1)C(=O)[O-],4.0000
Cc1[nH]c2c(Br)cccc2c1CC[NH3+],4.0000
[NH3+]CCC(=O)Nc1cc2c(cc1F)CCC(=O)N2,4.0000
CNc1ccccc1C(=O)NNC(=O)Nc1ccc(F)cc1F,4.0000
C/C(=N\NC(=O)c1c([O-])n(C)c2ccccc2c1=O)c1c([O-])n(C)c2ccccc2c1=O,4.0000
CNC(=O)[C@H](C)NC(=O)C1(C[NH3+])CCCCCC1,4.0000
Cc1cc(C)cc(NC(=O)CNc2ccc(F)c(C(N)=O)c2)c1,4.0000
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1,10.6021
Nc1nc(N)c2c(OCc3ccccc3F)cccc2[nH+]1,9.4089
C[C@@H](c1ccccc1)N1C(=O)[C@@H]([C@H]2NCCC3=c4ccccc4=[NH+][C@@H]32)C(O)=N[C@@H]1O,4.0000
C[C@H](C(=O)NC(N)=O)[NH+]1CCC(c2cc3ccccc3[nH]2)CC1,4.0000
C[C@H]([NH3+])C(=O)Nc1ccccc1C(=O)NC1CC1,4.0000
O=C(NC[C@@H]1CCCO1)NNS(=O)(=O)c1cc(C(=O)[O-])cs1,4.0000
CC(C)c1ccc([C@H](c2ccccc2)[C@@H](O)C[NH3+])cc1,4.0000
CC(C)NC(=O)NC(=O)C[N@@H+]1CCC[C@H]([NH3+])C1,4.0000
C[C@H](NC(=O)c1cc2ccccc2[nH]1)c1ccc2[nH]c(=O)[nH]c2c1,4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1ccc(OCCOc2ccc(N)cc2)cc1,6.7595
Cc1c(F)cccc1NC(=O)[C@@H]1C[C@@H](O)C[NH2+]1,4.0000
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=N[C@@H]2O[C@H]1O[C@@H](C(=O)[O-])[C@H](O)[C@@H](O)[C@H]1O,4.0000
CC(C)(C)C1CCN(c2ncc(N)cc2C(N)=O)CC1,4.0000
CC(=O)N[C@H]1Cn2c3c(c(COC(N)=O)c2[C@H]1O)C(=O)C(Nc1ccccc1)=C(C)C3=O,4.0000
C[C@@H](C(=O)NN)[C@@H](Nc1ccccc1)c1ccccc1,4.0000
COc1ccccc1/C(C)=C\c1coc2[nH+]c(N)nc(N)c12,7.2076
O=C(CNC(=O)c1cccc(F)c1)Nc1cccc2c(=O)[nH]nc([O-])c12,4.0000
CCc1[nH+]c(N)nc(N)c1-c1ccc(N(C)Cc2ccc(C(=O)NC)cc2)c([N+](=O)[O-])c1,11.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1cccc(CSc2ccccc2)c1,8.2700
O[C@@]12NC(=S)NNC1=c1cc(Br)ccc1=[NH+]2,4.0000
CC1(CNC(=O)NCc2ccc(S(N)(=O)=O)s2)CCCC1,4.0000
CC(=O)/[NH+]=c1/ccc2c(CSC(N)=[NH2+])cc(O)oc-2c1,4.0000
CC(C)[C@H](C(=O)N[C@@H](C)c1ccccc1)/C(N)=N/O,4.0000
O=c1[nH]c(=S)[nH]c([O-])c1C(c1ccncc1)c1c([O-])[nH]c(=S)[nH]c1=O,4.0000
C[C@H]1CCCC2=C1[C@@H](O)c1c(N)cccc1[C@@H]2O,4.0000
CNc1ccc(S(=O)(=O)NCC(=O)OCC(=O)Nc2sccc2C(N)=O)cc1[N+](=O)[O-],4.0000
CCOC(=O)CSc1nnc(N)n1[C@H](CC)C(=O)Nc1oc(C)c(C(=O)OCC)c1C(N)=O,4.0000
Cc1ccc(NC(=O)[C@H]2C[C@H]2[NH3+])cc1C(F)(F)F,4.0000
CCC(=O)Nc1ccc(C)c(NC(=O)C2([NH3+])CCCC2)c1,4.0000
COc1cc(-n2ccc3c4c(N)nc(N)nc4nc(=O)c-3c2)cc(OC)c1OC,7.0655
NNC(=O)c1cc(I)ccc1O,4.0000
CC(C)[C@H](NS(=O)(=O)c1cc(C(N)=O)n(C)c1)C(=O)[O-],4.0000
CCCC[C@@H](C(=O)NC1CCCC1)N(CCCO)C(=O)c1snc(C(N)=O)c1N,4.0000
C[C@H]1CCN(c2ccc(C(N)=[NH2+])cc2F)[C@H](C)C1,4.0000
C[C@@H](C(=O)NN)[C@H](Nc1ccccc1)c1ccccc1,4.0000
[NH3+][C@H](CC1CCCC1)c1cc2[nH]c(=O)[nH]c2cc1Br,4.0000
Cc1cccc(C[NH2+]Cc2cccc(C)c2O)c1O,4.0000
Cc1ccc(/C(N)=N/O)c(N2CCC(C)(C)CC2)n1,4.0000
C[C@@H](Nc1ccccc1C(F)(F)F)C(=O)NC(N)=O,4.0000
CC[C@@H](C)[C@H](NC(N)=O)C(=O)NNC(=O)CN(C)S(=O)(=O)c1ccc(C)cc1,4.0000
C[C@@H](OC(=O)c1ccc(Cl)cc1O)C(=O)Nc1sc2c(c1C(N)=O)CCC2,4.0000
C[C@@H]([NH3+])[C@H](c1ccc(Br)s1)N1CCC[C@H](C(N)=O)C1,4.0000
COc1ccc2c(C)c(CC(=O)N[C@@H](Cc3c[nH]c4ccc(O)cc34)C(=O)[O-])c(=O)oc2c1OC,4.0000
O=C(NCC(=O)N1CCC[C@@H]1c1ccc2c(c1)OCCO2)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-],4.0000
O=C(NNC(=S)NC(=O)c1ccccc1Cl)c1ccc(NC(=O)C2CCCCC2)cc1,4.0000
Nc1ncc(Cc2ccc3c(c2)OCO3)c(N)n1,6.3401
Cc1cc(S(=O)(=O)Nc2ccc(C(=O)Nc3ccc(F)c(C(N)=O)c3)cc2)ccc1F,4.0000
Nc1ccc(C(=O)N2CCC[C@@H]3CCCC[C@@H]32)c(N)c1,4.0000
CC(=O)Nc1c([O-])nc(SCC(=O)Nc2nccs2)[nH]c1=O,4.0000
CCc1[nH+]c(N)nc(N)c1-c1ccc(Cl)c(/N=N\N(CCO)CCc2ccccc2)c1,6.3188
CCCSc1nc2ccc(NC(=O)CSc3nnc(NN)n3N)cc2s1,4.0000
CC(C)c1[nH]nc(C(=O)N[C@H](C)c2ccccc2Br)c1N,4.0000
Cc1cc(C)c(-c2cnc([C@@](C)([NH3+])C3CC3)[nH]2)c(C)c1,4.0000
CNC(=O)CNC(=O)[C@H]1CCC[C@H](C[NH3+])C1,4.0000
Cc1n[nH]c(C)c1C(=O)N[C@]1(CO)CC[C@@H](C)CC1,4.0000
NC(=O)c1cc(NCCc2ccco2)c(F)cc1N,4.0000
C[C@@H](C(=O)NC(=O)NC1CCCC1)[NH+]1CCN(c2ccc(O)cc2)CC1,4.0000
CC[C@@H](C(=O)Nc1sc2c(c1C(N)=O)CCCC2)n1c(N)nnc1SCC(=O)OC,4.0000
Nc1ccc(-c2n[nH]c(C3CCCC3)n2)c(O)c1,4.0000
Cc1ccc([C@@H]([C@H](C)[NH3+])N2CC[C@H]([NH+]3CCCC3)C2)s1,4.0000
CC(C)[NH+](CC[C@H](c1ccccc1)c1cc(CO)ccc1O[C@@H]1O[C@@H](C(=O)[O-])[C@@H](O)[C@@H](O)[C@@H]1O)C(C)C,4.0000
C[C@@H](NC(=O)NC[C@@]1(O)CCCc2ccccc21)c1nc2ccccc2[nH]1,4.0000
NC(=O)c1c(NC(=S)NC(=O)c2ccc(-c3ccc(Br)cc3)o2)sc2c1CCC2,4.0000
Cc1ccc(CNC(=O)NNC(=O)Cc2c[nH]c3ccccc23)s1,4.0000
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)NC1CC1,4.0000
C/C(=N\NC(=S)Nc1cccc(C)c1)c1ccc(O)cc1O,4.0000
O=C1NC(=O)[C@@H]2[C@@H]1[C@@H](c1cc3ccccc3o1)N[C@]2(Cc1c[nH]c2ccccc12)C(=O)[O-],4.0000
Cc1c(CNc2c3ccccc3cc3ccccc23)cnc2[nH+]c(N)nc(N)c12,6.2076
O=C(C[C@@H]1[NH2+][C@H]2CCCC[C@@H]2NC1=O)Nc1ccccc1[N+](=O)[O-],4.0000
O=C(NNC(=O)c1nn(-c2ccccc2)cc1[O-])c1ccc2[nH]cnc2c1,4.0000
Cc1cc(NC(=O)c2cc(Cl)c[nH]2)[nH]n1,4.0000
[NH3+]CC[C@H]1Oc2c(Br)cccc2NC1=O,4.0000
CC[C@](C)(NC(=O)c1ccc(Br)cc1O)C(N)=S,4.0000
C[C@H](O)[C@H](NC(=O)c1ccc(NC(=O)C2CC2)s1)C(=O)[O-],4.0000
CSc1c2n(c3cc(Cl)ccc13)CCN(Cc1c[nH+]c(N)nc1N)C2,8.6990
C[C@@H](O)[C@H](NC(=O)CNS(=O)(=O)c1ccccc1)C(=O)[O-],4.0000
CN(Cc1ccc2[nH+]c(N)nc(N)c2n1)c1ccc2ccccc2c1,8.1427
Cc1cccc2[nH]c([C@]3([NH3+])CCC[C@H](C)C3)nc12,4.0000
CCS(=O)(=O)[N-]c1ccccc1C(=O)NNC(=O)NCCc1cccs1,4.0000
C[C@H](Nc1ccnc(C(N)=O)c1)c1ccccc1N,4.0000
CNC(=O)c1cccc2c1N[C@H](c1ccc(O)cc1O)[C@H]1CC=C[C@H]21,4.0000
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=N[C@@H]2O[C@@H]1O[C@@H](C(=O)[O-])[C@@H](O)[C@@H](O)[C@H]1O,4.0000
N[C@H]1N=C([O-])C2=CC=CN(Cc3ccccc3)C2=[NH+]1,6.1549
CC1(C)CC(NC(=O)Nc2cccnc2-n2cncn2)CC(C)(C)[NH2+]1,4.0000
CC[C@@H]1CCCC[C@H]1NC(=O)c1cccc(NN)n1,4.0000
C[C@H]([NH3+])[C@@H](c1ccc(Br)s1)N1CCC(C(N)=O)CC1,4.0000
Cc1nn(-c2ccc(/C(N)=N/O)cc2)c(C)c1Cl,4.0000
[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CC[C@H](O)C1,4.0000
CCNS(=O)(=O)c1ccc(NC(=O)CSc2n[nH]c(N/N=C/c3c(C)nn(CCO)c3C)n2)cc1,4.0000
CSc1ccc([C@H]2[C@@H](C(N)=O)C(=O)N[C@@](O)(c3ccccc3)[C@@H]2C#N)cc1,4.0000
NC(=O)c1c(NC(=O)COC(=O)c2cc(Br)ccc2O)sc2c1CCCC2,4.0000
Cc1ccc(O)c2c1[C@@H](C)C[C@H]2N1CCC([NH3+])CC1,4.0000
COc1cc(N2CC[C@@H]3c4c(N)nc(N)[nH+]c4NC[C@@H]3C2)cc(OC)c1OC,6.7959
Cc1c(NC(=O)CC[C@H]2CCCC[NH2+]2)cccc1C(N)=O,4.0000
COc1ccc(CCCOc2cccc(C(=O)[O-])c2)cc1Cc1cnc(N)nc1N,7.6021
O=C([O-])c1cccc(N2C(=O)[C@@H]3[C@H](C2=O)[C@@H](c2cc(Br)ccc2O)[NH2+][C@@H]3C(=O)[O-])c1,4.0000
CNC(=O)CN[C@H]1C(=O)Nc2c(F)cc(C)cc21,4.0000
[NH3+][C@@H]1C[C@H]1NC(=O)Nc1cccc([N+](=O)[O-])c1,4.0000
C[C@H](NC(=O)[C@H]1C[NH2+]CCN1)c1ccccc1,4.0000
[NH3+]CC#Cc1ccc(C(=O)NCc2ccc(F)cc2)s1,4.0000
CC[C@H](NC(=O)c1n[nH]c(C(C)C)c1N)c1cccs1,4.0000
Cc1ccc(NC(=O)CNC(=O)NCc2ccco2)cc1[N-]S(C)(=O)=O,4.0000
Nc1nc(N)c2nc(CSc3ccccc3)ccc2[nH+]1,6.2840
CC(C)(C(=O)Nc1ccc(Cl)c(F)c1)/C(N)=N/O,4.0000
Cc1cc(C)c(CNC(=O)NC[C@@]2(O)CCCc3ccccc32)c(=O)[nH]1,4.0000
NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=C[C@@H](NS(=O)(=O)c2cccs2)[C@@H](O)[C@H](O)C1,4.0000
CC[C@@H](NC(=O)C(C)(C)c1ccccc1)/C(N)=N/O,4.0000
O=C([O-])c1c[nH]c2c(=O)[nH]c3ccc(S(=O)(=O)Nc4ccccc4)cc3c12,4.0000
CCC[C@@H](C(=O)Nc1ccc(C)cc1C)/C(N)=N/O,4.0000
O=C(NC[C@H](O)c1ccccc1)c1ccc(O)cc1O,4.0000
CCN(CC)c1ccc(/C=N/Nc2nc(SCC(=O)Nc3nnc(SCC(N)=O)s3)n[nH]2)cc1,4.0000
NC1=N[C@@](O)(c2ccccc2)[C@@H](NC(=O)c2ccccc2)S1,4.0000
COc1ccc2c(ccn2Cc2cnc3nc(N)nc(N)c3c2C)c1,6.3279
CC(C)[C@H]1CC[C@@H](C)C[C@H]1OC(=O)c1cc(N)cc(N)c1,4.0000
CC(C)[C@H](NC(=O)[C@H]1Cc2c([nH]c3ccccc23)[C@@H]2c3ccccc3C(=O)N21)C(=O)N[C@@H](C)C(=O)[O-],4.0000
Cc1ccc(C(=O)NCC(=O)NNC(=S)N[C@H]2CCC[C@@H](C)[C@@H]2C)cc1C,4.0000
COc1ccc(-c2nnc(SCC(=O)Nc3sc4c(c3C(N)=O)CCC4)n2N)cc1,4.0000
CC(C)CNc1nc(-c2ccc(O)c(C(N)=O)c2)cs1,4.0000
CC[C@@H](C(=O)NC(C)(C)/C(N)=N/O)c1ccccc1,4.0000
C[C@H](O)[C@@H](NC(=O)CNC(=O)c1ccc(Br)o1)C(=O)[O-],4.0000
NC(=O)c1cc(NC(=O)NC2(c3ccccc3)CCC2)ccc1F,4.0000
CC(C)(C)N(C(=O)c1ccccc1)[C@@H](C(=O)NC1CCCCC1)c1c(O)cc(O)cc1O,4.0000
CN1N[C@@H](C(=O)Nc2nc(C3=CC(C(N)=O)=NC3)cs2)C=CC1=O,4.0000
Nc1ccc2sc(C(=O)N[C@H]3CCCC[C@@H]3O)cc2c1,4.0000
C[C@@H]([NH2+]Cc1ccccc1O)c1ccc2[nH]c(=O)[nH]c2c1,4.0000
Cc1cccc2[nH]c(-c3c[nH]c(C4([NH3+])CCC4)n3)nc12,4.0000
C=CCN1C(=S)NC(=O)[C@@H]([C@H](c2ccncc2)c2c([O-])[nH]c(=S)n(CC=C)c2=O)[C@@H]1O,4.0000
Nc1c(S(=O)(=O)[O-])cc2c3c(cccc13)C(=O)N(CCCO)C2=O,4.0000
Cc1cccc(C)c1NC(=O)[C@@H](/C(N)=N/O)C(C)C,4.0000
COc1ccc2c(c1)=[NH+][C@H](C(=O)N/N=C/c1ccc(O)cc1O)C=2,4.0000
Cc1cc(C#N)ccc1N[C@H]1CCCCC[C@H]1[NH3+],4.0000
CCc1[nH+]c(N)nc(N)c1-c1ccc(Cl)c(/N=N\N(CCOC(=O)c2ccccc2)Cc2ccccc2)c1,6.1612
CC(C)(C)NC(=O)[C@H](c1c(O)cc(O)cc1O)N(C(=O)Cc1ccccc1)C1CCCCC1,4.0000
C[C@@H]1CC[C@H](C(=O)N[C@H]2CC[C@H](O)CC2)C[NH2+]1,4.0000
N#Cc1cc(N)ccc1O[C@H]1CCCCNC1=O,4.0000
CSc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(C(=O)CCl)c(=O)n1C,4.0000
C[C@H](Nc1n[nH]c(=O)[nH]c1=O)C(=O)N/N=C/c1ccccc1F,4.0000
C[C@@H](Nc1n[nH]c(=O)[nH]c1=O)C(=O)N/N=C\c1ccc(C(=O)[O-])cc1,4.0000
C[C@]([NH3+])(CN1CC[NH+](CC2CC2)CC1)C(N)=O,4.0000
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@H](CCCNC(=O)c4ccccc4C(=O)[O-])C(=O)[O-])cc3)cnc2n1,11.0000
[NH3+]C1(C(=O)Nc2ccc(Cl)cc2C(=O)[O-])CCCCC1,4.0000
NC(=O)CCCNS(=O)(=O)c1cncc(/C=C/C(=O)[O-])c1,4.0000
CCC(=O)Nc1ccc(Cl)c(NC(=O)[C@@H]([NH3+])C(C)(C)C)c1,4.0000
Cc1ccc(SCC[C@](C)([NH3+])C(N)=O)c(C)c1,4.0000
NC(=O)CSc1nnc(SCC(=O)c2c(N)n(C3CC3)c(=O)[nH]c2=O)s1,4.0000
CCOCCCN(C(=O)c1snc(C(N)=O)c1N)[C@@H](C(=O)NC1CCCC1)c1ccc(F)cc1,4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1ccc(CCCCc2ccc(S(=O)(=O)F)cc2Cl)c(Cl)c1,8.9914
Cc1ncc(COP(=O)([O-])[O-])c(C[NH2+][C@@](C)(CCC(=O)[O-])C(=O)[O-])c1O,4.0000
C=CCN1[C@@H](SCc2nc3cc(C(=O)[O-])ccc3c(=O)[nH]2)NN[C@@H]1[C@@H]1CCS(=O)(=O)C1,4.0000
CC(C)[NH+](CC[C@H](c1ccccc1)c1cc(CO)ccc1O[C@H]1O[C@@H](C(=O)[O-])[C@@H](O)[C@@H](O)[C@H]1O)C(C)C,4.0000
Nc1c(F)cc(C(=O)Nc2nncs2)cc1F,4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1ccc(OCC(=O)N2CCOCC2)cc1,6.7696
C[C@@H](NC(=O)c1nc(NN)ccc1Cl)c1ccccc1F,4.0000
COc1ccc(C[C@@H]2CNC(=N)NC2=[NH2+])cc1OCc1ccccc1,7.6596
[NH3+]C1(C(=O)Nc2ccc3c(c2)NC(=O)CS3)CCCC1,4.0000
C[C@@H]1CN(c2ccc(/C(N)=N/O)cc2F)C[C@H](C)O1,4.0000
Cc1n[nH]cc1Cn1c(C)cc2c1CC(C)(C)C[C@H]2[NH3+],4.0000
Cc1cc(C(=O)Nc2nc3c(s2)CCC3)ccc1NN,4.0000
O=C([O-])[C@@H]1O[C@H](Oc2ccc3c(C(F)(F)F)cc(=O)oc3c2)[C@H](O)[C@H](O)[C@@H]1O,4.0000
CC(C)C[C@H](NC(=O)N1CC(O)=Nc2ccccc21)C(=O)N[C@H](C)C(=O)[O-],4.0000
Nc1ccccc1CC(=O)NC[C@@H](O)c1ccccc1,4.0000
C[C@H](Nc1ccc(N)c(OCC2CC2)n1)C(N)=O,4.0000
CC(C)(C)NC(=O)[C@@H](c1c(O)cc(O)cc1O)N(C(=O)C1CCCCC1)c1ccccc1Cl,4.0000
C[C@]1(CO)[C@H]2Cc3sc(Nc4ccccc4)nc3[C@@H](CC(=O)NC3CCCC3)[C@]2(C)CC[C@H]1O,4.0000
C[C@@H]1CN(CC[C@](C)([NH3+])C(N)=O)[C@H](C)CO1,4.0000
O=c1[nH]c(=S)[nH]c2cc(/C([O-])=N/c3nc(-c4ccc(F)cc4)n[nH]3)ccc12,4.0000
[NH3+][C@H]1C[C@H]1NC(=O)Nc1cccc([N+](=O)[O-])c1,4.0000
CC(C)C[C@@H](NS(C)(=O)=O)C(=O)N[C@H](C(=O)[O-])[C@@H](C)O,4.0000
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)[N-]c1ccccc1C(=O)N[C@@H](C)c1ccccc1,4.0000
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])c2ccccc12,11.0000
Cc1occc1C(=O)NNS(=O)(=O)c1ccc(O)c(C(=O)[O-])c1,4.0000
Cc1cccc(NC(=O)Nc2ccc([C@H](C)[NH3+])cc2)c1C,4.0000
CC(C)[C@@H]([NH3+])C(=O)NC1CC(C)(C)[NH2+]C(C)(C)C1,4.0000
O=C(CCn1nc([O-])c2ccccc2c1=O)NNC(=O)NCC1CC1,4.0000
N#C/C(C(=O)c1ccc(N)c([N+](=O)[O-])c1)=C(/[O-])Nc1ccccc1C(F)(F)F,4.0000
C/C(=N\[NH+]=C(/N)[S-])c1ccc(Oc2c(Cl)cncc2Cl)cc1,6.0458
Nc1ncc(Cc2cccc(OCc3ccccc3)c2)c(N)n1,7.9586
COc1cc(C[C@@H]2CNC(=N)NC2=[NH2+])ccc1Cc1ccccc1,7.5302
Nc1ccc2[nH]cc(C(=O)NC3CCCC3)c2c1,4.0000
N#Cc1ccccc1NC(=O)c1cc2cc(N)ccc2[nH]1,4.0000
Cc1cccc2nc(C(=O)NCC(=O)Nc3cccc4c(=O)[nH]nc([O-])c34)cn12,4.0000
CC(C)(C)[C@H]([NH3+])C(=O)N[C@H]1CCCC[C@@H]1C(C)(C)C,4.0000
CCC[C@H](C(=O)Nc1cc(C)cc(C)c1)/C(N)=N/O,4.0000
CCCc1n[nH]c2c1[C@H](c1c[nH]c3ccccc13)C(C#N)=C(N)O2,4.0000
O=C(Nc1ccccc1O)C1CC[NH2+]CC1,4.0000
Cc1ccc(NC(=O)CCCCNC(N)=O)c(O)c1,4.0000
CC[C@@H]1CCCC[C@@H]1NC(=O)c1cccc(F)c1NN,4.0000
O=C1N[C@H](c2ccc(O)cc2)[C@@H](C(=O)c2cccs2)[C@@](O)(C(F)(F)F)N1,4.0000
[NH2+]=C1Nc2nc3ccccc3n2[C@@H](c2cc([N+](=O)[O-])ccc2Cl)N1,4.0000
COc1ccc(S(=O)(=O)c2ccc3[nH+]c(N)nc(N)c3n2)cc1OC,6.0555
Cc1c(Sc2ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc2)oc2[nH+]c(N)nc(N)c12,7.1079
Cc1cccc(NC(=O)NC(=O)C[N@H+](CC(N)=O)C(C)C)c1C,4.0000
[NH3+]CCOc1ccc(NC(=O)c2ccccc2O)cc1,4.0000
Cc1cc(C(=O)Nc2ccc(F)cc2Br)ccc1NN,4.0000
CSCNc1ncnc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O,4.0000
Nc1nc(N)c2c([nH+]1)CC[C@@H](C[C@@H]1CCCO1)C2,6.5686
CNC(=O)[C@H](C)NC(=O)C[C@@H]1CCCC[C@@H]1[NH3+],4.0000
CC[C@H](C[C@@H]1CNc2[nH+]c(N)nc(N)c2N1)c1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1,7.6990
NC(=O)c1c(NC(=O)COc2ccccc2C(=O)Nc2ccccc2)sc2c1CCCC2,4.0000
[NH3+][C@@H]1CCCC[C@H]1NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Cl,4.0000
Cc1[nH]nc(C(=O)N[C@H]2CCC[C@H](C)[C@@H]2C)c1N,4.0000
Nc1nc(N)c2nc(CCSc3ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc3)cnc2n1,6.3979
N#Cc1c(NC(=O)Nc2nnc(-c3ccccn3)s2)sc2c1CC[NH2+]C2,4.0000
O=C(NNC(=O)c1cc(Br)c[nH]1)N[C@H]1C[C@H]1c1ccccc1,4.0000
CCCC[C@H]([NH3+])C(=O)Nc1ccc2c(c1)CCC(=O)N2,4.0000
NC(=O)CCNS(=O)(=O)c1cc(C(=O)[O-])n(C2CC2)c1,4.0000
Nc1nc(N)c2nc(CCc3cccc4ccccc34)cnc2n1,6.0862
CCC[C@H]1CC[C@@H](C[NH3+])[C@H]([N@H+]2CCC[C@@H]2C(N)=O)C1,4.0000
c1cc2cc(c1)NCC[NH2+]CCC[NH2+]CCN2,4.0000
C[C@@H](NC(=O)c1cc2cccc(N)c2[nH]1)c1ccccn1,4.0000
CC(=O)c1sc2c(c1C)c(=O)n(CC(N)=O)c(=O)n2CC(N)=O,4.0000
C[C@@H](CC(N)=[NH2+])N(C)c1ncnc2[nH]cnc12,4.0000
Nc1cc2c(cc1NC1CCCCC1)NC(=O)CO2,4.0000
C=CCNC(=O)NC(=O)C[N@H+]1CCCC[C@@H]1C[NH3+],4.0000
Nc1cccc(NC(=O)c2ccc(Br)cc2O)c1,4.0000
Cc1[nH]nc(O)c1C(c1cc([N+](=O)[O-])c([O-])cc1[O-])c1c(O)n[nH]c1C,4.0000
Nc1nc(N)c2cc(COC(=O)c3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)ccc2[nH+]1,7.7212
CCc1[nH+]c(N)nc(N)c1-c1ccc(NCc2ccc(C3OCCO3)cc2)c([N+](=O)[O-])c1,7.7959
C[C@H]1[C@@H](NC(=S)NNC(=O)CNC(=O)c2ccccc2Cl)CCC[C@@H]1C,4.0000
CCCN1CC[NH+]([C@H]2C[C@@H](C(C)(C)C)CC[C@@H]2C[NH3+])CC1,4.0000
N/[NH+]=C(/NC1CCCCCC1)c1ccccc1,4.0000
[NH3+][C@@](CC[P@@](=O)([O-])CCC(=O)[O-])(Cc1ccccc1)C(=O)[O-],4.0000
CC(=O)N[C@@H]1Cn2c3c(c(COC(N)=O)c2[C@H]1O)C(=O)C(Nc1ccccc1)=C(C)C3=O,4.0000
CSc1ccc([C@H]2[C@@H](C(N)=O)C(=O)N[C@](O)(c3ccccc3)[C@H]2C#N)cc1,4.0000
CCNC(=O)[C@H](C)NC(=O)[C@H]1C[C@H]([NH3+])CC[C@@H]1C,4.0000
C[C@H]1CCCC[C@@H]1CNS(=O)(=O)c1ccccc1NN,4.0000
N[C@H](c1cccs1)c1cc2[nH]c(=O)[nH]c2cc1Br,4.0000
Cc1sc(C(=O)Nc2cnn(C)c2)cc1N,4.0000
NNc1ccc(Cl)cc1C(=O)Nc1ccc(Br)cc1F,4.0000
N#Cc1c(NC(=O)Nc2cccnc2-n2cccn2)sc2c1CC[NH2+]C2,4.0000
C=CCNC(=O)NC(=O)C[N@H+]1CC[C@H](C[NH3+])C1,4.0000
CN(c1ccc2ccccc2c1)c1ccc2[nH+]c(N)nc(N)c2n1,8.0044
NC(=O)[C@@H]1CCCN(c2ccc([N+](=O)[O-])cc2S(N)(=O)=O)C1,4.0000
Nc1c(Cl)c(Cl)c(N)c2nccnc12,4.0000
[NH3+][C@H]1CCCC[C@@H]1NC(=O)c1ccc([N+](=O)[O-])[nH]1,4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1cccc(OCc2ccccc2)c1,7.1898
NC(=O)c1nc(Cl)c(Cl)c(N)c1Cl,4.0000
NC(=O)C[C@H](C(=O)[O-])N1C(=O)/C(=C2/C(=O)Nc3ccc(F)cc32)SC1=S,4.0000
CC[C@@H]1CCC[N@H+]1[C@@H](C[NH3+])c1cc(Br)c(Br)o1,4.0000
N#C[C@@H]1CCC[C@@H]1Sc1nc(N)cc(N)n1,4.0000
NC(=O)c1ccsc1NC(=O)[C@H]1CCC[NH2+]1,4.0000
C/C(=N\Nc1ccc(S(N)(=O)=O)cc1)c1ccc(S(=O)(=O)N2CCCC[C@@H]2C(=O)[O-])cc1,4.0000
CCC[C@@H](C(=O)Nc1ccc(C)c(C)c1)/C(N)=N/O,4.0000
C[C@H]1CCC[C@@H](NC(=O)c2c[nH]c3ccc(N)cc23)C1,4.0000
Nc1cc(N)c2cc(CCc3ccc(C(=O)N[C@H](CCCNC(=O)c4ccccc4C(=O)[O-])C(=O)[O-])cc3)ccc2c1,11.0000
Nc1nc(N)c2c(CSc3cccc4ccccc34)coc2[nH+]1,6.1871
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=N[C@@H]2O[C@H]1O[C@@H](C(=O)[O-])[C@@H](O)[C@@H](O)[C@H]1O,4.0000
NC(=O)[C@H]([NH3+])CCN1CCC([NH+]2CCCCC2)CC1,4.0000
Nc1ccc(F)cc1C(=O)Nc1ccon1,4.0000
[NH3+][C@@H]1CCCC[C@H]1NC(=O)c1ccc([N+](=O)[O-])[nH]1,4.0000
CCC(CC)(CO)NC(=O)c1n[nH]c(C(C)C)c1N,4.0000
O=C1NC(=S)NC(=O)C1Nc1ccccc1,4.0000
CNC(=O)Cc1csc(NC(=O)Cc2c(C)[nH]c(=O)[nH]c2=O)n1,4.0000
NNc1ccccc1C(=O)N[C@@H]1CCCC[C@@H]1O,4.0000
Cc1cc([O-])c(C2(c3c([O-])cc(C)n(CCO)c3=O)CC[NH+](C)CC2)c(=O)n1CCO,4.0000
C[C@@H]1CC[C@H](C(N)=O)C[N@H+]1Cc1c(N)cccc1Br,4.0000
O=C(NNc1ccc(F)cc1)c1ccc(=O)[nH]c1,4.0000
CC[C@@]1(C(=O)Nc2sccc2C(N)=O)CC[NH2+]C1,4.0000
Cc1csc(CC(=O)NNC(=O)COC(=O)c2c(C)[n-]sc2=N)n1,4.0000
Cc1cc(C)c(S(=O)(=O)NNC(=O)NCCC(C)C)cc1C(=O)[O-],4.0000
N/C(=N/O)[C@@H]1CCC[C@@H]1NS(=O)(=O)c1ccc(Cl)s1,4.0000
C[C@@H]1CCC[C@H]([NH3+])[C@@H]1C(=O)NC1(C)CCCCC1,4.0000
Cc1cc(C(=O)N[C@H](C)c2ccccc2Cl)ccc1NN,4.0000
NC(=O)N1CCC([NH2+]CC(=O)NC2CC2)CC1,4.0000
NC(=O)c1cc(NC(=O)C(=O)NC2CCCCCCC2)ccc1F,4.0000
Cc1n[nH]c(N)c1C(=O)N(C)[C@H]1CCCC[C@H]1C,4.0000
NC(=O)NNC(=O)NC1(c2ccccc2)CCC1,4.0000
NC(=[NH2+])C[C@@H](Sc1nccc([O-])n1)c1ccccc1,4.0000
C[C@@H](NC(=O)C[C@@H](NC(N)=O)c1cccc(Br)c1)c1ccc(Cl)cc1Cl,4.0000
[NH3+][C@H]1CCC[C@@H]1NC(=O)c1cc(Cl)ccc1O,4.0000
CC(C)[C@@H]1CC[C@@H](C)C[C@@]1([NH2+][C@@H]1CCCC[C@@H]1[NH3+])C(=O)[O-],4.0000
C[NH2+]C[C@H](c1ccc(O[C@@H]2O[C@@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]2O)cc1)C1(O)CCCCC1,4.0000
CCC(C)(C)[NH2+]CC(=O)Nc1sccc1C(N)=O,4.0000
Nc1nc(NC2CCCCC2)[nH]c(=S)n1,4.0000
COc1ccc(OC)c(-c2sc3nc(N)nc(N)c3c2C)c1,6.8861
CCC(C)(C)C(=O)N[C@H](/C(N)=N/O)c1ccccc1,4.0000
CC(C)[C@@H](NC(=O)c1ccccc1NN)c1cccs1,4.0000
C[C@H]1CC[C@@](CO)(NC(=O)c2ccc(N)cc2F)CC1,4.0000
O=C(NC1CCCCC1)[C@@H](c1ccccc1O)N(C(=O)c1c(O)cccc1O)c1cccc(Cl)c1,4.0000
[NH3+][C@@H](C(=O)Nc1cccc2cn[nH]c12)c1ccccc1,4.0000
[NH3+]CC1(C(=O)Nc2cc(F)cc(F)c2F)CCCCCC1,4.0000
CN(C1CC[NH+](C)CC1)[C@@H](C[NH3+])c1ccc(F)c(Br)c1,4.0000
Cc1ccc(C)c(S(=O)(=O)NCCNC(=O)c2ccc3c([O-])[nH]c(=S)nc3c2)c1,4.0000
COc1cc(C[C@@H]2CNC(=N)NC2=[NH2+])cc(OC)c1OCc1ccccc1,8.4202
CC1(C)[NH+]=C(N)N=C(N)N1c1ccc2c(c1)CCCC2,7.7190
Cc1ccc(Oc2cccc3[nH+]c(N)nc(N)c23)cc1,7.3872
CC(C)c1[nH+]c(-c2ccccc2C(F)(F)F)c(N)n1N,4.0000
C[C@@H](NC(=O)N[C@H]1CCCCNC1=O)c1ccc(N2CC[NH+](C)CC2)cc1,4.0000
[NH3+]Cc1cn(CC(=O)Nc2cc(Cl)c(Cl)cc2Cl)nn1,4.0000
Nc1ncnc2c1nc(SCc1cccnc1)n2[C@H]1O[C@H]2CO[P@](=O)([O-])O[C@@H]2[C@H]1O,4.0000
Cc1cccc(NC(=O)NC/C([O-])=C(\C#N)C(=O)NCCCOC(C)C)c1,4.0000
CCOc1cc(NC(C)=O)ccc1C(=O)NNS(=O)(=O)c1ccc(Cl)c(C(=O)[O-])c1,4.0000
CCc1nnc(NC(=O)CSc2sc3c([O-])cc(=O)[nH]c3c2C(N)=O)s1,4.0000
O=C(NCc1cc2ccccc2[nH]1)[C@@H]1CN(C(=O)C2CCC2)CC12CC[NH2+]CC2,4.0000
C[C@@H]1C[C@@H]1NC(=O)c1cc2cccc(N)c2[nH]1,4.0000
CC(C)C[C@H]([NH3+])C(=O)Nc1cc2c(cc1Cl)NC(=O)C2,4.0000
C[C@@H]1CC[C@@H](C(N)=O)CN1[C@@H](C[NH3+])C(F)(F)F,4.0000
[NH3+][C@@H]1CCCCC[C@H]1NC(=O)c1ccc(Cl)cc1O,4.0000
O=C(NNC(=S)NC(=O)c1ccc(Cl)cc1Cl)c1ccc(NC(=O)C2CC2)cc1,4.0000
C[N@@H+]1CC[C@@H](NC(=O)c2sccc2N)C1,4.0000
Cc1ccc(O)c2c1[C@@H](C)C[C@@H]2[NH2+][C@@H]1CCC[C@H](O)C1,4.0000
N/C(=N/O)[C@@H]1CCC[C@@H]1NS(=O)(=O)c1ccc(Br)s1,4.0000
CC(C)[C@@H](C(=O)N[C@H]1C[C@@H]1c1ccccc1)/C(N)=N/O,4.0000
NS(=O)(=O)c1ccc(NC(=S)NC2CCCCC2)cc1,4.0000
Nc1nc(N)c2c(CSc3ccc4ccccc4c3)coc2[nH+]1,6.1871
NC(=O)c1csc(NC(=O)Nc2ccccc2C(F)(F)F)n1,4.0000
Cc1ccc(S(=O)(=O)NNC=C2C(=O)NC(=O)NC2=O)cc1,4.0000
CN(Cc1coc2[nH+]c(N)nc(N)c12)c1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1,7.4559
O=C(CNc1ccccc1C(=O)Nc1ccc(F)cc1Cl)NC(=O)NCC(F)(F)F,4.0000
CC[C@@H](NC(=O)c1n[nH]c(C(C)C)c1N)c1cccs1,4.0000
CC[C@H](NC(=O)c1cccc(NN)n1)c1cccs1,4.0000
NNc1ccccc1S(=O)(=O)Nc1ccc(Br)cc1,4.0000
Cc1[nH]ncc1S(=O)(=O)N[C@H]1CCCC[C@@H]1[NH3+],4.0000
CC/[NH+]=c1\c(NC(=O)NCc2ccco2)c(O)oc2ccccc12,4.0000
[NH3+][C@H]1CC[C@@H](Nc2c[nH]nc2[N+](=O)[O-])CC1,4.0000
Nc1ccc([C@H](O)CNC(=O)CC2CCCCC2)cc1,4.0000
Cc1c(CCc2cccc3ccccc23)cnc2[nH+]c(N)nc(N)c12,7.5850
CCNC(=S)NNC(=O)c1cc2ccccc2cc1O,4.0000
NC(=O)[C@H]1CCC[N@H+]1Cc1cc([N+](=O)[O-])ccc1N,4.0000
C[C@]1(C(=O)[O-])CCCN(C(=O)[C@](C)([NH3+])C2CC2)C1,4.0000
C[C@H](C(=O)NC(=O)NC1CCCC1)[NH+]1CCN(c2ccccc2O)CC1,4.0000
C[C@@H]1CCCC[C@@H]1CNC(=O)c1nc(NN)ccc1Cl,4.0000
CCCc1[nH]nc(C(=O)NC[C@H]2CC=CCC2)c1N,4.0000
C=CCNC(=S)NNC(=O)c1cc(O)ccc1O,4.0000
Cc1cc(C)nc(NNC(=O)Nc2ccccc2N2CC[NH+](C)CC2)n1,4.0000
C[C@@H]1CCCC[C@@H]1NC(=O)c1cc(Br)cnc1NN,4.0000
C[C@@H](NS(=O)(=O)c1cc(Br)ccc1N)c1nnn[n-]1,4.0000
C[C@H]([NH3+])[C@H](c1ccc(Br)s1)N1CCn2cc[nH+]c2C1,4.0000
O=C([O-])CCNC(=S)Nc1ccc(S(=O)(=O)c2ccc(NC(=S)NCCC(=O)[O-])cc2)cc1,4.0000
O=C([O-])CN1[C@@H](SCc2nc3cc(C(=O)[O-])ccc3c(=O)[nH]2)NN[C@H]1c1cccs1,4.0000
CC[C@@H](C(=O)NC1(/C(N)=N/O)CCCC1)c1ccccc1,4.0000
CC(C)C[C@H](NS(=O)(=O)c1cc(C(N)=O)n(C)c1)C(=O)[O-],4.0000
CC[C@H](C(=O)Nc1c(C)cccc1C(C)C)/C(N)=N/O,4.0000
C[C@@H]([NH3+])[C@H](O)c1cc(Br)c2c(c1)OCO2,4.0000
CS(=O)(=O)[N-]c1ccc(O)c(C(=O)NNC(=O)Cc2ccc(Cl)cc2)c1,4.0000
Cc1ccc([C@H](C(=O)NC(C)(C)C)N(Cc2cccs2)C(=O)c2snc(C(N)=O)c2N)o1,4.0000
Cc1cccc2[nH]c([C@@]3([NH3+])CCC[C@@H](C)C3)nc12,4.0000
C[C@H]1CN(C(=O)[C@@H]([NH3+])CC(N)=O)CC(C)(C)O1,4.0000
COC1=C/C(=C/NNc2nnc3c(=O)[nH]c([O-])nc3n2)C=C(I)C1=O,4.0000
Cc1nn(CCO)c(C)c1/C=N/Nc1nc(SCC(=O)NNC(=O)c2ccccc2)n[nH]1,4.0000
CC(C)[C@@H]([NH3+])C(=O)NNC(=O)CCc1ccc(Cl)cc1,4.0000
O=C(NCCNC(=O)c1ccc(O)cc1)Nc1ccccc1SC1CCCC1,4.0000
Cc1c(C(=O)NC(C)(C)C)oc2c1/C(=N/NC(N)=S)CCC2,4.0000
C[C@@H](NS(=O)(=O)c1ccc(NN)cc1)C1CCCCC1,4.0000
N[C@@H](c1cccs1)c1cc2[nH]c(=O)[nH]c2cc1Br,4.0000
[NH3+][C@@H]1CCCC[C@@H]1NS(=O)(=O)c1ccc(Cl)cc1[N+](=O)[O-],4.0000
CN(C)c1ccc(S(N)(=O)=O)cc1NS(=O)(=O)c1ccc(F)c(C(=O)[O-])c1,4.0000
O=C([O-])CSCC(=O)Nc1cc(SC[C@@H](O)CO)cc([N+](=O)[O-])c1,4.0000
Cc1ccc(NC2=C(C(=O)Nc3ccccc3F)C(=N)[C@H](C(=O)Nc3ccccc3C#N)S2)cc1,4.0000
CCc1[nH+]c(N)nc(N)c1-c1ccc(N(C)Cc2ccc(C3=NC(C)(C)CO3)cc2)c([N+](=O)[O-])c1,7.8239
Cc1nc(N)nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)c12,7.6198
Cc1nn(CCO)c(C)c1/C=N/Nc1nnc(SCC(=O)Nc2nccs2)n1N,4.0000
Cc1ccc(NC(=O)CNC(=O)N[C@@H](CC(=O)N2CCCC2)C(=O)[O-])c(Br)c1,4.0000
C[C@@H]1[C@H](C)CCC[C@@H]1NC(=O)c1n[nH]cc1N,4.0000
CC[C@H]([NH3+])[C@](O)(c1ccc(F)cc1F)C(F)(F)F,4.0000
CNC(=O)CNC(=O)[C@@H]1CCC[C@H](C[NH3+])C1,4.0000
CN1C(=O)N(C)[C@@H]([NH3+])C(C(=O)CSc2nccc(=O)[nH]2)=C1[O-],4.0000
NNc1ncccc1C(=O)N[C@@H]1CC[N@H+]2CCCC[C@H]12,4.0000
O=C(/C=C/c1ccccc1)Nc1ccc2nc(SC/C=C/c3ccccc3)n(Cc3ccccc3)c(=O)c2c1,6.3010
C[N@H+]1CCCC[C@@H]1CNc1cc2c(cc1N)NC(=O)CC2,4.0000
Cc1nc2c(C#N)cnn2c([O-])c1CC(=O)NNC(=O)c1ccccc1O,4.0000
O=C(NCC1CC1)NNS(=O)(=O)c1cc(C(=O)[O-])cc(Cl)c1Cl,4.0000
C[C@@H]([NH3+])[C@@H](c1ccccc1F)N1CCCC[C@@H]1C(N)=O,4.0000
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@](O)(C(C)=O)C[C@@H]3S(=O)(=O)[O-],4.0000
CC(C)[C@@H](C(=O)NCC[NH+]1CCCCC1)/C(N)=N/O,4.0000
C=CCNc1ncnc(NC2CCCCCC2)c1N,4.0000
CCOC[C@H](C)Nc1cc(C(N)=O)c(N)cc1F,4.0000
Nc1nc(N)c2nc(CN3c4ccccc4C=Cc4cc(OCc5ccc(C(=O)[O-])cc5)ccc43)cnc2n1,9.1249
Cc1cccc(N)c1C(=O)N[C@H]1CCCC[C@H]1O,4.0000
C[NH2+][C@H](C)c1cccc(NC(=O)N[C@H]2CC[C@H](O)CC2)c1,4.0000
Nc1nc(N)c2nc(CN3c4ccccc4C=Cc4cc(OCCCC(=O)[O-])ccc43)cnc2n1,8.9586
C/C(=N\NC(=S)Nc1ccccc1)c1ccc(O)cc1O,4.0000
Nc1cc2c(cc1OCC1CC1)NC(=O)CO2,4.0000
CC1(C)C(=O)NCCN1CC(=O)c1c(N)n(C2CC2)c(=O)[nH]c1=O,4.0000
Cc1ccc(C[NH2+][C@H](C)c2ccc(O)cc2O)s1,4.0000
CC(C)(C)CC(C)(C)NC(=O)[C@H](c1ccccc1O)N(Cc1ccco1)C(=O)c1cccc(O)c1O,4.0000
O=C([O-])COc1ccccc1[C@@H]1C2=C(Nc3[nH]c(=O)[nH]c(=O)c31)c1ccccc1C2=O,4.0000
C[N@@H+]1CC[C@H](NC(=O)[C@H](/C(N)=N/O)c2ccccc2)C1,4.0000
C[C@@H](Nc1ccc(NC(=O)NCc2ccco2)cc1)C(=O)Nc1ccccc1F,4.0000
COc1ccccc1NC(=S)N/N=C(\C)c1ccc(S(=O)(=O)N[C@@H](C)C(=O)[O-])cc1,4.0000
C[C@@H](c1cccs1)[N@@H+](C)[C@@H](C[NH3+])c1cc(Br)c(Br)o1,4.0000
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@H](CCCNC(=O)c4ccccc4C(=O)[O-])C(=O)[O-])cc3)ccc2[nH+]1,11.0000
Cc1ccc(C(N)=O)c(N[C@H](C)[C@H]2CCC[NH2+]C2)c1,4.0000
Nc1ccc(N[C@@H]2CC[N@H+]3CCCC[C@H]23)cc1C(F)(F)F,4.0000
C[C@@H](NS(=O)(=O)c1ccc(N)cc1Br)c1nnn[n-]1,4.0000
CC(C)(C)NC(=O)NC(=O)C[NH+]1CCN(c2ccc(O)cc2)CC1,4.0000
[NH3+]C[C@H]1CCC[N@@H+](CC(=O)NC(=O)NC2CC2)C1,4.0000
CCC[C@H](C(=O)Nc1ccc(C)cc1C)/C(N)=N/O,4.0000
Nc1nc(N)c2cc(CNc3ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])c4ccccc34)cnc2n1,11.0000
O=C(NC1CCCCC1)[C@@H](c1c(O)cc(O)cc1O)N(C(=O)c1ccc(Cl)cc1)c1ccccc1,4.0000
C#CCN[C@@H](c1ccccc1)c1ccc(O)c(O)c1O,4.0000
CC[N@@H+]1CCC[C@H](NC(=O)NNC(=O)c2cn(C)c3ccccc23)C1,4.0000
CCC[C@@](C)([NH3+])C(=O)Nc1ccc(Cl)c(F)c1,4.0000
Cc1ccc([C@H]([C@@H](C)[NH3+])[NH+]2CCC(CC(N)=O)CC2)o1,4.0000
CCC(=O)N1C[C@@H](C(=O)N[C@@H](C)c2nc3ccc(C)cc3[nH]2)C2(CC[NH2+]CC2)C1,4.0000
CCCC[C@H]([NH3+])C(=O)NC1CC(C)(C)[NH2+]C(C)(C)C1,4.0000
O=C(Nc1ncc(C#CCO)s1)c1ccc[nH]1,4.0000
C[C@H]([NH3+])[C@@H](c1ccc(Br)s1)N1CCC[C@H](C(N)=O)C1,4.0000
C[C@@H](C(=O)NC(=O)NC(C)(C)C)[NH+]1CCN(c2ccccc2O)CC1,4.0000
[NH3+][C@@H]1CCC[C@@H]1Nc1c[nH]nc1[N+](=O)[O-],4.0000
COc1cc2c(cc1OC)C[N@@H+](Cc1cnc(N)nc1N)CC2,8.0000
Nc1nc2c(c(=O)[nH]1)N[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2,7.2218
Cc1c(CNc2ccc(C(=O)N[C@H](CCCNC(=O)c3ccccc3C(=O)[O-])C(=O)[O-])cc2)cnc2[nH+]c(N)nc(N)c12,11.0000
NC(=O)[C@H](Nc1ccccc1Br)c1ccc(O)cc1,4.0000
C[C@H](Nc1cccc(NS(N)(=O)=O)c1)c1ccccc1F,4.0000
Cc1ccccc1[C@H]1[NH2+][C@](CCCNC(N)=O)(C(=O)[O-])[C@@H]2C(=O)N(C(C)(C)C)C(=O)[C@@H]12,4.0000
NC(=O)NC(=O)CS(=O)(=O)c1ccc(Br)c(C(=O)[O-])c1,4.0000
Cc1ccc([C@H](C)Nc2cccc(NS(N)(=O)=O)c2)cc1,4.0000
C[C@H](C(=O)Nc1ccc2[nH]c(=O)[nH]c2c1)[N@H+]1CCC[C@@H]1c1cccn1C,4.0000
Cc1ccccc1C(=O)NC(=S)Nc1sc2c(c1C(N)=O)CC[C@@H](C)C2,4.0000
CC1(C)[NH+]=C(N)N=C(N)N1c1ccc(CSc2ccccc2)cc1,8.1701
NC(=O)c1cc(NC2CCOCC2)c(F)cc1N,4.0000
CC1=N[C@@H]2NC(N)=NC(=O)[C@@H]2[C-]1Sc1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1,6.9066
C[N@H+](CCNC(=O)C1(/C(N)=N/O)CCCCCC1)C1CC1,4.0000
CCCN[C@@H](C[NH3+])c1csc2ccccc12,4.0000
O=C([O-])c1cc(O)c2c(c1)C(=O)c1cccc(O[C@@H]3O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@@H]3O)c1C2=O,4.0000
Cc1n[nH]c(C)c1C(=O)N[C@@]1(CO)CCC[C@@H](C)C1,4.0000
[NH3+][C@H](c1ccc2ccccc2c1)c1ccc2[nH]c(=O)[nH]c2c1,4.0000
Nc1nc(N)c2c([nH+]1)CC[C@@H](Cc1ccsc1)C2,6.8861
CC[C@H](C)[C@@H](NC(N)=O)C(=O)Nc1ccccc1F,4.0000
CCCNC(=O)Nc1ccccc1OC/C(N)=N/O,4.0000
NS(=O)(=O)c1ccc(CNC(=O)c2ccc([N+](=O)[O-])[nH]2)s1,4.0000
Cc1cccc(C(=O)Nc2ccccc2NC(=O)C[NH3+])c1,4.0000
Cc1ccc(C)c(S(=O)(=O)NN/C=C2/C(=O)NC(=S)N=C2[O-])c1,4.0000
COc1ccc2cc([C@@H](C)C(=O)O[C@@H]3O[C@H](C(=O)[O-])[C@H](O)[C@@H](O)[C@H]3O)ccc2c1,4.0000
CN(C[C@@H]1CCc2[nH+]c(N)nc(N)c2C1)c1cccc2ccccc12,7.3279
Cc1cccc(C(=O)Nc2nc3ccc(N)cc3s2)c1O,4.0000
C=CCSc1nc2ccc(N(C/C=C/c3ccccc3)C/C=C/c3ccccc3)cc2c(=O)n1Cc1ccccc1,6.3010
O=C1N[C@@H](c2ccc(O)cc2)[C@@H](C(=O)c2cccs2)[C@@](O)(C(F)(F)F)N1,4.0000
CCNC(=S)N/N=C/c1c(O)cc(O)cc1O,4.0000
C[C@H](Cn1cc[nH+]c1)Nc1cc2c(cc1N)CCC(=O)N2,4.0000
CC[C@H](Cc1coc2[nH+]c(N)cc(N)c12)c1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1,6.6576
CC(C)Oc1nc(N[C@]2(CO)CCC[C@H](C)C2)ccc1N,4.0000
NNc1nc2ccccn2c1S(=O)(=O)[N-]c1ncc(Br)s1,4.0000
CC(C)[C@H](C(=O)N[C@@H]1C[C@@H]1c1ccccc1)/C(N)=N/O,4.0000
[NH3+]C1(c2nc(-c3n[nH]c(-c4ccccc4)n3)c[nH]2)CCC1,4.0000
NS(=O)(=O)c1ccc(N[C@H]2CCCCNC2=O)c([N+](=O)[O-])c1,4.0000
NS(=O)(=O)c1ccccc1N1CCC[C@H]([NH3+])C1,4.0000
C[C@@H](NC(=O)c1cc(F)c(NN)c(F)c1)c1cccs1,4.0000
Nc1ccccc1CC(=O)N[C@@H](CO)c1ccccc1,4.0000
[NH2+]=C1NC(=S)N[C@@H](c2cccc(Cl)c2Cl)N1,4.0000
Cc1ccc(N[C@@H](C)c2cc(O)ccc2O)c(C)c1O,4.0000
