[2H]C([2H])([2H])n1cc(-c2ccc3ncc(N(CCO)c4cc(OC)cc(OC)c4)nc3c2)cn1,8.5501
[2H]C([2H])([2H])n1cc(-c2cnc3ccc(N(CCNC(C)C)c4cc(OC)cc(OC)c4)cc3n2)cn1,9.0600
[2H]C([2H])([2H])Oc1cc(F)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8801
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C([2H])([2H])C([2H])([2H])C([2H])([2H])NCC(F)(F)F)c1,8.0000
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C([2H])([2H])C([2H])([2H])C([2H])([2H])O)c1,8.4000
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C([2H])([2H])C([2H])([2H])NC(C)C)c1,9.3400
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C([2H])([2H])C([2H])([2H])O)c1,8.6200
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(CC#Cc2ccncc2)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.2100
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8801
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(CCCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7899
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,7.8386
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.1079
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,7.0458
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,5.3979
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.9101
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.1900
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.9698
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0400
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5800
C#CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.6899
C#CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CC4CCOCC4)c3)nc2c1,8.2600
C#CCN(c1ccc2ncc(-c3cnn(C)c3)nc2c1)c1c(Cl)c(OC)cc(OC)c1Cl,7.6899
C#CCN(c1ccc2ncc(-c3cnn(C)c3)nc2c1)c1c(F)c(OC)cc(OC)c1F,9.0300
C(=C/c1n[nH]c2cc(Oc3ccccc3)ccc12)\c1ccccc1,7.3768
C=C(c1cccc(NC(=O)c2ccccc2)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1,7.6676
C=Cc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2100
C=CCN(c1cc(F)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,7.2500
C=CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.1200
C=CCn1nc(C)cc1C(=O)Nc1cc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)ccc1C,7.9208
C=CCNc1ncc(Br)c(Nc2cc(C)[nH]n2)n1,6.2000
c1cc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2cc1NCC1CCCCC1,7.7959
c1ccc(COc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)cc1,8.0969
c1ccc(COc2ccc3c(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)[nH]nc3c2)cc1,7.6383
c1ccc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1,8.2076
c1ccc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1,8.3872
c1ccc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1,7.7545
c1ccc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1,6.1600
c1ccc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1,8.0600
c1ccc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1,8.8499
CC#CC(=O)Nc1cc(-c2cc3c(cn2)cc(-c2c(Cl)c(OC)cc(OC)c2Cl)c(=O)n3CC)c(OC)cc1N1C[C@H]2C[C@@H]1CO2,5.5130
CC(=O)Nc1cc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)ccc1C,8.4559
CC(C)(C)NC(=O)Nc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1,9.0000
CC(C)(C)NC(=O)Nc1cccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c12,8.5229
CC(C)c1cc(Nc2nc(NCc3cccnc3)ncc2Br)n[nH]1,7.2000
CC(C)NCCN(c1cc(Cl)cc(Cl)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,7.9602
CC(C)Oc1cccc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,5.9900
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCCn1cncn1,4.7670
Cc1[nH]nc2c1N=C(c1ccccc1Cl)c1cc(N)ccc1N2,7.3010
Cc1cc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)n(C(C)C)n1,8.4685
Cc1cc(C(=O)Nc2cccc(C(=O)c3ccc4c(/C=C/c5ccccn5)n[nH]c4c3)c2)n(C)n1,7.0458
Cc1cc(CCNc2ncc(Br)c(Nc3cc(C)[nH]n3)n2)on1,6.4000
Cc1cc(CNc2ncc(Br)c(Nc3cc(C)[nH]n3)n2)on1,7.2000
Cc1cc(CNc2ncc(Br)c(Nc3cc(CCc4ccccc4)[nH]n3)n2)on1,8.6000
Cc1cc(CNc2ncc(Cl)c(Nc3cc(C)[nH]n3)n2)on1,7.5000
Cc1cc(CNc2nccc(Nc3cc(C)[nH]n3)n2)on1,7.1000
Cc1cc(CNc2nccc(Nc3cc(CCc4ccccc4)[nH]n3)n2)on1,8.1000
Cc1cc(CNc2nccc(Nc3cc(CCc4ccccc4)[nH]n3)n2)on1,7.1681
Cc1cc(CNc2nccc(Nc3cc(CO)[nH]n3)n2)on1,6.1000
Cc1cc(Nc2ccnc(NCc3cc(C(N)=O)no3)n2)n[nH]1,7.0000
Cc1cc(Nc2ccnc(NCc3cc(C4CC4)no3)n2)n[nH]1,7.6000
Cc1cc(Nc2nc(NCc3cc(C(=O)N4CCCC4)no3)ncc2Br)n[nH]1,5.3000
Cc1cc(Nc2nc(NCc3cc(C(C)(C)C)no3)ncc2Br)n[nH]1,7.5000
Cc1cc(Nc2nc(NCc3ccccn3)ncc2Br)n[nH]1,6.7000
Cc1cc(Nc2nc(NCc3ncccc3C)ncc2Br)n[nH]1,7.1000
Cc1cc(Nc2nc(NCCc3cccnc3)ncc2Br)n[nH]1,6.3000
Cc1cc(Nc2nc(NCCc3ccco3)ncc2Br)n[nH]1,6.7000
Cc1cc(Nc2nc(NCCCc3c[nH]nc3C)ncc2Br)n[nH]1,6.9000
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)OC(=O)[C@H](C)N)c(C)c34)ccc2[nH]1,5.4094
Cc1cccc(C(=O)Nc2cccc(Oc3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)c1,7.8539
Cc1cnc(C(=O)Nc2cccc(Oc3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c2)s1,7.9830
Cc1cnc(CNc2ncc(Br)c(Nc3cc(C)[nH]n3)n2)cn1,7.0000
Cc1nc2c(F)cc(-n3ncc(C(=O)c4cc5ccccc5[nH]4)c3N)cc2[nH]1,7.4559
Cc1nc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2o1,5.4229
Cc1nc2cc(-n3ncc(C(=O)C4=CC5C=CC(C#N)=CC5N4)c3N)ccc2[nH]1,8.0458
Cc1nc2cc(-n3ncc(C(=O)C4=CC5C=CC=CC5N4)c3N)ccc2[nH]1,8.3010
Cc1nc2cc(-n3ncc(C(=O)c4cc(Br)c(Br)[nH]4)c3N)ccc2[nH]1,6.5850
Cc1nc2cc(-n3ncc(C(=O)c4cc(-c5cccc(F)c5)c[nH]4)c3N)ccc2[nH]1,6.6778
Cc1nc2cc(-n3ncc(C(=O)c4cc(-c5cccnc5)c(-c5cccnc5)[nH]4)c3N)ccc2[nH]1,5.7696
Cc1nc2cc(-n3ncc(C(=O)c4cc5c([nH]4)=CC(CN4CCOCC4)C(F)C=5)c3N)ccc2[nH]1,7.7447
Cc1nc2cc(-n3ncc(C(=O)c4cc5c(C(C)(C)C)cc(C(C)(C)C)cc5[nH]4)c3N)ccc2[nH]1,7.4685
Cc1nc2cc(-n3ncc(C(=O)c4cc5c(C(C)C)cccc5[nH]4)c3N)ccc2[nH]1,7.0506
Cc1nc2cc(-n3ncc(C(=O)c4cc5c(F)cc(Br)cc5[nH]4)c3N)ccc2[nH]1,7.3468
Cc1nc2cc(-n3ncc(C(=O)c4cc5c(F)cccc5[nH]4)c3N)ccc2[nH]1,7.1549
Cc1nc2cc(-n3ncc(C(=O)c4cc5c(NC(CO)CO)cccc5[nH]4)c3N)ccc2[nH]1,8.3768
Cc1nc2cc(-n3ncc(C(=O)c4cc5c(NCCc6ccncc6)cccc5[nH]4)c3N)ccc2[nH]1,8.0706
Cc1nc2cc(-n3ncc(C(=O)c4cc5c(NCCN6CCOCC6)cccc5[nH]4)c3N)ccc2[nH]1,8.2924
Cc1nc2cc(-n3ncc(C(=O)c4cc5c(OC(C)C)cccc5[nH]4)c3N)ccc2[nH]1,7.0410
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C(=O)N6CC(C)OC(C)C6)ccc5[nH]4)c3N)ccc2[nH]1,6.6778
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C(=O)N6CCN(C)CC6)ccc5[nH]4)c3N)ccc2[nH]1,8.6990
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C(=O)N6CCOCC6)ccc5[nH]4)c3N)ccc2[nH]1,8.4202
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C(=O)NCC(F)(F)F)ccc5[nH]4)c3N)ccc2[nH]1,7.0044
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C(=O)O)ccc5[nH]4)c3N)ccc2[nH]1,8.5229
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C6=C(C(F)(F)F)CCC=C6)ccc5[nH]4)c3N)ccc2[nH]1,6.5850
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C6=CCNCC6)ccc5[nH]4)c3N)ccc2[nH]1,7.3665
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(-c6ccc(O)nc6)ccc5[nH]4)c3N)ccc2[nH]1,7.4437
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(-c6cccnc6)ccc5[nH]4)c3N)ccc2[nH]1,7.3188
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C6CCN(C(C)C)CC6)ccc5[nH]4)c3N)ccc2[nH]1,7.9586
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C6CCN(C7CCCC7)CC6)ccc5[nH]4)c3N)ccc2[nH]1,7.9586
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C6CCNCC6)c(F)cc5[nH]4)c3N)ccc2[nH]1,7.4815
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(Cl)c(OCC6CC6)cc5[nH]4)c3N)ccc2[nH]1,7.2076
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(CN6C(C)CCC6C)ccc5[nH]4)c3N)ccc2[nH]1,9.4948
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(CN6CCCC(F)C6)ccc5[nH]4)c3N)ccc2[nH]1,9.1739
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(CN6CCCC6)ccc5[nH]4)c3N)ccc2[nH]1,8.8539
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(CN6CCN(C)CC6)ccc5[nH]4)c3N)ccc2[nH]1,8.7959
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(CN6CCNCC6)ccc5[nH]4)c3N)ccc2[nH]1,7.1805
Cc1nc2cc(-n3ncc(C(=O)c4cc5ccc(-c6cccc(C(F)(F)F)c6)cc5[nH]4)c3N)ccc2[nH]1,6.3372
Cc1nc2cc(-n3ncc(C(=O)c4cc5ccc(-c6cccnn6)cc5[nH]4)c3N)ccc2[nH]1,7.7447
Cc1nc2cc(-n3ncc(C(=O)c4cc5ccc(-c6cccs6)cc5[nH]4)c3N)ccc2[nH]1,7.4437
Cc1nc2cc(-n3ncc(C(=O)c4cc5ccc(C6CCN(C)CC6)cc5[nH]4)c3N)ccc2[nH]1,8.1612
CCc1c(-c2cnc3ccc(N(CCNC(C)C)c4cc(OC)cc(OC)c4)cc3n2)cnn1C,8.7501
CCc1c(-c2cnc3ccc(N(CCNCC(F)(F)F)c4cc(OC)cc(OC)c4)cc3n2)cnn1C,8.0000
CCc1c(-c2cnc3ccc(N(CCO)c4cc(OC)cc(OC)c4)cc3n2)cnn1C,8.0400
CCc1cc(Nc2nc(NCc3cc(-c4ccccn4)no3)ncc2Br)n[nH]1,7.1000
CCc1cc(Nc2nc(NCc3ccccn3)ncc2Br)n[nH]1,7.4000
CCc1ccc2c(c1)sc1[nH]c(-c3ccc(OCC(=O)O)c(OC)c3)nc(=O)c12,5.2596
CCc1ccnc(C#CCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)n1,7.5600
CCCc1cc(Nc2nc(NCc3cc(C)no3)ncc2Br)n[nH]1,8.0000
CCCc1cc(Nc2nc(NCc3cccnc3)ncc2Br)n[nH]1,7.6000
CCCCc1ccc2cc(C(=O)c3cnn(-c4ccc5[nH]c(C)nc5c4)c3N)[nH]c2c1,6.6383
CCCn1cc(-c2cnc3ccc(N(CCN)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.8199
CCCn1nc(C)cc1C(=O)Nc1cc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)ccc1C,7.9586
CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.5300
CCN(CC)Cc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.8800
CCN(CC)CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.7899
CCN(CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)C(C)C,8.6300
CCn1cc(-c2cnc3ccc(N(CCN)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.9500
CCn1cc(-c2cnc3ccc(N(CCNC(C)C)c4cc(OC)cc(OC)c4)cc3n2)cn1,9.1100
CCn1cc(-c2cnc3ccc(N(CCNC)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.6099
CCN1CCC(Nc2ccc3c(c2)C(=C(c2cc(F)cc(F)c2)c2nc(C)c[nH]2)C(=O)N3)CC1,8.1549
CCN1CCC(Nc2ccc3c(c2)C(=C(c2cccc(F)c2)c2nc(C)c[nH]2)C(=O)N3)CC1,8.3979
CCN1CCC(Nc2ccc3c(c2)C(=C(c2ccccc2)c2nc4cc(OC)ccc4[nH]2)C(=O)N3)CC1,7.9586
CCN1CCC(Nc2ccc3c(c2)C(=C(c2nc(C)c[nH]2)c2ccccc2F)C(=O)N3)CC1,8.0969
CCN1CCC(Oc2ccc3c(c2)C(=C(c2ccccc2)c2nc4cc(OC)ccc4[nH]2)C(=O)N3)CC1,7.6990
CCn1ccnc1CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.1500
CCn1nc(C)cc1C(=O)Nc1cc(Nc2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c(F)cc1C,7.8539
CCn1nc(C)cc1C(=O)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1,7.6990
CCn1nc(C)cc1C(=O)Nc1cccc(Oc2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1,7.8539
CCNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.6600
CCOC(=O)C1CCN(CCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)CC1,8.5501
CCOC(=O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.5100
CCOC(=O)Cn1cc(CN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)nn1,7.9101
CCOc1cc(F)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9101
CCOc1cc(F)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7501
CCOc1ccnc(C#CCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)n1,8.4400
CCOCc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.4600
CCOCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.3700
CCOCCOc1cc2c(ccn2C(=O)NC)cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC[C@@H]3CO)cc2)c1,7.9172
CCONC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1,7.1249
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCC(N)=O)CCCC3)C(=O)N2,7.0969
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCC(O)CC1)CCCC3)C(=O)N2,6.3010
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCN(CCO)CC1)CCCC3)C(=O)N2,5.9586
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CN1CCOCC1)CCCC3)C(=O)N2,6.3979
CN(C)[C@H]1CCN(c2ccc3[nH]c(-c4c(N)c5ccccc5[nH]c4=O)nc3c2)C1,7.6990
CN(c1cccc(N)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1,7.4949
Cn1cc(-c2ccc3ncc(N(CCN)c4cc(F)cc(OCCO)c4)nc3c2)cn1,7.9401
Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cccc(OC(F)(F)F)c4)cc3n2)cn1,7.7144
Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cccc(OC(F)(F)F)c4)cc3n2)cn1,7.5850
Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cccc(OC(F)(F)F)c4)cc3n2)cn1,5.1000
Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cccc(OC(F)(F)F)c4)cc3n2)cn1,8.9300
Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cccc(OC(F)F)c4)cc3n2)cn1,5.9200
Cn1cc(-c2cnc3ccc(N(CC4CC4)c4ccccc4)cc3n2)cn1,6.4500
Cn1cc(-c2cnc3ccc(N(CCCNCC(F)(F)F)c4cc(Cl)cc(Cl)c4)cc3n2)cn1,6.3600
CN1CCC(c2ccc3[nH]c(C(=O)c4cnn(-c5ccc6[nH]c(C(F)F)nc6c5)c4N)cc3c2)CC1,7.0605
CN1CCC(Oc2ccc(NC(=O)Nc3ccc(Oc4ncnc5ccn(C)c45)cc3Cl)cc2C(F)(F)F)CC1,6.5686
CN1CCN(c2ccc3[nH]c(-c4c(N)c5cc(C(=O)NCc6ccccc6)ccc5[nH]c4=O)nc3c2)CC1,8.0000
CN1CCN(c2ccc3[nH]c(-c4c(N)c5ccccc5[nH]c4=O)nc3c2)CC1,8.0969
Cn1cc(-c2cc3ncc4n3nc2OCCOCCCNC(=O)c2cncc-4c2)cn1,6.4194
Cn1cc(-c2cc3ncc4n3nc2OCCOCCNC(=O)c2cncc-4c2)cn1,6.5382
CNC(=O)C(C)(C)n1cc(-c2cnc3ccc(N(CC4CC4)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.1600
CNC(=O)c1cc(F)cc(N(CC(C)(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0100
CNC(=O)c1cc(F)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.7100
CNC(=O)c1cc(F)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5000
CNC(=O)c1cc(F)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6400
CNC(=O)c1cc(F)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7100
CNC(=O)c1cc(OC)cc(N(CC(C)(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7599
CNC(=O)c1cc(OC)cc(N(CC(O)CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3800
CNC(=O)c1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,6.3800
CNC(=O)c1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3300
CNC(=O)c1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCOC)c4)nc3c2)c1,8.2000
CNC(=O)c1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1400
CNC(=O)c1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,8.2400
CNC(=O)c1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5200
CNC(=O)c1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.0800
CNC(=O)c1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2500
CNC(=O)c1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(CCOC)c4)nc3c2)c1,8.4500
CNC(=O)c1cccc2[nH]c(-c3n[nH]c4cc(-c5ccc(O)cc5OC)ccc34)nc12,4.1549
CNC(=O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,7.7799
CNC(=O)Cn1cc(-c2ccc3ncc(N(CCN)c4cc(OC)cc(OC)c4)nc3c2)cn1,8.7001
CNC(=O)Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.3300
CNC(=O)Cn1cc(-c2cnc3ccc(N(CCCN)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.9901
CNC(=O)Cn1cc(-c2cnc3ccc(N(CCCN4CCCC4)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.9801
CNC(=O)Cn1cc(-c2cnc3ccc(N(CCCNC(C)C)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.8300
CNC(=O)Cn1cc(-c2cnc3ccc(N(CCCO)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.6700
CNC(=O)Cn1cc(-c2cnc3ccc(N(CCNC(C)C)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.6300
CNC(=O)Cn1cc(-c2cnc3ccc(N(CCO)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.7501
CNC(=O)OCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.3000
CNC[C@@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.7001
CNC[C@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.7599
CNc1cccc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.1300
CNc1cccc2[nH]c(=O)c(-c3nc4cc(N5CCN(C)CC5)ccc4[nH]3)c(N)c12,7.8239
CNc1cccnc1C#CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,7.8901
CNC1CCN(CCCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)C1,8.8499
CNCC(O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.6200
CNCC(O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.6200
CNCCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,9.0200
CNCCN(c1cc(F)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.2500
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cn[nH]c3)nc2c1,8.4300
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C(C)C)c3)nc2c1,8.6899
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.8401
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CC(=O)NC)c3)nc2c1,8.7899
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CC(=O)NC)c3)nc2c1,8.7599
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CC4CCOCC4)c3)nc2c1,8.2500
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CCO)c3)nc2c1,8.1500
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CCS(C)(=O)=O)c3)nc2c1,8.4600
CNCCN(c1cc(OC)cc(OCCO)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,7.6499
CNCCOc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.1000
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(CN(C)C)cc1)c1ccccc1,7.0862
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)Cn2ccnc2)cc1)c1ccccc1,7.1805
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(CC(=O)N(C)C)C(C)=O)cc1)c1ccccc1,7.2676
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(CCCN(C)C)C(C)=O)cc1)c1ccccc1,7.7696
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(CCN(C)C)C(C)=O)cc1)c1ccccc1,7.7447
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(CCN(C)C)S(C)(=O)=O)cc1)c1ccccc1,7.6021
COC(=O)c1cccnc1C#CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,7.7100
COC(=O)c1ccnc(C#CCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)n1,7.6899
COC/C(CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)=N/O,8.1000
COC/C(CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)=N\O,7.5501
COC[C@@H](CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)OC(C)=O,7.5901
COC[C@@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C(C)C)c3)nc2c1,8.3200
COC[C@@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CCCN)c3)nc2c1,8.4000
COC[C@H](CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)OC(C)=O,7.4300
COC[C@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C(C)C)c3)nc2c1,8.5901
COC[C@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CCCN)c3)nc2c1,8.6801
COC1=CC(N(CCN(Cc2ccccc2N)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)CC(OC)=C1,8.0000
COC1=CC(N(CCO)c2ccc3ncc(-c4cn(C)nc4C(F)(F)F)nc3c2)CC(OC)=C1,7.1900
COc1cc(C#N)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.5400
COc1cc(C(=O)N2CCCC2)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.0000
COc1cc(C(=O)N2CCCC2)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.1100
COc1cc(C(=O)N2CCCC2)cc(N(CCCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.3900
COc1cc(-c2ccc3c(/C=C/c4ccc(OC)c(OC)c4)n[nH]c3c2)ccc1O,7.5686
COc1cc(-c2ccc3c(-c4cc5ccccc5[nH]4)n[nH]c3c2)ccc1O,7.1675
COc1cc(-c2ccc3c(-c4ccccc4)n[nH]c3c2)ccc1O,6.6421
COc1cc(-c2nc(=O)c3c([nH]2)sc2cc(C)ccc23)ccc1OCC(=O)O,5.3979
COc1cc(-c2nc(=O)c3c([nH]2)sc2ccc(C)cc23)ccc1OCC(=O)O,5.7212
COc1cc(C2OCCO2)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.6200
COc1cc(CCc2cc(Nc3ccnc(NCc4cc(C)no4)n3)n[nH]2)cc(OC)c1,8.5086
COc1cc(CCc2cc(Nc3ccnc(NCc4cc(C)no4)n3)n[nH]2)cc(OC)c1,8.7001
COc1cc(CCc2cc(Nc3ccnc(NCc4cc(C)on4)n3)n[nH]2)cc(OC)c1,8.7001
COc1cc(CCc2cc(Nc3ccnc(NCc4ccccn4)n3)n[nH]2)cc(OC)c1,8.3000
COc1cc(Cl)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.8400
COc1cc(Cl)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6801
COc1cc(CN(C)C)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.3600
COc1cc(CN)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,5.8600
COc1cc(CO)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7599
COc1cc(F)cc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,7.0100
COc1cc(F)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,6.8800
COc1cc(F)cc(N(CCCN2CCC(C#N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1700
COc1cc(F)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.9000
COc1cc(F)cc(N(CCCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3900
COc1cc(F)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4900
COc1cc(F)cc(N(CCCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1000
COc1cc(F)cc(N(CCCO)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,8.0400
COc1cc(F)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9201
COc1cc(F)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.7799
COc1cc(F)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6700
COc1cc(F)cc(N(CCO)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.0600
COc1cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)cc(C(F)(F)F)c1,5.3000
COc1cc(N(CCCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)cc(OC)c1C(O)C(F)(F)F,7.7001
COc1cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)cc(F)c1F,6.5900
COc1cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)cc2c1OCO2,8.8700
COc1cc(O)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3900
COc1cc(O)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.1100
COc1cc(O)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1000
COc1cc(O)cc(N(CCCO)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.5300
COc1cc(O)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1700
COc1cc(O)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,9.0400
COc1cc(O)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6000
COc1cc(O)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6000
COc1cc(O)ccc1-c1ccc2c(-c3nc4cc(N(C)C)ccc4[nH]3)n[nH]c2c1,4.0410
COc1cc(OC(C)C)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.2800
COc1cc(OC)c(C)c(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6600
COc1cc(OC)c(C)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5400
COc1cc(OC)c(C)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7201
COc1cc(OC)c(Cl)c(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7399
COc1cc(OC)c(Cl)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6499
COc1cc(OC)c(Cl)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1Cl,8.8000
COc1cc(OC)c(Cl)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7300
COc1cc(OC)c(Cl)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1Cl,8.7201
COc1cc(OC)c(F)c(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1F,8.8601
COc1cc(OC)c(F)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1F,8.7501
COc1cc(OC)c(F)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1F,8.8601
COc1cc(OC)cc(N(C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3600
COc1cc(OC)cc(N(C/C(=N/O)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.0300
COc1cc(OC)cc(N(C/C(=N\O)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1600
COc1cc(OC)cc(N(C/C(C)=N/O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3300
COc1cc(OC)cc(N(C/C(C)=N\O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2100
COc1cc(OC)cc(N(C/C=C/c2cc(C)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.1100
COc1cc(OC)cc(N(C/C=C/c2nccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4200
COc1cc(OC)cc(N(C/C=C/c2ncccc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.0500
COc1cc(OC)cc(N(C/C=C\c2cc(C)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3500
COc1cc(OC)cc(N(C/C=C\c2ncccc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3200
COc1cc(OC)cc(N(C/C=C\c2ncccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7399
COc1cc(OC)cc(N(C[C@@H](C)N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3300
COc1cc(OC)cc(N(C[C@@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.6600
COc1cc(OC)cc(N(C[C@@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9300
COc1cc(OC)cc(N(C[C@@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(CCCN)c4)nc3c2)c1,8.9801
COc1cc(OC)cc(N(C[C@@H](O)CN2CC[C@H](C#N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2900
COc1cc(OC)cc(N(C[C@@H](O)CNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7201
COc1cc(OC)cc(N(C[C@@H](O)CNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3600
COc1cc(OC)cc(N(C[C@@H](O)CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1300
COc1cc(OC)cc(N(C[C@@H](OC(C)=O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5800
COc1cc(OC)cc(N(C[C@@H]2C[C@H]2c2ccccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.6300
COc1cc(OC)cc(N(C[C@@H]2C[C@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4300
COc1cc(OC)cc(N(C[C@@H]2CCCN2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7100
COc1cc(OC)cc(N(C[C@H](C)N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4200
COc1cc(OC)cc(N(C[C@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.2300
COc1cc(OC)cc(N(C[C@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3600
COc1cc(OC)cc(N(C[C@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(CCCN)c4)nc3c2)c1,8.7100
COc1cc(OC)cc(N(C[C@H](O)CN2CC[C@H](C#N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0300
COc1cc(OC)cc(N(C[C@H](O)CNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6000
COc1cc(OC)cc(N(C[C@H](O)CNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1400
COc1cc(OC)cc(N(C[C@H](O)CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6400
COc1cc(OC)cc(N(C[C@H](OC(C)=O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4101
COc1cc(OC)cc(N(C[C@H]2C[C@@H]2c2ccccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.9200
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)[C@@H](C)CN)c1,8.4701
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)[C@H](C)CN)c1,8.6801
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)[C@H]2CC[C@@H](NC(C)C)CC2)c1,8.7300
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)[C@H]2CC[C@H](NC(C)C)CC2)c1,8.5501
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C(C)(C)C#Cc2nccc(OC)n2)c1,7.0400
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C(C)C(=O)NC(C)C)c1,7.6200
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C(C)C(N)=O)c1,7.7799
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C(C)CN)c1,8.8700
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C(C)CNC(C)C)c1,8.8499
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C(C)CNCC(F)(F)F)c1,8.3200
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C(CNC(C)C)C(C)C)c1,6.9800
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C2COC2)c1,7.9698
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)S(=O)(=O)N(C)C)c1,7.7899
COc1cc(OC)cc(N(CC#CC(C)(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8401
COc1cc(OC)cc(N(CC#CC2(O)CCN(C(=O)OC(C)(C)C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.8000
COc1cc(OC)cc(N(CC#CC2(O)CCNC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0600
COc1cc(OC)cc(N(CC#CC2(O)CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2300
COc1cc(OC)cc(N(CC#CC2(O)CCOC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5300
COc1cc(OC)cc(N(CC#CC2(O)CCOCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7799
COc1cc(OC)cc(N(CC#CC2(O)CNC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4000
COc1cc(OC)cc(N(CC#Cc2cc(C#N)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1900
COc1cc(OC)cc(N(CC#Cc2cc(C(N)=O)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7501
COc1cc(OC)cc(N(CC#Cc2cc(C)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0500
COc1cc(OC)cc(N(CC#Cc2cc(Cl)nc(N)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1900
COc1cc(OC)cc(N(CC#Cc2cc(CO)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6200
COc1cc(OC)cc(N(CC#Cc2cc(N)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7799
COc1cc(OC)cc(N(CC#Cc2cc(N)nc(C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2200
COc1cc(OC)cc(N(CC#Cc2cc(OC)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5000
COc1cc(OC)cc(N(CC#Cc2cc(OC)nc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,5.1000
COc1cc(OC)cc(N(CC#Cc2cc(OC)ncn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.1500
COc1cc(OC)cc(N(CC#Cc2ccc(C#N)cc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.6600
COc1cc(OC)cc(N(CC#Cc2ccc(C)cn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.6500
COc1cc(OC)cc(N(CC#Cc2ccc(N)cc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.9200
COc1cc(OC)cc(N(CC#Cc2cccc(C#N)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2100
COc1cc(OC)cc(N(CC#Cc2cccc(C#N)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7701
COc1cc(OC)cc(N(CC#Cc2cccc(CO)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5501
COc1cc(OC)cc(N(CC#Cc2cccc(N)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.8300
COc1cc(OC)cc(N(CC#Cc2cccc(N)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4800
COc1cc(OC)cc(N(CC#Cc2cccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.0400
COc1cc(OC)cc(N(CC#CC2CCCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.4500
COc1cc(OC)cc(N(CC#Cc2ccccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.5800
COc1cc(OC)cc(N(CC#Cc2ccccc2C#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.7600
COc1cc(OC)cc(N(CC#Cc2ccccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9801
COc1cc(OC)cc(N(CC#Cc2cccnc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2400
COc1cc(OC)cc(N(CC#Cc2cccnc2Br)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.9600
COc1cc(OC)cc(N(CC#CC2CCN(C(=O)OC(C)(C)C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.5600
COc1cc(OC)cc(N(CC#Cc2ccnc(C#N)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.1200
COc1cc(OC)cc(N(CC#Cc2ccnc(N)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7201
COc1cc(OC)cc(N(CC#Cc2ccnc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.9200
COc1cc(OC)cc(N(CC#CC2CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1500
COc1cc(OC)cc(N(CC#Cc2ccncc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5699
COc1cc(OC)cc(N(CC#Cc2ccncc2C#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1100
COc1cc(OC)cc(N(CC#Cc2cnc(N)cn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.0800
COc1cc(OC)cc(N(CC#Cc2cnccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8099
COc1cc(OC)cc(N(CC#Cc2cncn2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7599
COc1cc(OC)cc(N(CC#Cc2cnn(C)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.0900
COc1cc(OC)cc(N(CC#Cc2nccc(C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9000
COc1cc(OC)cc(N(CC#Cc2nccc(OC(C)C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2200
COc1cc(OC)cc(N(CC#Cc2nccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5800
COc1cc(OC)cc(N(CC#Cc2ncccc2C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.7900
COc1cc(OC)cc(N(CC#Cc2ncccc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.6499
COc1cc(OC)cc(N(CC#Cc2ncccc2F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3500
COc1cc(OC)cc(N(CC#Cc2ncccc2N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9801
COc1cc(OC)cc(N(CC#Cc2ncccc2OC)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,7.2800
COc1cc(OC)cc(N(CC#Cc2ncccc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3100
COc1cc(OC)cc(N(CC#Cc2ncccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0800
COc1cc(OC)cc(N(CC#Cc2nccn2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1400
COc1cc(OC)cc(N(CC#Cc2nccnc2Cl)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9000
COc1cc(OC)cc(N(CC#Cc2nccnc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2100
COc1cc(OC)cc(N(CC#Cc2nccs2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1800
COc1cc(OC)cc(N(CC#CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8099
COc1cc(OC)cc(N(CC(=O)N2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,5.7400
COc1cc(OC)cc(N(CC(=O)NC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5501
COc1cc(OC)cc(N(CC(=O)Nc2cc(C)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3600
COc1cc(OC)cc(N(CC(=O)Nc2cc(O)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8099
COc1cc(OC)cc(N(CC(=O)Nc2nccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5400
COc1cc(OC)cc(N(CC(=O)Nc2ncccc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.1300
COc1cc(OC)cc(N(CC(=O)NCCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8000
COc1cc(OC)cc(N(CC(=O)NCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5699
COc1cc(OC)cc(N(CC(=O)NCCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,5.9200
COc1cc(OC)cc(N(CC(=O)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.6700
COc1cc(OC)cc(N(CC(C)(C)O)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,7.8801
COc1cc(OC)cc(N(CC(C)(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1000
COc1cc(OC)cc(N(CC(C)N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4701
COc1cc(OC)cc(N(CC(C)NC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8199
COc1cc(OC)cc(N(CC(C)NCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1000
COc1cc(OC)cc(N(CC(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3500
COc1cc(OC)cc(N(CC(F)CN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7300
COc1cc(OC)cc(N(CC(N)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7201
COc1cc(OC)cc(N(CC(NC(C)C)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4400
COc1cc(OC)cc(N(CC(NC(C)C)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4400
COc1cc(OC)cc(N(CC(O)C(F)(F)F)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.5600
COc1cc(OC)cc(N(CC(O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6400
COc1cc(OC)cc(N(CC(O)CN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4900
COc1cc(OC)cc(N(CC(O)CN2CCCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6099
COc1cc(OC)cc(N(CC(O)CN2CCOCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3200
COc1cc(OC)cc(N(CC(O)CNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8401
COc1cc(OC)cc(N(CC(O)CNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1800
COc1cc(OC)cc(N(CC(O)CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5000
COc1cc(OC)cc(N(CC(OCC(O)C(C)C)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.6900
COc1cc(OC)cc(N(CC(OCC(O)C(C)C)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.6900
COc1cc(OC)cc(N(CC2(C)COC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5600
COc1cc(OC)cc(N(CC2(CNC(C)C)COC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2600
COc1cc(OC)cc(N(CC2(OC)CCCNC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1400
COc1cc(OC)cc(N(Cc2cc(C)n(C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8199
COc1cc(OC)cc(N(Cc2cc(C)no2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8499
COc1cc(OC)cc(N(Cc2cc(C)no2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,8.7300
COc1cc(OC)cc(N(Cc2cc(C)on2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.2100
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,7.9300
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C(C)(C)C(=O)N5CCNCC5)c4)nc3c2)c1,7.7300
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C(C)(C)C(=O)NCCO)c4)nc3c2)c1,8.2200
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3000
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C[Si](C)(C)C)c4)nc3c2)c1,5.4900
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C5CCN(S(C)(=O)=O)CC5)c4)nc3c2)c1,7.7599
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C5CCNCC5)c4)nc3c2)c1,8.9901
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C5CN(CCO)C5)c4)nc3c2)c1,8.3800
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCCNCCS(C)(=O)=O)c4)nc3c2)c1,8.1600
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCF)c4)nc3c2)c1,7.7799
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCN)c4)nc3c2)c1,8.0900
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCN5CCCC5)c4)nc3c2)c1,8.2700
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCN5CCN(CCO)CC5)c4)nc3c2)c1,8.6600
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCN5CCNCC5)c4)nc3c2)c1,8.6600
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCNS(=O)(=O)N(C)C)c4)nc3c2)c1,7.8300
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCNS(C)(=O)=O)c4)nc3c2)c1,8.1400
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,8.3500
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(S(=O)(=O)N(C)C)c4)nc3c2)c1,6.1700
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(S(C)(=O)=O)c4)nc3c2)c1,7.1600
COc1cc(OC)cc(N(CC2CC2c2ccncc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2900
COc1cc(OC)cc(N(Cc2cc3ncccc3[nH]2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0800
COc1cc(OC)cc(N(Cc2cc3ncccc3n2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2500
COc1cc(OC)cc(N(Cc2cc3ncccc3o2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8401
COc1cc(OC)cc(N(Cc2ccc(Cl)cc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.8300
COc1cc(OC)cc(N(Cc2ccc(Cl)nc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5200
COc1cc(OC)cc(N(Cc2ccc(Cl)s2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,6.5800
COc1cc(OC)cc(N(Cc2ccc(Cl)s2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9602
COc1cc(OC)cc(N(Cc2ccc(Cl)s2)c2ccc3ncc(-c4cnn(Cc5ccc(Cl)s5)c4)nc3c2)c1,6.6400
COc1cc(OC)cc(N(Cc2ccc(Cl)s2)c2ccc3ncc(-c4cnn(CCN5CCNCC5)c4)nc3c2)c1,8.3900
COc1cc(OC)cc(N(Cc2ccc(Cl)s2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,8.0500
COc1cc(OC)cc(N(Cc2cccc(Br)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8499
COc1cc(OC)cc(N(Cc2cccc(Cl)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.6499
COc1cc(OC)cc(N(Cc2cccc(N(C)C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.0400
COc1cc(OC)cc(N(Cc2cccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4800
COc1cc(OC)cc(N(CC2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3500
COc1cc(OC)cc(N(Cc2ccccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8700
COc1cc(OC)cc(N(Cc2ccccc2Cl)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4900
COc1cc(OC)cc(N(Cc2cccnc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5699
COc1cc(OC)cc(N(Cc2ccco2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5100
COc1cc(OC)cc(N(CC2CCCO2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2900
COc1cc(OC)cc(N(Cc2cccs2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5100
COc1cc(OC)cc(N(CC2CCN(C(C)C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.6000
COc1cc(OC)cc(N(CC2CCN(C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3100
COc1cc(OC)cc(N(CC2CCN(CC(F)(F)F)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3900
COc1cc(OC)cc(N(Cc2ccncc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7701
COc1cc(OC)cc(N(CC2CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5699
COc1cc(OC)cc(N(CC2CCOCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0700
COc1cc(OC)cc(N(CC2CN(Cc3ccccc3)CCN2Cc2ccccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.1700
COc1cc(OC)cc(N(CC2CN(Cc3ccccc3)CCO2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2100
COc1cc(OC)cc(N(Cc2cn(CCO)nn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6600
COc1cc(OC)cc(N(Cc2cn[nH]n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4701
COc1cc(OC)cc(N(Cc2cnccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6200
COc1cc(OC)cc(N(CC2CO2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4600
COc1cc(OC)cc(N(CC2COCC(C)(C)N2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.1200
COc1cc(OC)cc(N(CC2COCCN2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6600
COc1cc(OC)cc(N(Cc2csc(C)n2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.6801
COc1cc(OC)cc(N(Cc2csc(C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7501
COc1cc(OC)cc(N(Cc2csc(C)n2)c2ccc3ncc(-c4cnn(CCN5CCNCC5)c4)nc3c2)c1,9.0800
COc1cc(OC)cc(N(Cc2nc(OC)cc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5800
COc1cc(OC)cc(N(Cc2ncc[nH]2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9901
COc1cc(OC)cc(N(Cc2ncccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2500
COc1cc(OC)cc(N(Cc2nccn2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1200
COc1cc(OC)cc(N(Cc2nccn2S(=O)(=O)N(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7399
COc1cc(OC)cc(N(Cc2nnc(N)o2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8601
COc1cc(OC)cc(N(Cc2nnc(NCCO)o2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0200
COc1cc(OC)cc(N(CC2OCCO2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4200
COc1cc(OC)cc(N(CCC#Cc2ccccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.5900
COc1cc(OC)cc(N(CCC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7701
COc1cc(OC)cc(N(CCC#N)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,8.8099
COc1cc(OC)cc(N(CCC(=O)N(C)OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2900
COc1cc(OC)cc(N(CCC(=O)NC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9801
COc1cc(OC)cc(N(CCC(=O)NCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0100
COc1cc(OC)cc(N(CCC(C)(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9000
COc1cc(OC)cc(N(CCC2CCN(C(C)C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9000
COc1cc(OC)cc(N(CCC2CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8499
COc1cc(OC)cc(N(CCc2nnn[nH]2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3900
COc1cc(OC)cc(N(CCCC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6200
COc1cc(OC)cc(N(CCCc2cc(C)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0500
COc1cc(OC)cc(N(CCCc2ccncc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4200
COc1cc(OC)cc(N(CCCc2nccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5501
COc1cc(OC)cc(N(CCCc2ncccc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5800
COc1cc(OC)cc(N(CCCc2ncccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7300
COc1cc(OC)cc(N(CCCCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6400
COc1cc(OC)cc(N(CCCN)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,9.2100
COc1cc(OC)cc(N(CCCN)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,9.2100
COc1cc(OC)cc(N(CCCN)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,8.9201
COc1cc(OC)cc(N(CCCN2[C@@H](C)CC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5300
COc1cc(OC)cc(N(CCCN2[C@H](C)CC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6899
COc1cc(OC)cc(N(CCCN2[C@H](C)CC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5699
COc1cc(OC)cc(N(CCCn2c(C)cnc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0000
COc1cc(OC)cc(N(CCCN2C[C@@H](C)N[C@@H](C)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7701
COc1cc(OC)cc(N(CCCN2C[C@@H](C)O[C@@H](C)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5699
COc1cc(OC)cc(N(CCCN2CC(F)(F)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.2600
COc1cc(OC)cc(N(CCCN2CC(O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.3500
COc1cc(OC)cc(N(CCCN2CC=CCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7599
COc1cc(OC)cc(N(CCCN2CCC(C(F)(F)F)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5800
COc1cc(OC)cc(N(CCCN2CCC(C3C[C@@H](C)O[C@H](C)C3)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.9200
COc1cc(OC)cc(N(CCCN2CCC(F)(F)C2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.1000
COc1cc(OC)cc(N(CCCN2CCC(F)(F)C2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.1000
COc1cc(OC)cc(N(CCCN2CCC(F)(F)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0600
COc1cc(OC)cc(N(CCCN2CCC(F)(F)C2)c2ccc3ncc(-c4cnn(CC5CCOCC5)c4)nc3c2)c1,8.2400
COc1cc(OC)cc(N(CCCN2CCC(F)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0100
COc1cc(OC)cc(N(CCCN2CCC(N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.1400
COc1cc(OC)cc(N(CCCN2CCC(N3C[C@@H](C)O[C@@H](C)C3)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5400
COc1cc(OC)cc(N(CCCN2CCC(N3CCCCC3)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8000
COc1cc(OC)cc(N(CCCN2CCC(O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8700
COc1cc(OC)cc(N(CCCN2CCC(OC)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7399
COc1cc(OC)cc(N(CCCN2CCC(S(C)(=O)=O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9000
COc1cc(OC)cc(N(CCCN2CCC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.2300
COc1cc(OC)cc(N(CCCN2CCC[C@@H]2CC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7001
COc1cc(OC)cc(N(CCCN2CCC[C@@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0500
COc1cc(OC)cc(N(CCCN2CCC[C@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8499
COc1cc(OC)cc(N(CCCN2CCC[C@H]2CC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6899
COc1cc(OC)cc(N(CCCN2CCC[C@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0000
COc1cc(OC)cc(N(CCCN2CCCC(C#N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.8100
COc1cc(OC)cc(N(CCCN2CCCC(C(N)=O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6200
COc1cc(OC)cc(N(CCCN2CCCC2(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7599
COc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,9.0700
COc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.7399
COc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.1200
COc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,8.8601
COc1cc(OC)cc(N(CCCN2CCCC2=O)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.3300
COc1cc(OC)cc(N(CCCN2CCCC2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1200
COc1cc(OC)cc(N(CCCN2CCCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.2600
COc1cc(OC)cc(N(CCCN2CCCCC2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9401
COc1cc(OC)cc(N(CCCn2ccnc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1800
COc1cc(OC)cc(N(CCCN2CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3500
COc1cc(OC)cc(N(CCCN2CCOC2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3100
COc1cc(OC)cc(N(CCCN2CCOCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5699
COc1cc(OC)cc(N(CCCN2CCS(=O)(=O)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9500
COc1cc(OC)cc(N(CCCNC(=O)C(C)(O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7701
COc1cc(OC)cc(N(CCCNC(=O)C(C)(O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7701
COc1cc(OC)cc(N(CCCNC(=O)C(F)(F)F)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,9.1200
COc1cc(OC)cc(N(CCCNC(=O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9602
COc1cc(OC)cc(N(CCCNC(C)(C)CF)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9300
COc1cc(OC)cc(N(CCCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8801
COc1cc(OC)cc(N(CCCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9602
COc1cc(OC)cc(N(CCCNCC(C)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5800
COc1cc(OC)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.1500
COc1cc(OC)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,7.9901
COc1cc(OC)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9101
COc1cc(OC)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(CCCN)c4)nc3c2)c1,8.4500
COc1cc(OC)cc(N(CCCNCC(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8000
COc1cc(OC)cc(N(CCCNCC(N)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0000
COc1cc(OC)cc(N(CCCNCCC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7300
COc1cc(OC)cc(N(CCCNS(=O)(=O)N(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4400
COc1cc(OC)cc(N(CCCNS(C)(=O)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4300
COc1cc(OC)cc(N(CCCO)c2ccc3ncc(-c4c(C)nn(C)c4C)nc3c2)c1,7.3100
COc1cc(OC)cc(N(CCCO)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.7599
COc1cc(OC)cc(N(CCCO)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.3200
COc1cc(OC)cc(N(CCCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7100
COc1cc(OC)cc(N(CCCO)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,8.6200
COc1cc(OC)cc(N(CCCO)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,8.6000
COc1cc(OC)cc(N(CCF)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5600
COc1cc(OC)cc(N(CCN(C)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8499
COc1cc(OC)cc(N(CCN(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8099
COc1cc(OC)cc(N(CCN(Cc2ccc(N)cc2)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4101
COc1cc(OC)cc(N(CCN(CCCN)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4900
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.6200
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.7501
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6600
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(CC5CCOCC5)c4)nc3c2)c1,8.9300
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,6.1000
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,8.9602
COc1cc(OC)cc(N(CCN2[C@@H](C)CC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4300
COc1cc(OC)cc(N(CCN2C(=O)c3ccccc3C2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.9500
COc1cc(OC)cc(N(CCN2C(C)CCCC2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6200
COc1cc(OC)cc(N(CCn2c(C)cnc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.1800
COc1cc(OC)cc(N(CCN2C[C@@H](C)O[C@@H](C)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0700
COc1cc(OC)cc(N(CCN2C[C@@H]3C[C@H]2CN3)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5699
COc1cc(OC)cc(N(CCN2C[C@@H]3C[C@H]2CN3C(=O)OC(C)(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7300
COc1cc(OC)cc(N(CCN2CC(C)(C)N=C2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.8000
COc1cc(OC)cc(N(CCn2cc(C)nc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.0000
COc1cc(OC)cc(N(CCN2CC[C@H](C#N)C2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.4400
COc1cc(OC)cc(N(CCN2CC[C@H](C#N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5200
COc1cc(OC)cc(N(CCN2CC=CCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5400
COc1cc(OC)cc(N(CCN2CC3(COC3)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5300
COc1cc(OC)cc(N(CCN2CCC(C(C)(C)O)CC2)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.5300
COc1cc(OC)cc(N(CCN2CCC(C(C)(C)O)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4600
COc1cc(OC)cc(N(CCN2CCC(CCO)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7001
COc1cc(OC)cc(N(CCN2CCC(CO)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7100
COc1cc(OC)cc(N(CCN2CCC(F)(F)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9000
COc1cc(OC)cc(N(CCN2CCC(N(C)C)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7399
COc1cc(OC)cc(N(CCN2CCC(N(C)C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3400
COc1cc(OC)cc(N(CCN2CCC(N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8499
COc1cc(OC)cc(N(CCN2CCC(N)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2300
COc1cc(OC)cc(N(CCN2CCC(O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8199
COc1cc(OC)cc(N(CCN2CCC(O)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2100
COc1cc(OC)cc(N(CCN2CCC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6000
COc1cc(OC)cc(N(CCN2CCC[C@@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7501
COc1cc(OC)cc(N(CCN2CCC[C@H]2C(=O)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4701
COc1cc(OC)cc(N(CCN2CCC[C@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8099
COc1cc(OC)cc(N(CCN2CCC[C@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6899
COc1cc(OC)cc(N(CCN2CCCC(C#N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1500
COc1cc(OC)cc(N(CCN2CCCC(C(N)=O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7399
COc1cc(OC)cc(N(CCN2CCCC(N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4101
COc1cc(OC)cc(N(CCN2CCCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.7799
COc1cc(OC)cc(N(CCn2cccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4400
COc1cc(OC)cc(N(CCn2cccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4400
COc1cc(OC)cc(N(CCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9698
COc1cc(OC)cc(N(CCN2CCCC2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4800
COc1cc(OC)cc(N(CCN2CCCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8099
COc1cc(OC)cc(N(CCN2CCCCC2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9101
COc1cc(OC)cc(N(CCn2cccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8000
COc1cc(OC)cc(N(CCn2cccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.6801
COc1cc(OC)cc(N(CCN2CCCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3200
COc1cc(OC)cc(N(CCN2CCN(C(=O)C3CC3)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1400
COc1cc(OC)cc(N(CCN2CCN(C(C)=O)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0100
COc1cc(OC)cc(N(CCN2CCN(C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4400
COc1cc(OC)cc(N(CCN2CCN(C3CCN(C(C)=O)CC3)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2000
COc1cc(OC)cc(N(CCN2CCN(CCO)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4400
COc1cc(OC)cc(N(CCN2CCNC(=O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9201
COc1cc(OC)cc(N(CCn2ccnc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2800
COc1cc(OC)cc(N(CCN2CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4300
COc1cc(OC)cc(N(CCN2CCOC2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5000
COc1cc(OC)cc(N(CCn2cnc(C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.1000
COc1cc(OC)cc(N(CCn2cnnc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4101
COc1cc(OC)cc(N(CCn2nccc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2600
COc1cc(OC)cc(N(CCn2ncnc2C)c2ccc3ncc(-c4cnn(CC(C)C)c4)nc3c2)c1,6.8700
COc1cc(OC)cc(N(CCNC(=O)C(C)(O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7701
COc1cc(OC)cc(N(CCNC(=O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6300
COc1cc(OC)cc(N(CCNC(=O)C2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5800
COc1cc(OC)cc(N(CCNC(=O)C2CCCN(C)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4701
COc1cc(OC)cc(N(CCNC(C)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7399
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3nc(-c4cnn(C)c4)cnc3c2)c1,9.6990
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(C4=CCNCC4)c(=O)n3c2)c1,8.4318
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4c(C)nn(C)c4C)nc3c2)c1,7.6576
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4c(C)nn(C)c4C)nc3c2)c1,8.0900
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn(C)nc4C(F)(F)F)nc3c2)c1,8.6000
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.6778
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.7899
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.7599
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4C)nc3c2)c1,8.8000
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4CN(C)C)nc3c2)c1,7.9000
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4CO)nc3c2)c1,8.7399
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C5CCN(C(=O)OC(C)(C)C)CC5)c4)nc3c2)c1,8.9208
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C5CCN(C(=O)OC(C)(C)C)CC5)c4)nc3c2)c1,9.1700
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C5CCN(C)CC5)c4)nc3c2)c1,8.8499
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C5CCNCC5)c4)nc3c2)c1,9.4400
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CC5CCOCC5)c4)nc3c2)c1,8.8199
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CCC#N)c4)nc3c2)c1,8.8601
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CCCN)c4)nc3c2)c1,9.1100
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CCCN5CCN(CCCO)CC5)c4)nc3c2)c1,8.6600
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CCCN5CCN(CCO)CC5)c4)nc3c2)c1,8.8099
COc1cc(OC)cc(N(CCNC[Si](C)(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1400
COc1cc(OC)cc(N(CCNC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3300
COc1cc(OC)cc(N(CCNC2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7501
COc1cc(OC)cc(N(CCNC2CCN(S(N)(=O)=O)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3700
COc1cc(OC)cc(N(CCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3800
COc1cc(OC)cc(N(CCNCC(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8601
COc1cc(OC)cc(N(CCNCC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6400
COc1cc(OC)cc(N(CCNCC2CCCO2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3100
COc1cc(OC)cc(N(CCNCCC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2200
COc1cc(OC)cc(N(CCNCCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3800
COc1cc(OC)cc(N(CCNCCF)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7100
COc1cc(OC)cc(N(CCNCCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7599
COc1cc(OC)cc(N(CCNS(=O)(=O)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9101
COc1cc(OC)cc(N(CCNS(=O)(=O)N(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.2500
COc1cc(OC)cc(N(CCNS(C)(=O)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.2900
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4c(C)nn(C)c4C)nc3c2)c1,7.2600
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.5600
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7212
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5901
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4CCCO)nc3c2)c1,8.2600
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4CCO)nc3c2)c1,8.1900
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4CN(C)C)nc3c2)c1,7.3900
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C5CCN(C(=O)OC(C)(C)C)CC5)c4)nc3c2)c1,8.5100
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C5CCN(C)CC5)c4)nc3c2)c1,8.7001
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C5CCNCC5)c4)nc3c2)c1,8.7300
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(CCCN)c4)nc3c2)c1,9.0100
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,8.7599
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,8.7899
COc1cc(OC)cc(N(CCP(=O)(O)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8539
COc1cc(OC)cc(N(CCP(=O)(O)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9788
COc1cc(OC)cc(N(CCP(=O)(O)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.5086
COc1cc(OC)cc(N(CCP(=O)(O)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,5.2076
COc1cc(OC)cc(N(CCP(=O)(O)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4800
COc1cc(OC)cc(N(CCP(=O)(O)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4200
COc1cc(OC)cc(N(CCS(C)(=O)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2800
COc1cc(OCC2CC2)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.1000
COc1cc(OCCF)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3700
COc1cc(OCCF)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7599
COc1cc(OCCO)cc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,7.8099
COc1cc(OCCO)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8801
COc1cc(OCCO)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,7.9401
COc1cc(OCCO)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,7.9698
COc1cc(OCCO)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4101
COc1cc(OCCO)cc(N(CCCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.7100
COc1cc(OCCO)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9602
COc1ccc(C#CCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)nc1,6.8700
COc1ccc(-c2c[nH]c(C(=O)c3cnn(-c4ccc5[nH]c(C)nc5c4)c3N)c2)cc1,7.5768
COc1ccc(-c2c[nH]c(C(=O)c3cnn(-c4ccc5[nH]c(C)nc5c4)c3N)c2)cc1,6.0706
COc1ccc(Cl)c(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.0000
COc1ccc(Cl)c(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3700
COc1ccc(Cl)c(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.5600
COc1ccc(Cl)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5400
COc1ccc(Cl)c(N(CCO)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,7.9801
COc1ccc(Cl)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9101
COc1ccc(OC)c(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,5.5229
COc1ccc(OC)c(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4701
COc1ccc(OC)c(N(CCN)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,6.9100
COc1ccc(OC)c(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,6.8100
COc1ccc(OC)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.9400
COc1ccc(OC)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2000
COc1ccc2[nH]c(C(=C3C(=O)Nc4ccc(C(=O)O)cc43)c3ccccc3)nc2c1,6.0926
COc1ccc2[nH]c(C(=C3C(=O)Nc4ccc(N)cc43)c3ccccc3)nc2c1,7.4089
COc1cccc(N(Cc2cc(C)no2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8401
COc1cccc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1OC,6.6300
COc1cccc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2200
COc1cccc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4200
COc1cccnc1C#CCN(c1ccc2ncc(-c3cnn(C)c3)nc2c1)c1c(Cl)c(OC)cc(OC)c1Cl,8.5800
COc1cccnc1C#CCN(c1ccc2ncc(-c3cnn(C)c3)nc2c1)c1c(F)c(OC)cc(OC)c1F,9.2200
COc1ccnc(C#CCN(c2ccc3ncc(-c4cnn(C)c4)nc3c2)c2c(Cl)c(OC)cc(OC)c2Cl)n1,8.1100
COc1ccnc(C#CCN(c2ccc3ncc(-c4cnn(C)c4)nc3c2)c2c(F)c(OC)cc(OC)c2F)n1,9.2000
COc1ncc(Cl)cc1-c1ccc2cc(C(=O)c3cnn(-c4ccc5[nH]c(C)nc5c4)c3N)[nH]c2c1,7.2757
COCC(O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C(C)C)c3)nc2c1,8.7599
COCC(O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C(C)C)c3)nc2c1,8.7599
COCC(O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.4300
COCc1c(-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)c(F)c2)c2c(N)ncnn2c1CN1CCOCC1,7.3979
COCc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.7700
COCCc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.4100
COCCCc1cc(Nc2ccnc(NCc3cc(C(N)=O)no3)n2)n[nH]1,7.2000
COCCCc1cc(Nc2ccnc(NCc3cc(C)no3)n2)n[nH]1,7.1000
COCCCc1cc(Nc2ccnc(NCc3cc(C4CC4)no3)n2)n[nH]1,7.6000
COCCCc1cc(Nc2nc(NCc3cc(C)no3)ncc2Br)n[nH]1,7.2000
COCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.2700
COCCN(c1cccc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,7.2700
COCCN(CCOC)Cc1ccc2cc(C(=O)C3C=NN(c4ccc5[nH]c(C)nc5c4)C3N)[nH]c2c1,8.0177
COCCn1cc(-c2cnc3ccc(N(Cc4cc(C)no4)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.7399
COCCn1cc(-c2cnc3ccc(N(CC4CC4)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.1500
COCCNC(=O)C(C)(C)n1cc(-c2cnc3ccc(N(CC4CC4)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.3500
COCCNC(=O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,5.7400
COCCNC(=O)Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.4101
COCCNc1cccc2[nH]c(C(=O)c3cnn(-c4ccc5[nH]c(C)nc5c4)c3N)cc12,8.1938
CONC(=O)c1cc(Nc2ncnn3cc(-c4n[nH]c(C)n4)c(C(C)C)c23)c(F)cc1F,7.3010
CONC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1,7.6990
CSc1cc(O)ccc1-c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1,6.7959
Nc1c(C(=O)c2cc3ccccc3[nH]2)cnn1-c1ccc2[nH]c(C(F)(F)F)nc2c1,7.6198
Nc1c(C(=O)c2cc3ccccc3[nH]2)cnn1-c1ccc2[nH]c(Cc3ccccc3)nc2c1,7.0862
Nc1c(-c2nc3ccc(N4CCOCC4)[nH]c-3n2)c(O)nc2ccccc12,7.3279
Nc1c(-c2nc3ccc[nH]c-3n2)c(O)nc2ccccc12,7.2924
O=C(Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccn4)n[nH]c3c2)c1)c1ccccc1,7.1871
O=C(Nc1cccc(Cl)c1)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1,7.6198
O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)c1ccccc1,7.8125
O=C(Nc1n[nH]c2cc(C(=O)N[C@H](CN3CCCC3)c3ccccc3)sc12)c1ccc(N2CCOCC2)cc1,7.8539
Cn1cc(-c2cc3ncc4n3nc2O[C@H]2CCN(CCCCNC(=O)c3cncc-4c3)C2)cn1,5.6198
O=C1Nc2ccccc2/C1=C/c1c[nH]nc1-c1ccccc1[N+](=O)[O-],7.9208
OCCn1cc(-c2cnc3ccc(N(CC4CC4)c4ccccc4)cc3n2)cn1,7.3000
