[2H]C([2H])([2H])n1cc(-c2cnc3ccc(N(CCNC(C)C)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.5400
[2H]C([2H])([2H])Oc1cc(F)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0100
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C([2H])([2H])C([2H])([2H])C([2H])([2H])NCC(F)(F)F)c1,8.0400
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C([2H])([2H])C([2H])([2H])NC(C)C)c1,8.5501
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C([2H])([2H])C([2H])([2H])O)c1,8.8199
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(CC#Cc2ccncc2)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.2100
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1200
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(CCCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0200
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.5200
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5600
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0500
C#CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.5501
C#CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CC4CCOCC4)c3)nc2c1,8.5901
C#CCN(c1ccc2ncc(-c3cnn(C)c3)nc2c1)c1c(Cl)c(OC)cc(OC)c1Cl,7.8099
C#CCN(c1ccc2ncc(-c3cnn(C)c3)nc2c1)c1c(F)c(OC)cc(OC)c1F,9.1000
C=Cc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2500
C=CCN(c1cc(F)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,7.8000
C=CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.2000
c1ccc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1,6.1100
CC(C)NCCN(c1cc(Cl)cc(Cl)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,7.5400
CC(C)Oc1cccc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.1200
Cc1c2cc[n+](C)cc2c(C)c2c1[nH]c1ccc(O)cc12,6.3010
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(C#N)cc2F)n[nH]1,6.9393
Cc1nc2cc(-n3ncc(C(=O)c4cc5c(NC(CO)CO)cccc5[nH]4)c3N)ccc2[nH]1,8.2518
Cc1nc2cc(-n3ncc(C(=O)c4cc5c(NCCc6ccncc6)cccc5[nH]4)c3N)ccc2[nH]1,7.7447
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C(=O)N6CC[C@H](F)C6)ccc5[nH]4)c3N)ccc2[nH]1,5.3979
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C(=O)N6CCOCC6)ccc5[nH]4)c3N)ccc2[nH]1,8.0000
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C(=O)O)ccc5[nH]4)c3N)ccc2[nH]1,8.0757
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C6=CCNCC6)ccc5[nH]4)c3N)ccc2[nH]1,7.8239
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(-c6ccc(O)nc6)ccc5[nH]4)c3N)ccc2[nH]1,6.8539
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C6CCN(C(C)C)CC6)ccc5[nH]4)c3N)ccc2[nH]1,7.1871
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C6CCN(C7CCCC7)CC6)ccc5[nH]4)c3N)ccc2[nH]1,7.3872
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(CN6CCCC(F)C6)ccc5[nH]4)c3N)ccc2[nH]1,7.5229
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(CN6CCCC6)ccc5[nH]4)c3N)ccc2[nH]1,8.0000
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(CN6CCN(C)CC6)ccc5[nH]4)c3N)ccc2[nH]1,7.9208
Cc1nc2cc(-n3ncc(C(=O)c4cc5ccc(-c6cccc(C(F)(F)F)c6)cc5[nH]4)c3N)ccc2[nH]1,4.3010
Cc1nc2cc(-n3ncc(C(=O)c4cc5ccc(-c6cccnn6)cc5[nH]4)c3N)ccc2[nH]1,7.5686
Cc1nc2cc(-n3ncc(C(=O)c4cc5ccc(-c6cnn(C)c6)cc5[nH]4)c3N)ccc2[nH]1,7.2218
CCc1c(-c2cnc3ccc(N(CCNC(C)C)c4cc(OC)cc(OC)c4)cc3n2)cnn1C,8.1500
CCc1c(-c2cnc3ccc(N(CCNCC(F)(F)F)c4cc(OC)cc(OC)c4)cc3n2)cnn1C,7.9000
CCc1c(-c2cnc3ccc(N(CCO)c4cc(OC)cc(OC)c4)cc3n2)cnn1C,8.0700
CCc1ccnc(C#CCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)n1,7.7201
CCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.0900
CCN(C(=O)Nc1cc(OC)cc(OC)c1Cl)c1cc(Nc2ccc(N3CCN(C)CC3)cc2)ncn1,6.9393
CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.7300
CCN(c1ccc2ncc(-c3cnn(C)c3)nc2c1)c1cc(OC)cc(OC)c1Cl,8.9602
CCN(CC)Cc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.6500
CCN(CC)CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.4101
CCN(CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)C(C)C,8.4600
CCn1cc(-c2cnc3ccc(N(CCN)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.7899
CCn1cc(-c2cnc3ccc(N(CCNC(C)C)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.8601
CCn1cc(-c2cnc3ccc(N(CCNC)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.3700
CCNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.4400
CCNS(=O)(=O)c1ccccc1Nc1ncnc(Nc2ccc(N3CCN(C)CC3)c(OCCN3CCN(C)CC3)c2)n1,7.8239
CCOC(=O)C1CCN(CCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)CC1,8.4200
CCOc1cc(F)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3100
CN(C)c1cccc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,5.7000
Cn1cc(-c2ccc3ncc(N(CCN)c4cc(F)cc(OCCO)c4)nc3c2)cn1,7.9901
Cn1cc(-c2cnc3ccc(Cl)cc3n2)cn1,5.1871
Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cccc(C#N)c4)cc3n2)cn1,6.1700
Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cccc(OC(F)F)c4)cc3n2)cn1,6.2200
CN1CCC(c2ccc3[nH]c(C(=O)c4cnn(-c5ccc6[nH]c(C(F)F)nc6c5)c4N)cc3c2)CC1,6.8861
CNC(=O)c1cc(F)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5200
CNC(=O)c1cc(F)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4000
CNC(=O)c1cc(F)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5800
CNC(=O)c1cc(OC)cc(N(CC(C)(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9901
CNC(=O)c1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4200
CNC(=O)c1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCOC)c4)nc3c2)c1,8.3700
CNC(=O)c1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,8.0400
CNC(=O)c1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.1000
CNC(=O)c1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9698
CNC(=O)c1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(CCOC)c4)nc3c2)c1,8.6499
CNC(=O)Cn1cc(-c2ccc3ncc(N(CCN)c4cc(OC)cc(OC)c4)nc3c2)cn1,8.5400
CNC(=O)Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.5501
CNC(=O)Cn1cc(-c2cnc3ccc(N(CCCN4CCCC4)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.6400
CNC(=O)Cn1cc(-c2cnc3ccc(N(CCCNC(C)C)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.6600
CNC(=O)Cn1cc(-c2cnc3ccc(N(CCO)c4cc(OC)cc(OC)c4)cc3n2)cn1,9.0700
CNC(=O)OCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.5699
CNC[C@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.6200
CNc1cccc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.3000
CNCCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.8199
CNCCN(c1cc(F)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.1000
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cn[nH]c3)nc2c1,8.4000
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C(C)C)c3)nc2c1,8.5300
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,8.4900
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CC(=O)NC)c3)nc2c1,8.4400
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CC(=O)NC)c3)nc2c1,8.3300
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CC4CCOCC4)c3)nc2c1,8.2000
CNCCN(c1cc(OC)cc(OCCO)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,7.7300
COC(=O)c1cccnc1C#CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,7.6300
COC(=O)c1ccnc(C#CCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)n1,7.7501
COC/C(CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)=N/O,8.2200
COC/C(CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)=N\O,7.8700
COC[C@@H](CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)OC(C)=O,7.6600
COC[C@@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C(C)C)c3)nc2c1,8.6000
COC[C@@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CCCN)c3)nc2c1,8.4200
COC[C@H](CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)OC(C)=O,7.4600
COC[C@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C(C)C)c3)nc2c1,8.9602
COc1cc(C#N)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2200
COc1cc(C(=O)N2CCCC2)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.1000
COc1cc(Cl)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3500
COc1cc(Cl)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1800
COc1cc(CN(C)C)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.3400
COc1cc(F)cc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,7.4900
COc1cc(F)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8901
COc1cc(F)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,7.5200
COc1cc(F)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.7100
COc1cc(F)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.1000
COc1cc(F)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7201
COc1cc(F)cc(N(CCCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4701
COc1cc(F)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0100
COc1cc(F)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.4900
COc1cc(F)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5699
COc1cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)cc(C(F)(F)F)c1,5.4000
COc1cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)cc2c1OCO2,8.3700
COc1cc(NC(=O)N(C)c2cc(Nc3ccc(N4CCN(C)CC4)cc3)ncn2)c(Cl)c(OC)c1,6.9031
COc1cc(NC(=O)N(C)c2cc(Nc3ccc(N4CCN(C)CC4)cc3)ncn2)cc(OC)c1,6.2967
COc1cc(NC(=O)Nc2cc(Nc3ccc(N4CCN(C)CC4)cc3)ncn2)c(Cl)c(OC)c1,7.1805
COc1cc(Nc2ccc3ncc(-c4cnn(C)c4)nc3c2)cc(OC)c1,7.9208
COc1cc(Nc2ncc(CCc3c(F)c(OC)cc(OC)c3F)cn2)ccc1N1CCC(N(C)C2CCN(C)CC2)CC1,8.9586
COc1cc(O)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4200
COc1cc(O)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,7.9401
COc1cc(O)cc(N(CCCO)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.9101
COc1cc(O)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2300
COc1cc(O)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.9201
COc1cc(O)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6600
COc1cc(O)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0800
COc1cc(OC)c(C)c(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2300
COc1cc(OC)c(Cl)c(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3700
COc1cc(OC)c(Cl)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3900
COc1cc(OC)c(Cl)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1Cl,8.0100
COc1cc(OC)c(Cl)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.1700
COc1cc(OC)c(Cl)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1Cl,8.7300
COc1cc(OC)c(F)c(COc2cnc(Nc3cnn(CCN4CCNCC4)c3)nc2)c1F,8.9208
COc1cc(OC)c(F)c(COc2cnc(Nc3cnn(CCNC4CCN(C)CC4)c3)nc2)c1F,8.5686
COc1cc(OC)c(F)c(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1F,8.6801
COc1cc(OC)c(F)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1F,8.8000
COc1cc(OC)cc(N(C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6600
COc1cc(OC)cc(N(C/C(=N/O)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7001
COc1cc(OC)cc(N(C/C(=N\O)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9300
COc1cc(OC)cc(N(C/C(C)=N\O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8401
COc1cc(OC)cc(N(C/C=C/c2ncccc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.0000
COc1cc(OC)cc(N(C/C=C\c2ncccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9300
COc1cc(OC)cc(N(C[C@@H](C)N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0000
COc1cc(OC)cc(N(C[C@@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.4600
COc1cc(OC)cc(N(C[C@@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.2100
COc1cc(OC)cc(N(C[C@@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(CCCN)c4)nc3c2)c1,8.9000
COc1cc(OC)cc(N(C[C@@H](O)CN2CC[C@H](C#N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3200
COc1cc(OC)cc(N(C[C@@H](O)CNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4800
COc1cc(OC)cc(N(C[C@@H](O)CNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5300
COc1cc(OC)cc(N(C[C@@H](O)CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7501
COc1cc(OC)cc(N(C[C@@H](OC(C)=O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7300
COc1cc(OC)cc(N(C[C@@H]2CCCN2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3900
COc1cc(OC)cc(N(C[C@H](C)N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0900
COc1cc(OC)cc(N(C[C@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.3400
COc1cc(OC)cc(N(C[C@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6300
COc1cc(OC)cc(N(C[C@H](O)CNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3900
COc1cc(OC)cc(N(C[C@H](O)CNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4400
COc1cc(OC)cc(N(C[C@H](OC(C)=O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.0200
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)[C@@H](C)CN)c1,8.2900
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)[C@H](C)CN)c1,8.2900
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)[C@H]2CC[C@H](NC(C)C)CC2)c1,8.2400
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C(C)(C)C#Cc2nccc(OC)n2)c1,6.7500
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C(C)C(N)=O)c1,8.2700
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C2COC2)c1,8.6600
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)S(=O)(=O)N(C)C)c1,7.9801
COc1cc(OC)cc(N(CC#CC(C)(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9201
COc1cc(OC)cc(N(CC#CC2(O)CCN(C(=O)OC(C)(C)C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.2100
COc1cc(OC)cc(N(CC#CC2(O)CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9901
COc1cc(OC)cc(N(CC#CC2(O)CCOC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7201
COc1cc(OC)cc(N(CC#CC2(O)CCOCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4800
COc1cc(OC)cc(N(CC#Cc2cc(C#N)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0400
COc1cc(OC)cc(N(CC#Cc2cc(C(N)=O)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6099
COc1cc(OC)cc(N(CC#Cc2cc(C)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0300
COc1cc(OC)cc(N(CC#Cc2cc(Cl)nc(N)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8901
COc1cc(OC)cc(N(CC#Cc2cc(CO)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4701
COc1cc(OC)cc(N(CC#Cc2cc(N)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4800
COc1cc(OC)cc(N(CC#Cc2cc(OC)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6300
COc1cc(OC)cc(N(CC#Cc2cc(OC)ncn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3200
COc1cc(OC)cc(N(CC#Cc2ccc(C#N)cc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.3300
COc1cc(OC)cc(N(CC#Cc2ccc(C)cn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.6000
COc1cc(OC)cc(N(CC#Cc2cccc(C#N)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.6000
COc1cc(OC)cc(N(CC#Cc2cccc(CO)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3200
COc1cc(OC)cc(N(CC#Cc2cccc(N)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.8400
COc1cc(OC)cc(N(CC#Cc2ccccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.5400
COc1cc(OC)cc(N(CC#CC2CCCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.4300
COc1cc(OC)cc(N(CC#Cc2ccccc2C#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.5600
COc1cc(OC)cc(N(CC#Cc2ccccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9698
COc1cc(OC)cc(N(CC#Cc2cccnc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.1800
COc1cc(OC)cc(N(CC#Cc2cccnc2Br)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2900
COc1cc(OC)cc(N(CC#CC2CCN(C(=O)OC(C)(C)C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.5300
COc1cc(OC)cc(N(CC#Cc2ccnc(N)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3000
COc1cc(OC)cc(N(CC#Cc2ccnc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.7000
COc1cc(OC)cc(N(CC#Cc2ccncc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3200
COc1cc(OC)cc(N(CC#CC2CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5300
COc1cc(OC)cc(N(CC#Cc2ccncc2C#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8601
COc1cc(OC)cc(N(CC#Cc2cnc(N)cn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2100
COc1cc(OC)cc(N(CC#Cc2cnc3[nH]ccc3n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.0900
COc1cc(OC)cc(N(CC#Cc2cnccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7501
COc1cc(OC)cc(N(CC#Cc2cnn(C)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.7600
COc1cc(OC)cc(N(CC#Cc2nccc(C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9698
COc1cc(OC)cc(N(CC#Cc2nccc(OC(C)C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4300
COc1cc(OC)cc(N(CC#Cc2nccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9000
COc1cc(OC)cc(N(CC#Cc2ncccc2C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.0400
COc1cc(OC)cc(N(CC#Cc2ncccc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7701
COc1cc(OC)cc(N(CC#Cc2ncccc2F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5600
COc1cc(OC)cc(N(CC#Cc2ncccc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.4600
COc1cc(OC)cc(N(CC#Cc2ncccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0300
COc1cc(OC)cc(N(CC#Cc2nccn2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3800
COc1cc(OC)cc(N(CC#Cc2nccnc2Cl)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7399
COc1cc(OC)cc(N(CC#Cc2nccnc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2300
COc1cc(OC)cc(N(CC#Cc2nccs2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1000
COc1cc(OC)cc(N(CC#CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9201
COc1cc(OC)cc(N(CC(=O)NC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.6499
COc1cc(OC)cc(N(CC(=O)Nc2nccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.6200
COc1cc(OC)cc(N(CC(=O)NCCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.6400
COc1cc(OC)cc(N(CC(=O)NCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3000
COc1cc(OC)cc(N(CC(=O)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2900
COc1cc(OC)cc(N(CC(C)(C)O)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.3500
COc1cc(OC)cc(N(CC(C)(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3600
COc1cc(OC)cc(N(CC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7701
COc1cc(OC)cc(N(CC(C)NC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4200
COc1cc(OC)cc(N(CC(C)NCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2800
COc1cc(OC)cc(N(CC(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7100
COc1cc(OC)cc(N(CC(N)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7701
COc1cc(OC)cc(N(CC(NC(C)C)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3600
COc1cc(OC)cc(N(CC(NC(C)C)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3600
COc1cc(OC)cc(N(CC(O)CN2CCCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4600
COc1cc(OC)cc(N(CC(O)CNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0500
COc1cc(OC)cc(N(CC(O)CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7899
COc1cc(OC)cc(N(CC(OCC(O)C(C)C)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.6500
COc1cc(OC)cc(N(CC2(C)COC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9602
COc1cc(OC)cc(N(CC2(CNC(C)C)COC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8401
COc1cc(OC)cc(N(CC2(OC)CCCNC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1000
COc1cc(OC)cc(N(Cc2cc(C)n(C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0100
COc1cc(OC)cc(N(Cc2cc(C)no2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0000
COc1cc(OC)cc(N(Cc2cc(C)on2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8801
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.1500
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C(C)(C)C(=O)N5CCNCC5)c4)nc3c2)c1,7.9300
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3200
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C5CCN(S(C)(=O)=O)CC5)c4)nc3c2)c1,8.0700
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C5CCNCC5)c4)nc3c2)c1,9.0100
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C5CN(CCO)C5)c4)nc3c2)c1,8.7300
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CC(=O)N5CCC(O)C5)c4)nc3c2)c1,8.8401
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CC(=O)NCCN5CCCC5)c4)nc3c2)c1,8.5800
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CC(=O)NCCO)c4)nc3c2)c1,8.7399
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CC(C)(C)O)c4)nc3c2)c1,8.2100
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CC(C)C)c4)nc3c2)c1,7.7501
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CC5(O)CCNCC5)c4)nc3c2)c1,8.6801
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CC5(OC)CCNCC5)c4)nc3c2)c1,8.7501
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CC5CCN(C)CC5)c4)nc3c2)c1,8.9101
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCC5CCNCC5)c4)nc3c2)c1,9.0600
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCCN)c4)nc3c2)c1,8.6400
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCCN5CCN(CCCO)CC5)c4)nc3c2)c1,8.5400
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCCN5CCOCC5)c4)nc3c2)c1,8.9500
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCF)c4)nc3c2)c1,8.1800
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCN)c4)nc3c2)c1,8.3000
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCN5CCN(CCO)CC5)c4)nc3c2)c1,8.8901
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCN5CCNCC5)c4)nc3c2)c1,8.7599
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCNS(=O)(=O)N(C)C)c4)nc3c2)c1,8.0000
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,8.5501
COc1cc(OC)cc(N(Cc2cc3ncccc3n2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7201
COc1cc(OC)cc(N(Cc2cc3ncccc3o2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1100
COc1cc(OC)cc(N(Cc2ccc(Cl)cc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.9700
COc1cc(OC)cc(N(Cc2ccc(Cl)nc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5901
COc1cc(OC)cc(N(Cc2ccc(Cl)s2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9000
COc1cc(OC)cc(N(Cc2ccc(Cl)s2)c2ccc3ncc(-c4cnn(CCN5CCNCC5)c4)nc3c2)c1,8.3700
COc1cc(OC)cc(N(Cc2ccc(Cl)s2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,8.3900
COc1cc(OC)cc(N(Cc2cccc(Br)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0500
COc1cc(OC)cc(N(Cc2cccc(Cl)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.6600
COc1cc(OC)cc(N(Cc2cccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8199
COc1cc(OC)cc(N(Cc2ccccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8901
COc1cc(OC)cc(N(Cc2cccnc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9000
COc1cc(OC)cc(N(CC2CCCO2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1300
COc1cc(OC)cc(N(Cc2ccco2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7001
COc1cc(OC)cc(N(Cc2cccs2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4300
COc1cc(OC)cc(N(CC2CCN(C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3800
COc1cc(OC)cc(N(CC2CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5400
COc1cc(OC)cc(N(Cc2ccncc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2300
COc1cc(OC)cc(N(CC2CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7799
COc1cc(OC)cc(N(CC2CCOCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2300
COc1cc(OC)cc(N(CC2CN(Cc3ccccc3)CCN2Cc2ccccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.3300
COc1cc(OC)cc(N(Cc2cn(CCO)nn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9401
COc1cc(OC)cc(N(Cc2cn[nH]n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8499
COc1cc(OC)cc(N(Cc2cnccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7799
COc1cc(OC)cc(N(CC2CO2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4300
COc1cc(OC)cc(N(CC2COCC(C)(C)N2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5100
COc1cc(OC)cc(N(CC2COCCN2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4000
COc1cc(OC)cc(N(Cc2csc(C)n2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.6099
COc1cc(OC)cc(N(Cc2csc(C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7501
COc1cc(OC)cc(N(Cc2csc(C)n2)c2ccc3ncc(-c4cnn(CCN5CCNCC5)c4)nc3c2)c1,8.8499
COc1cc(OC)cc(N(Cc2ncc[nH]2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0900
COc1cc(OC)cc(N(Cc2ncccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0300
COc1cc(OC)cc(N(Cc2nccn2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0500
COc1cc(OC)cc(N(Cc2nnc(N)o2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0600
COc1cc(OC)cc(N(CC2OCCO2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2900
COc1cc(OC)cc(N(CCC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.1000
COc1cc(OC)cc(N(CCC(=O)N(C)OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5300
COc1cc(OC)cc(N(CCC(=O)NC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4800
COc1cc(OC)cc(N(CCC(=O)NCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.3100
COc1cc(OC)cc(N(CCC(=O)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5000
COc1cc(OC)cc(N(CCC(C)(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9201
COc1cc(OC)cc(N(CCC2CCN(C(C)C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6801
COc1cc(OC)cc(N(CCC2CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6700
COc1cc(OC)cc(N(CCCc2ccncc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5600
COc1cc(OC)cc(N(CCCc2nccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.6300
COc1cc(OC)cc(N(CCCc2ncccc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.6000
COc1cc(OC)cc(N(CCCc2ncccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8801
COc1cc(OC)cc(N(CCCCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5699
COc1cc(OC)cc(N(CCCN)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.8901
COc1cc(OC)cc(N(CCCN)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.9901
COc1cc(OC)cc(N(CCCN)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,8.8401
COc1cc(OC)cc(N(CCCN2[C@@H](C)CC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3900
COc1cc(OC)cc(N(CCCN2[C@H](C)CC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4500
COc1cc(OC)cc(N(CCCN2[C@H](C)CC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3000
COc1cc(OC)cc(N(CCCn2c(C)cnc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1100
COc1cc(OC)cc(N(CCCN2C[C@@H](C)O[C@@H](C)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3800
COc1cc(OC)cc(N(CCCN2CC(O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8700
COc1cc(OC)cc(N(CCCN2CC=CCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6000
COc1cc(OC)cc(N(CCCN2CCC(F)(F)C2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,7.8401
COc1cc(OC)cc(N(CCCN2CCC(F)(F)C2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,7.8401
COc1cc(OC)cc(N(CCCN2CCC(F)(F)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1300
COc1cc(OC)cc(N(CCCN2CCC(F)(F)C2)c2ccc3ncc(-c4cnn(CC5CCOCC5)c4)nc3c2)c1,8.1800
COc1cc(OC)cc(N(CCCN2CCC(N3C[C@@H](C)O[C@@H](C)C3)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2800
COc1cc(OC)cc(N(CCCN2CCC(N3CCCCC3)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8700
COc1cc(OC)cc(N(CCCN2CCC(N3CCCCC3)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8700
COc1cc(OC)cc(N(CCCN2CCC(O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.2400
COc1cc(OC)cc(N(CCCN2CCC(O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.2400
COc1cc(OC)cc(N(CCCN2CCC(OC)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3800
COc1cc(OC)cc(N(CCCN2CCC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7701
COc1cc(OC)cc(N(CCCN2CCC[C@@H]2CC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7501
COc1cc(OC)cc(N(CCCN2CCC[C@@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.4101
COc1cc(OC)cc(N(CCCN2CCC[C@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6400
COc1cc(OC)cc(N(CCCN2CCC[C@H]2CC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7399
COc1cc(OC)cc(N(CCCN2CCC[C@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.2100
COc1cc(OC)cc(N(CCCN2CCC[C@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.2100
COc1cc(OC)cc(N(CCCN2CCCC(C(N)=O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6600
COc1cc(OC)cc(N(CCCN2CCCC2(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2800
COc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,9.2900
COc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,9.2900
COc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7300
COc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,8.6801
COc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,8.7501
COc1cc(OC)cc(N(CCCN2CCCC2=O)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.6000
COc1cc(OC)cc(N(CCCN2CCCC2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4300
COc1cc(OC)cc(N(CCCN2CCCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9401
COc1cc(OC)cc(N(CCCN2CCCCC2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6200
COc1cc(OC)cc(N(CCCn2ccnc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4200
COc1cc(OC)cc(N(CCCN2CCOC2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4500
COc1cc(OC)cc(N(CCCN2CCOCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6499
COc1cc(OC)cc(N(CCCN2CCS(=O)(=O)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3200
COc1cc(OC)cc(N(CCCNC(=O)C(C)(O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7701
COc1cc(OC)cc(N(CCCNC(=O)C(F)(F)F)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,9.1100
COc1cc(OC)cc(N(CCCNC(=O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9698
COc1cc(OC)cc(N(CCCNC(C)(C)CF)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7001
COc1cc(OC)cc(N(CCCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6700
COc1cc(OC)cc(N(CCCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7100
COc1cc(OC)cc(N(CCCNCC(C)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4900
COc1cc(OC)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.2800
COc1cc(OC)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0800
COc1cc(OC)cc(N(CCCNCC(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7599
COc1cc(OC)cc(N(CCCNCC(N)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9201
COc1cc(OC)cc(N(CCCNCCC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6000
COc1cc(OC)cc(N(CCCO)c2ccc3ncc(-c4c(C)nn(C)c4C)nc3c2)c1,7.4600
COc1cc(OC)cc(N(CCCO)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.9000
COc1cc(OC)cc(N(CCCO)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,8.9300
COc1cc(OC)cc(N(CCF)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9201
COc1cc(OC)cc(N(CCN(C)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3000
COc1cc(OC)cc(N(CCN(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4900
COc1cc(OC)cc(N(CCN(Cc2ccc(N)cc2)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9500
COc1cc(OC)cc(N(CCN(CCCN)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9101
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.5200
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.7100
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6200
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(CC5CCOCC5)c4)nc3c2)c1,8.8801
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,8.8099
COc1cc(OC)cc(N(CCN2[C@@H](C)CC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1800
COc1cc(OC)cc(N(CCN2C(=O)c3ccccc3C2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2300
COc1cc(OC)cc(N(CCN2C(C)CCCC2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3200
COc1cc(OC)cc(N(CCN2C[C@@H](C)O[C@@H](C)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0400
COc1cc(OC)cc(N(CCN2C[C@@H]3C[C@H]2CN3C(=O)OC(C)(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7001
COc1cc(OC)cc(N(CCN2CC(C)(C)N=C2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.7400
COc1cc(OC)cc(N(CCn2cc(C)nc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2700
COc1cc(OC)cc(N(CCN2CC[C@H](C#N)C2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.5501
COc1cc(OC)cc(N(CCN2CC[C@H](C#N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7300
COc1cc(OC)cc(N(CCN2CCC(C(C)(C)O)CC2)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.2200
COc1cc(OC)cc(N(CCN2CCC(C(C)(C)O)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1900
COc1cc(OC)cc(N(CCN2CCC(CO)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5100
COc1cc(OC)cc(N(CCN2CCC(F)(F)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0100
COc1cc(OC)cc(N(CCN2CCC(N(C)C)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5000
COc1cc(OC)cc(N(CCN2CCC(N(C)C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8000
COc1cc(OC)cc(N(CCN2CCC(N)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2500
COc1cc(OC)cc(N(CCN2CCC(O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7399
COc1cc(OC)cc(N(CCN2CCC(O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.7399
COc1cc(OC)cc(N(CCN2CCC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5200
COc1cc(OC)cc(N(CCN2CCC[C@@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9602
COc1cc(OC)cc(N(CCN2CCC[C@@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9602
COc1cc(OC)cc(N(CCN2CCC[C@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4000
COc1cc(OC)cc(N(CCN2CCC[C@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0400
COc1cc(OC)cc(N(CCN2CCC[C@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0400
COc1cc(OC)cc(N(CCN2CCCC(C#N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.3200
COc1cc(OC)cc(N(CCN2CCCC(N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2300
COc1cc(OC)cc(N(CCN2CCCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.4300
COc1cc(OC)cc(N(CCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4500
COc1cc(OC)cc(N(CCN2CCCC2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8601
COc1cc(OC)cc(N(CCN2CCCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5000
COc1cc(OC)cc(N(CCN2CCCCC2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4300
COc1cc(OC)cc(N(CCn2cccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0700
COc1cc(OC)cc(N(CCn2cccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6400
COc1cc(OC)cc(N(CCN2CCCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1500
COc1cc(OC)cc(N(CCN2CCN(C(=O)C3CC3)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.7100
COc1cc(OC)cc(N(CCN2CCN(C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4300
COc1cc(OC)cc(N(CCN2CCN(C3CCN(C(C)=O)CC3)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.9698
COc1cc(OC)cc(N(CCN2CCN(CCO)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2400
COc1cc(OC)cc(N(CCN2CCNC(=O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4101
COc1cc(OC)cc(N(CCN2CCOC2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.0500
COc1cc(OC)cc(N(CCN2CCOCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4800
COc1cc(OC)cc(N(CCn2cnnc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.5901
COc1cc(OC)cc(N(CCNC(=O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,9.0600
COc1cc(OC)cc(N(CCNC(=O)C2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8000
COc1cc(OC)cc(N(CCNC(C)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9201
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4c(C)nn(C)c4C)nc3c2)c1,7.5000
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn(C)nc4C(F)(F)F)nc3c2)c1,8.0000
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,8.5600
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4CN(C)C)nc3c2)c1,7.1800
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C5CCN(C(=O)OC(C)(C)C)CC5)c4)nc3c2)c1,8.5000
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C5CCN(C)CC5)c4)nc3c2)c1,8.3400
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CC5CCOCC5)c4)nc3c2)c1,8.6400
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CCC#N)c4)nc3c2)c1,8.7701
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CCCCCCC(=O)NO)c4)nc3c2)c1,9.3372
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CCCN)c4)nc3c2)c1,8.1400
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CCCN5CCN(CCCO)CC5)c4)nc3c2)c1,8.1300
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CCCN5CCN(CCO)CC5)c4)nc3c2)c1,8.6200
COc1cc(OC)cc(N(CCNC[Si](C)(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2200
COc1cc(OC)cc(N(CCNC2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5600
COc1cc(OC)cc(N(CCNC2CCN(S(N)(=O)=O)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2600
COc1cc(OC)cc(N(CCNCC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4701
COc1cc(OC)cc(N(CCNCCC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5000
COc1cc(OC)cc(N(CCNCCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.1900
COc1cc(OC)cc(N(CCNCCF)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4200
COc1cc(OC)cc(N(CCNCCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4900
COc1cc(OC)cc(N(CCNS(=O)(=O)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9602
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4c(C)nn(C)c4C)nc3c2)c1,7.4200
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.7899
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.9500
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4CCCO)nc3c2)c1,8.3500
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C5CCN(C(=O)OC(C)(C)C)CC5)c4)nc3c2)c1,7.6200
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C5CCN(C(=O)OC(C)(C)C)CC5)c4)nc3c2)c1,8.8499
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C5CCN(C)CC5)c4)nc3c2)c1,8.8499
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C5CCNCC5)c4)nc3c2)c1,8.7799
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(CCCN)c4)nc3c2)c1,8.8801
COc1cc(OC)cc(N(CCP(=O)(O)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8099
COc1cc(OC)cc(N(CCS(C)(=O)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.8000
COc1cc(OCC2CC2)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.4202
COc1cc(OCCF)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.6500
COc1cc(OCCF)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2000
COc1cc(OCCO)cc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.3400
COc1cc(OCCO)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,8.4701
COc1cc(OCCO)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6600
COc1cc(OCCO)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.6600
COc1cc(OCCO)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.5200
COc1ccc(C#CCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)nc1,6.7100
COc1ccc(Cl)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2700
COc1ccc(Cl)c(N(CCO)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,8.0000
COc1ccc(Cl)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4400
COc1ccc(Cl)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.4400
COc1ccc(Cl)c(NC(=O)Nc2cc(Nc3ccc(N4CCN(C)CC4)cc3)ncn2)c1,7.2676
COc1ccc(Cl)c(NC(=O)Nc2cc(Nc3ccc(N4CCN(C)CC4)cc3)ncn2)c1Cl,6.0757
COc1ccc(CNc2ccc3ncc(-c4cnn(C)c4)nc3c2)c(OC)c1,7.6676
COc1ccc(OC)c(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.2700
COc1ccc(OC)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.8000
COc1ccc(OC)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.0000
COc1ccc(OC)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.0800
COc1cccc(N(Cc2cc(C)no2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,8.2000
COc1cccc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1OC,7.0800
COc1cccc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.8199
COc1cccc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,7.6899
COc1cccnc1C#CCN(c1ccc2ncc(-c3cnn(C)c3)nc2c1)c1c(Cl)c(OC)cc(OC)c1Cl,8.2300
COc1ccnc(C#CCN(c2ccc3ncc(-c4cnn(C)c4)nc3c2)c2c(F)c(OC)cc(OC)c2F)n1,9.4200
COCC(O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C(C)C)c3)nc2c1,8.7501
COCCc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,6.4900
COCCNC(=O)Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cc(OC)cc(OC)c4)cc3n2)cn1,8.5200
O=C1Nc2ccccc2/C1=C/c1c[nH]nc1-c1ccccc1[N+](=O)[O-],7.6021
OCCn1cc(-c2cnc3ccc(N(CC4CC4)c4ccccc4)cc3n2)cn1,6.9800
