[2H]C([2H])([2H])n1cc(-c2cnc3ccc(N(CCNC(C)C)c4cc(OC)cc(OC)c4)cc3n2)cn1,-0.5200
[2H]C([2H])([2H])Oc1cc(F)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1299
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C([2H])([2H])C([2H])([2H])C([2H])([2H])NCC(F)(F)F)c1,0.0400
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C([2H])([2H])C([2H])([2H])NC(C)C)c1,-0.7899
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C([2H])([2H])C([2H])([2H])O)c1,0.1999
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(CC#Cc2ccncc2)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,0.0000
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2399
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(N(CCCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2300
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,-0.4498
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.4800
[2H]C([2H])([2H])Oc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.4699
C#CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,-0.1399
C#CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CC4CCOCC4)c3)nc2c1,0.3300
C#CCN(c1ccc2ncc(-c3cnn(C)c3)nc2c1)c1c(Cl)c(OC)cc(OC)c1Cl,0.1200
C#CCN(c1ccc2ncc(-c3cnn(C)c3)nc2c1)c1c(F)c(OC)cc(OC)c1F,0.0700
C=Cc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0400
C=CCN(c1cc(F)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,0.5499
C=CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,0.0800
c1ccc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)cc1,-2.7399
CC(C)NCCN(c1cc(Cl)cc(Cl)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,-0.4202
CC(C)Oc1cccc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1300
Cc1nc2cc(-n3ncc(C(=O)c4cc5c(NC(CO)CO)cccc5[nH]4)c3N)ccc2[nH]1,-0.1249
Cc1nc2cc(-n3ncc(C(=O)c4cc5c(NCCc6ccncc6)cccc5[nH]4)c3N)ccc2[nH]1,-0.3259
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C(=O)N6CCOCC6)ccc5[nH]4)c3N)ccc2[nH]1,-0.4202
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C(=O)O)ccc5[nH]4)c3N)ccc2[nH]1,-0.4472
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C6=CCNCC6)ccc5[nH]4)c3N)ccc2[nH]1,0.4574
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(-c6ccc(O)nc6)ccc5[nH]4)c3N)ccc2[nH]1,-0.5898
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C6CCN(C(C)C)CC6)ccc5[nH]4)c3N)ccc2[nH]1,-0.7715
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(C6CCN(C7CCCC7)CC6)ccc5[nH]4)c3N)ccc2[nH]1,-0.5714
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(CN6CCCC(F)C6)ccc5[nH]4)c3N)ccc2[nH]1,-1.6510
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(CN6CCCC6)ccc5[nH]4)c3N)ccc2[nH]1,-0.8539
Cc1nc2cc(-n3ncc(C(=O)c4cc5cc(CN6CCN(C)CC6)ccc5[nH]4)c3N)ccc2[nH]1,-0.8751
Cc1nc2cc(-n3ncc(C(=O)c4cc5ccc(-c6cccc(C(F)(F)F)c6)cc5[nH]4)c3N)ccc2[nH]1,-2.0362
Cc1nc2cc(-n3ncc(C(=O)c4cc5ccc(-c6cccnn6)cc5[nH]4)c3N)ccc2[nH]1,-0.1761
CCc1c(-c2cnc3ccc(N(CCNC(C)C)c4cc(OC)cc(OC)c4)cc3n2)cnn1C,-0.6000
CCc1c(-c2cnc3ccc(N(CCNCC(F)(F)F)c4cc(OC)cc(OC)c4)cc3n2)cnn1C,-0.1000
CCc1c(-c2cnc3ccc(N(CCO)c4cc(OC)cc(OC)c4)cc3n2)cnn1C,0.0300
CCc1ccnc(C#CCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)n1,0.1601
CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,0.2000
CCN(CC)Cc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2300
CCN(CC)CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,-0.3799
CCN(CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)C(C)C,-0.1700
CCn1cc(-c2cnc3ccc(N(CCN)c4cc(OC)cc(OC)c4)cc3n2)cn1,-0.1601
CCn1cc(-c2cnc3ccc(N(CCNC(C)C)c4cc(OC)cc(OC)c4)cc3n2)cn1,-0.2499
CCn1cc(-c2cnc3ccc(N(CCNC)c4cc(OC)cc(OC)c4)cc3n2)cn1,-0.2400
CCNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,-0.2200
CCOC(=O)C1CCN(CCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)CC1,-0.1301
CCOc1cc(F)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.5599
Cn1cc(-c2ccc3ncc(N(CCN)c4cc(F)cc(OCCO)c4)nc3c2)cn1,0.0501
Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cccc(OC(F)F)c4)cc3n2)cn1,0.3000
CN1CCC(c2ccc3[nH]c(C(=O)c4cnn(-c5ccc6[nH]c(C(F)F)nc6c5)c4N)cc3c2)CC1,-0.1744
CNC(=O)c1cc(F)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0200
CNC(=O)c1cc(F)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2400
CNC(=O)c1cc(F)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1299
CNC(=O)c1cc(OC)cc(N(CC(C)(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2302
CNC(=O)c1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0900
CNC(=O)c1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCOC)c4)nc3c2)c1,0.1700
CNC(=O)c1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,-0.2000
CNC(=O)c1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,0.0200
CNC(=O)c1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2802
CNC(=O)c1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(CCOC)c4)nc3c2)c1,0.1999
CNC(=O)Cn1cc(-c2ccc3ncc(N(CCN)c4cc(OC)cc(OC)c4)nc3c2)cn1,-0.1601
CNC(=O)Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cc(OC)cc(OC)c4)cc3n2)cn1,0.2200
CNC(=O)Cn1cc(-c2cnc3ccc(N(CCCN4CCCC4)c4cc(OC)cc(OC)c4)cc3n2)cn1,-0.3401
CNC(=O)Cn1cc(-c2cnc3ccc(N(CCCNC(C)C)c4cc(OC)cc(OC)c4)cc3n2)cn1,-0.1701
CNC(=O)Cn1cc(-c2cnc3ccc(N(CCO)c4cc(OC)cc(OC)c4)cc3n2)cn1,0.3200
CNC(=O)OCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,0.2699
CNC[C@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,-0.1400
CNc1cccc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1700
CNCCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,-0.2001
CNCCN(c1cc(F)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,-0.1500
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cn[nH]c3)nc2c1,-0.0300
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C(C)C)c3)nc2c1,-0.1599
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,-0.3501
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CC(=O)NC)c3)nc2c1,-0.4299
CNCCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CC4CCOCC4)c3)nc2c1,-0.0501
CNCCN(c1cc(OC)cc(OCCO)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,0.0801
COC(=O)c1cccnc1C#CCN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1,-0.0799
COC(=O)c1ccnc(C#CCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)n1,0.0601
COC/C(CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)=N/O,0.1200
COC/C(CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)=N\O,0.3199
COC[C@@H](CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)OC(C)=O,0.0699
COC[C@@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C(C)C)c3)nc2c1,0.2800
COC[C@@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(CCCN)c3)nc2c1,0.0200
COC[C@H](CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C)c3)nc2c1)OC(C)=O,0.0300
COC[C@H](O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C(C)C)c3)nc2c1,0.3701
COc1cc(C#N)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.6800
COc1cc(C(=O)N2CCCC2)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1000
COc1cc(Cl)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.5100
COc1cc(Cl)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.5001
COc1cc(CN(C)C)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0200
COc1cc(F)cc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,0.4800
COc1cc(F)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,0.6400
COc1cc(F)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,-0.1900
COc1cc(F)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2301
COc1cc(F)cc(N(CCCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3700
COc1cc(F)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0899
COc1cc(F)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,-0.2899
COc1cc(F)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1001
COc1cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)cc(C(F)(F)F)c1,0.1000
COc1cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)cc2c1OCO2,-0.5000
COc1cc(O)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0300
COc1cc(O)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,-0.1700
COc1cc(O)cc(N(CCCO)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,0.3801
COc1cc(O)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0600
COc1cc(O)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,-0.1199
COc1cc(O)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0600
COc1cc(O)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.4800
COc1cc(OC)c(C)c(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.4299
COc1cc(OC)c(Cl)c(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3699
COc1cc(OC)c(Cl)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2600
COc1cc(OC)c(Cl)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1Cl,-0.7900
COc1cc(OC)c(Cl)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.4400
COc1cc(OC)c(Cl)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1Cl,0.0099
COc1cc(OC)c(F)c(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1F,-0.1801
COc1cc(OC)c(F)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1F,-0.0602
COc1cc(OC)cc(N(C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2999
COc1cc(OC)cc(N(C/C(=N/O)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.6701
COc1cc(OC)cc(N(C/C(=N\O)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2301
COc1cc(OC)cc(N(C/C(C)=N\O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.6301
COc1cc(OC)cc(N(C/C=C/c2ncccc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0500
COc1cc(OC)cc(N(C/C=C\c2ncccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1900
COc1cc(OC)cc(N(C[C@@H](C)N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3300
COc1cc(OC)cc(N(C[C@@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,-0.1999
COc1cc(OC)cc(N(C[C@@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2800
COc1cc(OC)cc(N(C[C@@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(CCCN)c4)nc3c2)c1,-0.0801
COc1cc(OC)cc(N(C[C@@H](O)CN2CC[C@H](C#N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0301
COc1cc(OC)cc(N(C[C@@H](O)CNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2401
COc1cc(OC)cc(N(C[C@@H](O)CNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1700
COc1cc(OC)cc(N(C[C@@H](O)CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.6201
COc1cc(OC)cc(N(C[C@@H](OC(C)=O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1500
COc1cc(OC)cc(N(C[C@@H]2CCCN2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3200
COc1cc(OC)cc(N(C[C@H](C)N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3300
COc1cc(OC)cc(N(C[C@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,0.1100
COc1cc(OC)cc(N(C[C@H](O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2700
COc1cc(OC)cc(N(C[C@H](O)CNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2100
COc1cc(OC)cc(N(C[C@H](O)CNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3000
COc1cc(OC)cc(N(C[C@H](OC(C)=O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3901
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)[C@@H](C)CN)c1,-0.1801
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)[C@H](C)CN)c1,-0.3901
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)[C@H]2CC[C@H](NC(C)C)CC2)c1,-0.3100
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C(C)(C)C#Cc2nccc(OC)n2)c1,-0.2900
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C(C)C(N)=O)c1,0.4901
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C2COC2)c1,0.6901
COc1cc(OC)cc(N(c2ccc3ncc(-c4cnn(C)c4)nc3c2)S(=O)(=O)N(C)C)c1,0.1901
COc1cc(OC)cc(N(CC#CC(C)(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0800
COc1cc(OC)cc(N(CC#CC2(O)CCN(C(=O)OC(C)(C)C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.5900
COc1cc(OC)cc(N(CC#CC2(O)CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2399
COc1cc(OC)cc(N(CC#CC2(O)CCOC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1901
COc1cc(OC)cc(N(CC#CC2(O)CCOCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2999
COc1cc(OC)cc(N(CC#Cc2cc(C#N)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1500
COc1cc(OC)cc(N(CC#Cc2cc(C(N)=O)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1401
COc1cc(OC)cc(N(CC#Cc2cc(C)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0200
COc1cc(OC)cc(N(CC#Cc2cc(Cl)nc(N)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2999
COc1cc(OC)cc(N(CC#Cc2cc(CO)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1499
COc1cc(OC)cc(N(CC#Cc2cc(N)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2999
COc1cc(OC)cc(N(CC#Cc2cc(OC)ccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1300
COc1cc(OC)cc(N(CC#Cc2cc(OC)ncn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1700
COc1cc(OC)cc(N(CC#Cc2ccc(C#N)cc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3300
COc1cc(OC)cc(N(CC#Cc2ccc(C)cn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0500
COc1cc(OC)cc(N(CC#Cc2cccc(C#N)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1701
COc1cc(OC)cc(N(CC#Cc2cccc(CO)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2300
COc1cc(OC)cc(N(CC#Cc2cccc(N)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0100
COc1cc(OC)cc(N(CC#CC2CCCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0200
COc1cc(OC)cc(N(CC#Cc2ccccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0400
COc1cc(OC)cc(N(CC#Cc2ccccc2C#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2000
COc1cc(OC)cc(N(CC#Cc2ccccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0102
COc1cc(OC)cc(N(CC#Cc2cccnc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0600
COc1cc(OC)cc(N(CC#Cc2cccnc2Br)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3300
COc1cc(OC)cc(N(CC#CC2CCN(C(=O)OC(C)(C)C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0300
COc1cc(OC)cc(N(CC#Cc2ccnc(N)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.4201
COc1cc(OC)cc(N(CC#Cc2ccnc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2200
COc1cc(OC)cc(N(CC#CC2CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.6200
COc1cc(OC)cc(N(CC#Cc2ccncc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2499
COc1cc(OC)cc(N(CC#Cc2ccncc2C#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2499
COc1cc(OC)cc(N(CC#Cc2cnc(N)cn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1300
COc1cc(OC)cc(N(CC#Cc2cnccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0599
COc1cc(OC)cc(N(CC#Cc2cnn(C)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3300
COc1cc(OC)cc(N(CC#Cc2nccc(C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0698
COc1cc(OC)cc(N(CC#Cc2nccc(OC(C)C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2101
COc1cc(OC)cc(N(CC#Cc2nccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.6801
COc1cc(OC)cc(N(CC#Cc2ncccc2C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2500
COc1cc(OC)cc(N(CC#Cc2ncccc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1201
COc1cc(OC)cc(N(CC#Cc2ncccc2F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2101
COc1cc(OC)cc(N(CC#Cc2ncccc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1501
COc1cc(OC)cc(N(CC#Cc2ncccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0500
COc1cc(OC)cc(N(CC#Cc2nccn2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2399
COc1cc(OC)cc(N(CC#Cc2nccnc2Cl)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1600
COc1cc(OC)cc(N(CC#Cc2nccnc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0200
COc1cc(OC)cc(N(CC#Cc2nccs2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0800
COc1cc(OC)cc(N(CC#CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1101
COc1cc(OC)cc(N(CC(=O)NC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0999
COc1cc(OC)cc(N(CC(=O)Nc2nccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0800
COc1cc(OC)cc(N(CC(=O)NCCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1600
COc1cc(OC)cc(N(CC(=O)NCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2699
COc1cc(OC)cc(N(CC(=O)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3800
COc1cc(OC)cc(N(CC(C)(C)O)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,0.4699
COc1cc(OC)cc(N(CC(C)(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2600
COc1cc(OC)cc(N(CC(C)NC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3999
COc1cc(OC)cc(N(CC(C)NCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1800
COc1cc(OC)cc(N(CC(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3600
COc1cc(OC)cc(N(CC(N)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0500
COc1cc(OC)cc(N(CC(NC(C)C)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0800
COc1cc(OC)cc(N(CC(O)CN2CCCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1499
COc1cc(OC)cc(N(CC(O)CNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2098
COc1cc(OC)cc(N(CC(O)CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2899
COc1cc(OC)cc(N(CC(OCC(O)C(C)C)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0400
COc1cc(OC)cc(N(CC2(C)COC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.4002
COc1cc(OC)cc(N(CC2(CNC(C)C)COC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.4199
COc1cc(OC)cc(N(CC2(OC)CCCNC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0400
COc1cc(OC)cc(N(Cc2cc(C)n(C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1901
COc1cc(OC)cc(N(Cc2cc(C)no2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1501
COc1cc(OC)cc(N(Cc2cc(C)on2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3299
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,0.2201
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C(C)(C)C(=O)N5CCNCC5)c4)nc3c2)c1,0.1999
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0200
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C5CCN(S(C)(=O)=O)CC5)c4)nc3c2)c1,0.3101
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C5CCNCC5)c4)nc3c2)c1,0.0199
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C5CN(CCO)C5)c4)nc3c2)c1,0.3501
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCF)c4)nc3c2)c1,0.4001
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCN)c4)nc3c2)c1,0.2100
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCN5CCN(CCO)CC5)c4)nc3c2)c1,0.2301
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCN5CCNCC5)c4)nc3c2)c1,0.1000
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCNS(=O)(=O)N(C)C)c4)nc3c2)c1,0.1700
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,0.2001
COc1cc(OC)cc(N(Cc2cc3ncccc3n2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.4701
COc1cc(OC)cc(N(Cc2cc3ncccc3o2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2699
COc1cc(OC)cc(N(Cc2ccc(Cl)cc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1400
COc1cc(OC)cc(N(Cc2ccc(Cl)nc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0701
COc1cc(OC)cc(N(Cc2ccc(Cl)s2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0602
COc1cc(OC)cc(N(Cc2ccc(Cl)s2)c2ccc3ncc(-c4cnn(CCN5CCNCC5)c4)nc3c2)c1,-0.0200
COc1cc(OC)cc(N(Cc2ccc(Cl)s2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,0.3400
COc1cc(OC)cc(N(Cc2cccc(Br)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2001
COc1cc(OC)cc(N(Cc2cccc(Cl)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0100
COc1cc(OC)cc(N(Cc2cccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3398
COc1cc(OC)cc(N(Cc2ccccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0201
COc1cc(OC)cc(N(Cc2cccnc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3300
COc1cc(OC)cc(N(Cc2ccco2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1900
COc1cc(OC)cc(N(CC2CCCO2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1600
COc1cc(OC)cc(N(Cc2cccs2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0800
COc1cc(OC)cc(N(CC2CCN(C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0700
COc1cc(OC)cc(N(Cc2ccncc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.4600
COc1cc(OC)cc(N(CC2CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.7900
COc1cc(OC)cc(N(CC2CCOCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1600
COc1cc(OC)cc(N(CC2CN(Cc3ccccc3)CCN2Cc2ccccc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1600
COc1cc(OC)cc(N(Cc2cn(CCO)nn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2801
COc1cc(OC)cc(N(Cc2cn[nH]n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3798
COc1cc(OC)cc(N(Cc2cnccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1599
COc1cc(OC)cc(N(CC2CO2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0300
COc1cc(OC)cc(N(CC2COCC(C)(C)N2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.6099
COc1cc(OC)cc(N(CC2COCCN2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2599
COc1cc(OC)cc(N(Cc2csc(C)n2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,-0.0701
COc1cc(OC)cc(N(Cc2csc(C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0000
COc1cc(OC)cc(N(Cc2csc(C)n2)c2ccc3ncc(-c4cnn(CCN5CCNCC5)c4)nc3c2)c1,-0.2301
COc1cc(OC)cc(N(Cc2ncc[nH]2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0999
COc1cc(OC)cc(N(Cc2ncccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2201
COc1cc(OC)cc(N(Cc2nccn2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0700
COc1cc(OC)cc(N(Cc2nnc(N)o2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1999
COc1cc(OC)cc(N(CC2OCCO2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1300
COc1cc(OC)cc(N(CCC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3300
COc1cc(OC)cc(N(CCC(=O)N(C)OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2401
COc1cc(OC)cc(N(CCC(=O)NC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.5000
COc1cc(OC)cc(N(CCC(=O)NCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3000
COc1cc(OC)cc(N(CCC(C)(C)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0201
COc1cc(OC)cc(N(CCC2CCN(C(C)C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2199
COc1cc(OC)cc(N(CCC2CCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1799
COc1cc(OC)cc(N(CCCc2ccncc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1400
COc1cc(OC)cc(N(CCCc2nccc(OC)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0800
COc1cc(OC)cc(N(CCCc2ncccc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0199
COc1cc(OC)cc(N(CCCc2ncccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1501
COc1cc(OC)cc(N(CCCCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0701
COc1cc(OC)cc(N(CCCN)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,-0.3199
COc1cc(OC)cc(N(CCCN)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,-0.2199
COc1cc(OC)cc(N(CCCN)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,-0.0800
COc1cc(OC)cc(N(CCCN2[C@@H](C)CC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1401
COc1cc(OC)cc(N(CCCN2[C@H](C)CC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2699
COc1cc(OC)cc(N(CCCn2c(C)cnc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1100
COc1cc(OC)cc(N(CCCN2C[C@@H](C)O[C@@H](C)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1900
COc1cc(OC)cc(N(CCCN2CC(O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.4800
COc1cc(OC)cc(N(CCCN2CC=CCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1600
COc1cc(OC)cc(N(CCCN2CCC(F)(F)C2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,-0.2599
COc1cc(OC)cc(N(CCCN2CCC(F)(F)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0700
COc1cc(OC)cc(N(CCCN2CCC(F)(F)C2)c2ccc3ncc(-c4cnn(CC5CCOCC5)c4)nc3c2)c1,-0.0600
COc1cc(OC)cc(N(CCCN2CCC(N3C[C@@H](C)O[C@@H](C)C3)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2600
COc1cc(OC)cc(N(CCCN2CCC(N3CCCCC3)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0700
COc1cc(OC)cc(N(CCCN2CCC(O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3700
COc1cc(OC)cc(N(CCCN2CCC(OC)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3600
COc1cc(OC)cc(N(CCCN2CCC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.4600
COc1cc(OC)cc(N(CCCN2CCC[C@@H]2CC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0500
COc1cc(OC)cc(N(CCCN2CCC[C@@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3601
COc1cc(OC)cc(N(CCCN2CCC[C@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2099
COc1cc(OC)cc(N(CCCN2CCC[C@H]2CC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0500
COc1cc(OC)cc(N(CCCN2CCC[C@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2100
COc1cc(OC)cc(N(CCCN2CCCC(C(N)=O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0400
COc1cc(OC)cc(N(CCCN2CCCC2(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.4799
COc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,0.2199
COc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3900
COc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,-0.1101
COc1cc(OC)cc(N(CCCN2CCCC2=O)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,0.2699
COc1cc(OC)cc(N(CCCN2CCCC2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3101
COc1cc(OC)cc(N(CCCN2CCCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3200
COc1cc(OC)cc(N(CCCN2CCCCC2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3201
COc1cc(OC)cc(N(CCCn2ccnc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2400
COc1cc(OC)cc(N(CCCN2CCOC2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1400
COc1cc(OC)cc(N(CCCN2CCOCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0800
COc1cc(OC)cc(N(CCCN2CCS(=O)(=O)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3700
COc1cc(OC)cc(N(CCCNC(=O)C(C)(O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0000
COc1cc(OC)cc(N(CCCNC(=O)C(F)(F)F)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,-0.0100
COc1cc(OC)cc(N(CCCNC(=O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0096
COc1cc(OC)cc(N(CCCNC(C)(C)CF)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2299
COc1cc(OC)cc(N(CCCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2502
COc1cc(OC)cc(N(CCCNCC(C)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0901
COc1cc(OC)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,0.2899
COc1cc(OC)cc(N(CCCNCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1699
COc1cc(OC)cc(N(CCCNCC(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0400
COc1cc(OC)cc(N(CCCNCC(N)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0799
COc1cc(OC)cc(N(CCCNCCC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1300
COc1cc(OC)cc(N(CCCO)c2ccc3ncc(-c4c(C)nn(C)c4C)nc3c2)c1,0.1501
COc1cc(OC)cc(N(CCCO)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,0.1400
COc1cc(OC)cc(N(CCCO)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,0.3300
COc1cc(OC)cc(N(CCF)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3601
COc1cc(OC)cc(N(CCN(C)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.5499
COc1cc(OC)cc(N(CCN(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3200
COc1cc(OC)cc(N(CCN(Cc2ccc(N)cc2)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.4600
COc1cc(OC)cc(N(CCN(CCCN)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.5799
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,-0.1000
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,-0.0401
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0400
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(CC5CCOCC5)c4)nc3c2)c1,-0.0499
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(CCS(C)(=O)=O)c4)nc3c2)c1,-0.1502
COc1cc(OC)cc(N(CCN2[C@@H](C)CC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2500
COc1cc(OC)cc(N(CCN2C(=O)c3ccccc3C2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2800
COc1cc(OC)cc(N(CCN2C(C)CCCC2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2999
COc1cc(OC)cc(N(CCN2C[C@@H](C)O[C@@H](C)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0300
COc1cc(OC)cc(N(CCN2C[C@@H]3C[C@H]2CN3C(=O)OC(C)(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0300
COc1cc(OC)cc(N(CCN2CC(C)(C)N=C2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0600
COc1cc(OC)cc(N(CCn2cc(C)nc2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2700
COc1cc(OC)cc(N(CCN2CC[C@H](C#N)C2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,0.1101
COc1cc(OC)cc(N(CCN2CC[C@H](C#N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2100
COc1cc(OC)cc(N(CCN2CCC(C(C)(C)O)CC2)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,-0.3101
COc1cc(OC)cc(N(CCN2CCC(C(C)(C)O)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2701
COc1cc(OC)cc(N(CCN2CCC(CO)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1999
COc1cc(OC)cc(N(CCN2CCC(F)(F)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1100
COc1cc(OC)cc(N(CCN2CCC(N(C)C)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2399
COc1cc(OC)cc(N(CCN2CCC(N(C)C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.5400
COc1cc(OC)cc(N(CCN2CCC(N)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0200
COc1cc(OC)cc(N(CCN2CCC(O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0799
COc1cc(OC)cc(N(CCN2CCC[C@@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0800
COc1cc(OC)cc(N(CCN2CCC[C@@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2101
COc1cc(OC)cc(N(CCN2CCC[C@H]2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.4099
COc1cc(OC)cc(N(CCN2CCC[C@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3501
COc1cc(OC)cc(N(CCN2CCCC(C#N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1700
COc1cc(OC)cc(N(CCN2CCCC(N)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1800
COc1cc(OC)cc(N(CCN2CCCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,-0.3499
COc1cc(OC)cc(N(CCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.5198
COc1cc(OC)cc(N(CCN2CCCC2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3801
COc1cc(OC)cc(N(CCN2CCCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.3099
COc1cc(OC)cc(N(CCN2CCCCC2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.4801
COc1cc(OC)cc(N(CCn2cccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.9599
COc1cc(OC)cc(N(CCN2CCCNCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1700
COc1cc(OC)cc(N(CCN2CCN(C(=O)C3CC3)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.4301
COc1cc(OC)cc(N(CCN2CCN(C)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.0099
COc1cc(OC)cc(N(CCN2CCN(C3CCN(C(C)=O)CC3)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.7698
COc1cc(OC)cc(N(CCN2CCN(CCO)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1999
COc1cc(OC)cc(N(CCN2CCNC(=O)C2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.4900
COc1cc(OC)cc(N(CCN2CCOC2=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.5499
COc1cc(OC)cc(N(CCn2cnnc2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1800
COc1cc(OC)cc(N(CCNC(=O)C(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.4299
COc1cc(OC)cc(N(CCNC(=O)C2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2199
COc1cc(OC)cc(N(CCNC(C)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.1802
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4c(C)nn(C)c4C)nc3c2)c1,-0.5900
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cn(C)nc4C(F)(F)F)nc3c2)c1,-0.6000
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C(C)C)c4)nc3c2)c1,-0.1999
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4CN(C)C)nc3c2)c1,-0.7200
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C5CCN(C(=O)OC(C)(C)C)CC5)c4)nc3c2)c1,-0.6700
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C5CCN(C)CC5)c4)nc3c2)c1,-0.5099
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CC5CCOCC5)c4)nc3c2)c1,-0.1799
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CCC#N)c4)nc3c2)c1,-0.0901
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CCCN)c4)nc3c2)c1,-0.9700
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CCCN5CCN(CCCO)CC5)c4)nc3c2)c1,-0.5299
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(CCCN5CCN(CCO)CC5)c4)nc3c2)c1,-0.1900
COc1cc(OC)cc(N(CCNC[Si](C)(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0799
COc1cc(OC)cc(N(CCNC2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1900
COc1cc(OC)cc(N(CCNC2CCN(S(N)(=O)=O)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1099
COc1cc(OC)cc(N(CCNCC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1699
COc1cc(OC)cc(N(CCNCCC#N)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2801
COc1cc(OC)cc(N(CCNCCC(F)(F)F)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1900
COc1cc(OC)cc(N(CCNCCF)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2900
COc1cc(OC)cc(N(CCNCCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2700
COc1cc(OC)cc(N(CCNS(=O)(=O)C(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0501
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4c(C)nn(C)c4C)nc3c2)c1,0.1600
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,0.2299
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3599
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4CCCO)nc3c2)c1,0.0900
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C5CCN(C(=O)OC(C)(C)C)CC5)c4)nc3c2)c1,0.3398
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C5CCN(C)CC5)c4)nc3c2)c1,0.1498
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C5CCNCC5)c4)nc3c2)c1,0.0499
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(CCCN)c4)nc3c2)c1,-0.1299
COc1cc(OC)cc(N(CCP(=O)(O)O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3900
COc1cc(OC)cc(N(CCS(C)(=O)=O)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.5200
COc1cc(OCC2CC2)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3202
COc1cc(OCCF)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1700
COc1cc(OCCO)cc(N(CC2CC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,0.5300
COc1cc(OCCO)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1,0.5300
COc1cc(OCCO)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2499
COc1cc(OCCO)cc(N(CCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.5598
COc1ccc(C#CCN(c2cc(OC)cc(OC)c2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)nc1,-0.1600
COc1ccc(Cl)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2700
COc1ccc(Cl)c(N(CCO)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1,0.0199
COc1ccc(Cl)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.5299
COc1ccc(OC)c(N(CCCN2CCCC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.2000
COc1ccc(OC)c(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1400
COc1ccc(OC)c(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.1200
COc1cccc(N(Cc2cc(C)no2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.3598
COc1cccc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1OC,0.4500
COc1cccc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,-0.4001
COc1cccc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.2700
COc1cccnc1C#CCN(c1ccc2ncc(-c3cnn(C)c3)nc2c1)c1c(Cl)c(OC)cc(OC)c1Cl,-0.3500
COc1ccnc(C#CCN(c2ccc3ncc(-c4cnn(C)c4)nc3c2)c2c(F)c(OC)cc(OC)c2F)n1,0.2200
COCC(O)CN(c1cc(OC)cc(OC)c1)c1ccc2ncc(-c3cnn(C(C)C)c3)nc2c1,-0.0099
COCCc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1,0.0800
COCCNC(=O)Cn1cc(-c2cnc3ccc(N(CC4CC4)c4cc(OC)cc(OC)c4)cc3n2)cn1,0.1099
O=C1Nc2ccccc2/C1=C/c1c[nH]nc1-c1ccccc1[N+](=O)[O-],-0.3188
OCCn1cc(-c2cnc3ccc(N(CC4CC4)c4ccccc4)cc3n2)cn1,-0.3200
